Available template.
Displays and
<!DOCTYPE html>
charset="UTF-8">
href="{{ url_for('static', filename='css/styles.css') }}">
{
            const species = document.getElementById('filter-species').value;
            const search = document.getElementById('search-input').value;
            const params = new URLSearchParams();
            if (species) params.append('filter-species', species);
            if (search) params.append('search-input', search);
            window.location.href = '{{ url_for("pet_listings") }}' + params.toString();
}
<div
Pets</h1>
type="text" id="search-input" name="search-input" placeholder="Search name"
<select
<option {% if filter_species == 'All' %}selected{% endif %}>All</option>
<option {% if filter_species == 'Dog' %}selected{% endif %}>Dog</option>
<option {% if filter_species == 'Cat' %}selected{% endif %}>Cat</option>
<option {% if filter_species == 'Bird' %}selected{% endif %}>Bird</option>
<option value="Rabbit" {% if filter_species == 'Rabbit' %}selected{% endif %}>Rabbit</option>
<option {% if filter_species == 'Other' %}selected{% endif %}>Other</option>
id="pet-grid"
{% if pets %}
{% for pet in pets %}
class="pet-card">
<h3>{{ pet.name }}</h3>
<p><strong>Species:</strong> {{ pet.species }}</p>
{{ pet.age }}</p>
<a
{% endfor %}
{% else %}
<p>No found matching your
{% endif %}
<button id="back-to-dashboard" to
</div>