add_pet.html
<head>
<meta charset="UTF-8">
Pet</title>
rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div
New
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
class="flashes">
{% for category, message in messages %}
<li
{% endfor %}
</ul>
{% endif %}
{% endwith %}
for="pet-name-input">Pet Name:</label><br>
type="text" required><br><br>
name="pet-species-input" required>
<option value="">Select
value="Dog">Dog</option>
<option
<option
value="Other">Other</option>
</select><br><br>
<input id="pet-breed-input"
for="pet-age-input">Age years"):</label><br>
type="text" name="pet-age-input"
name="pet-gender-input"
<option value="">Select gender</option>
<label for="pet-size-input">Size:</label><br>
required>
<option value="">Select
value="Small">Small</option>
<option value="Medium">Medium</option>
for="pet-description-input">Description:</label><br>
id="pet-description-input" rows="5" required></textarea><br><br>
id="submit-pet-button">Submit</button>
<button onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
</div>
<title>Adoption Application</title>
rel="stylesheet"
</head>
{{ pet.name }}</h1>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul
{% for category, message in messages %}
{% endfor %}
{% endif %}
{% endwith %}
method="post" action="{{ url_for('adoption_application', pet_id=pet.pet_id) }}">
<label for="applicant-name">Full Name:</label><br>
<input
<label Number:</label><br>
<input required><br><br>
id="housing-type"
value="">Select
<option
<option value="Apartment">Apartment</option>
<option value="Condo">Condo</option>
<option
<label for="reason">Why do adopt
rows="5"
type="submit"
</body>
</html>