Add template.
administrators add
<head>
Pet</title>
rel="stylesheet"
id="add-pet-page">
Pet</h1>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% endfor %}
</ul>
{% endif %}
{% endwith %}
<label for="pet-name-input">Pet
name="pet-name-input"
for="pet-species-input">Species:</label><br>
id="pet-species-input" name="pet-species-input"
<option value="">Select
value="Dog">Dog</option>
<option value="Cat">Cat</option>
value="Other">Other</option>
<input type="text" name="pet-breed-input" required><br><br>
<label for="pet-age-input">Age
id="pet-age-input" name="pet-age-input"
required>
gender</option>
<option
for="pet-size-input">Size:</label><br>
<select id="pet-size-input" required>
size</option>
<option value="Small">Small</option>
value="Medium">Medium</option>
<label for="pet-description-input">Description:</label><br>
<textarea id="pet-description-input" name="pet-description-input" required></textarea><br><br>
<button type="button" to
</form>
</div>
Adoption Application
for applications.
html>
<html
</head>
<div
Application {{ pet.name }}</h1>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% endfor %}
{% endif %}
{% endwith %}
<form
for="applicant-name">Full
id="applicant-name" name="applicant-name" required><br><br>
for="housing-type">Housing
value="">Select type</option>
<option
want adopt this
<button id="submit-application-button">Submit Application</button>
id="back-to-pet" onclick="location.href='{{ url_for('pet_details', pet_id=pet.pet_id) }}'">Back Pet
</body>
</html>
my_applications.html
Displays adoption
'''
<html
<head>
charset="UTF-8">
<title>My Applications</title>
function {
            const status = document.getElementById('filter-status').value;
            const params = new URLSearchParams();
            if (status) params.append('filter-status', status);
            window.location.href = '{{ url_for("my_applications") }}'
}
<body>
id="my-applications-page">
<h1>My
<label Status:</label>
value="All" {% if filter_status == 'All' %}selected{% endif %}>All</option>
{% if filter_status == 'Pending' %}selected{% endif %}>Pending</option>
{% if filter_status == 'Approved' %}selected{% endif %}>Approved</option>
{% if filter_status == 'Rejected' %}selected{% endif %}>Rejected</option>
<table id="applications-table" border="1" cellspacing="0">
<thead>
<th>Pet
<th>Date
<th>Status</th>
</tr>
</thead>
{% if applications %}
{% for app in applications %}
<td>{{ app.status }}</td>
<td>
<a href="{{ url_for('pet_details', pet_id=app.pet_id) }}">View Pet</a>
</tr>
{% endfor %}
{% else %}
found.</td>
{% endif %}
</table>
<button
</body>
Favorites page template.
user's
<!DOCTYPE html>
<html
charset="UTF-8">
Favorites</title>
rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<div
<h1>My
{% if favorite_pets %}
{% for pet in favorite_pets %}
<div
<h3>{{ pet.name }}</h3>
<p><strong>Species:</strong> {{ pet.species }}</p>
{{ pet.age }}</p>
</div>
{% endfor %}
{% else %}
have saved.</p>
{% endif %}
to Dashboard</button>
</body>