
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "BackendDeveloper",
      "SystemArchitect"
    ],
    "num_all_targets": 2,
    "agent_chaos_targets": [
      "SystemArchitect",
      "BackendDeveloper"
    ],
    "stress_chaos_targets": [
      "SystemArchitect"
    ],
    "io_chaos_targets": [
      "BackendDeveloper"
    ],
    "tool_chaos_targets": []
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 2,
    "unique_injections": 2,
    "injection_attempts": 4,
    "log": [
      {
        "timestamp": 1774616822.9572537,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774616823.9577675,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774616882.300474,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774616883.3043456,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordShuffle",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordShuffle (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "tool_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (NoResponse, WordShuffle, WordDeletion, WordReplacement)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 2,
      "FP": 0,
      "FN": 0,
      "TN": 1
    },
    "precision": 1.0,
    "recall": 1.0,
    "f1_score": 1.0,
    "total_agents": 3,
    "error_agents": 2,
    "normal_agents": 1,
    "actually_injected_agents": [
      "BackendDeveloper",
      "SystemArchitect"
    ],
    "target_agents": [
      "BackendDeveloper",
      "SystemArchitect"
    ],
    "not_injected_targets": [],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 2               FN = 0   
Actual: Normal Agent    FP = 0               TN = 1   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 2
  Normal Agents: 1

  Note: Targets vs Actually Injected:
    - Targets (sampled): 2 agents
    - Actually Injected: 2 agents

Performance Metrics:
  Precision: 1.0000 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  1.0000

Interpretation:
  - TP (2): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (1): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

