
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": 1,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "FrontendDeveloper_Fix"
    ],
    "num_all_targets": 1,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper_Fix"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "All",
    "targets_selected": 1,
    "unique_injections": 1,
    "injection_attempts": 18,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": [
      {
        "timestamp": 1783846455.4704237,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 32 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Article Details</title>\n</head>\n<body>\n    <div id=\"article-details-page\">\n        <h1 id=\"article-title\">{{ article.title }}</h1>\n        <div id=\"article-author\">By {{ article.author }}</div>\n        <div id=\"article-date\">{{ article.date }}</div>\n        <form method=\"post\" action=\"{{ url_for('bookmark_article', article_id=article.article_id) }}\">\n            <button type=\"submit\" id=\"bookmark-button\">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>\n        </form>\n        <div id=\"article-content\">{{ article.content }}</div>\n    </div>\n</body>\n</html>\n",
        "after": "<meta id=\"article-title\">{{ article.title }}</h1>\n<div lang=\"en\">\n</form>\n</html> <div\n<button <h1\n</head>\n<html\nhtml> <body>\n<!DOCTYPE <div\nmethod=\"post\" id=\"article-author\">By id=\"article-date\">{{ article.date }}</div>\nid=\"article-content\">{{ article.content }}</div> <head>\n<form id=\"article-details-page\"> id=\"bookmark-button\">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>\ntype=\"submit\" </div> <div\naction=\"{{ url_for('bookmark_article', article_id=article.article_id) }}\">\ncharset=\"UTF-8\"> <title>Article\n{{ article.author }}</div>\nDetails</title>\n</body>\n"
      },
      {
        "timestamp": 1783846455.4800463,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/article_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Article Details</title>\n</head>\n<body>\n    <div id=\"article-details-page\">\n        <h1 id=\"article-title\">{{ article.title }}</h1>\n        <div id=\"article-author\">By {{ article.author }}</div>\n        <div id=\"article-date\">{{ article.date }}</div>\n        <form method=\"post\" action=\"{{ url_for('bookmark_article', article_id=article.article_id) }}\">\n            <button type=\"submit\" id=\"bookmark-button\">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>\n        </form>\n        <div id=\"article-content\">{{ article.content }}</div>\n    </div>\n</body>\n</html>\n",
        "after": "<meta id=\"article-title\">{{ article.title }}</h1>\n<div lang=\"en\">\n</form>\n</html> <div\n<button <h1\n</head>\n<html\nhtml> <body>\n<!DOCTYPE <div\nmethod=\"post\" id=\"article-author\">By id=\"article-date\">{{ article.date }}</div>\nid=\"article-content\">{{ article.content }}</div> <head>\n<form id=\"article-details-page\"> id=\"bookmark-button\">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>\ntype=\"submit\" </div> <div\naction=\"{{ url_for('bookmark_article', article_id=article.article_id) }}\">\ncharset=\"UTF-8\"> <title>Article\n{{ article.author }}</div>\nDetails</title>\n</body>\n"
      },
      {
        "timestamp": 1783846455.4804494,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 45 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Bookmarks</title>\n</head>\n<body>\n    <div id=\"bookmarks-page\">\n        <h1>My Bookmarks</h1>\n        <div id=\"bookmarks-list\">\n            {% for bookmark in bookmarks %}\n                <div>\n                    <h2>{{ bookmark.article_title }}</h2>\n                    <p>Bookmarked on {{ bookmark.bookmarked_date }}</p>\n                    <form method=\"post\" action=\"{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}\" style=\"display:inline;\">\n                        <button type=\"submit\" id=\"remove-bookmark-button-{{ bookmark.bookmark_id }}\">Remove</button>\n                    </form>\n                    <button id=\"read-bookmark-button-{{ bookmark.bookmark_id }}\" onclick=\"location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'\">Read</button>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<button </body>\nid=\"remove-bookmark-button-{{ bookmark.bookmark_id }}\">Remove</button> <p>Bookmarked\nid=\"read-bookmark-button-{{ bookmark.bookmark_id }}\"\nid=\"back-to-dashboard\" on\nBookmarks</h1> <head>\nlang=\"en\">\n<div\nhtml> {{ bookmark.bookmarked_date }}</p>\n</head> method=\"post\"\n{% endfor %} <meta\n</div>\n<!DOCTYPE\n<body>\n<title>My onclick=\"location.href='{{ url_for('dashboard') }}'\">Back </form>\nDashboard</button> {% for bookmark in bookmarks %} <div <div>\nid=\"bookmarks-page\"> style=\"display:inline;\"> onclick=\"location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'\">Read</button>\n</div>\n<h2>{{ bookmark.article_title }}</h2> </html> id=\"bookmarks-list\">\n<h1>My\n<button\nto\n<html charset=\"UTF-8\"> <form Bookmarks</title> type=\"submit\"\n</div>\naction=\"{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}\"\n<button\n"
      },
      {
        "timestamp": 1783846455.4806693,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/bookmarks.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Bookmarks</title>\n</head>\n<body>\n    <div id=\"bookmarks-page\">\n        <h1>My Bookmarks</h1>\n        <div id=\"bookmarks-list\">\n            {% for bookmark in bookmarks %}\n                <div>\n                    <h2>{{ bookmark.article_title }}</h2>\n                    <p>Bookmarked on {{ bookmark.bookmarked_date }}</p>\n                    <form method=\"post\" action=\"{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}\" style=\"display:inline;\">\n                        <button type=\"submit\" id=\"remove-bookmark-button-{{ bookmark.bookmark_id }}\">Remove</button>\n                    </form>\n                    <button id=\"read-bookmark-button-{{ bookmark.bookmark_id }}\" onclick=\"location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'\">Read</button>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<button </body>\nid=\"remove-bookmark-button-{{ bookmark.bookmark_id }}\">Remove</button> <p>Bookmarked\nid=\"read-bookmark-button-{{ bookmark.bookmark_id }}\"\nid=\"back-to-dashboard\" on\nBookmarks</h1> <head>\nlang=\"en\">\n<div\nhtml> {{ bookmark.bookmarked_date }}</p>\n</head> method=\"post\"\n{% endfor %} <meta\n</div>\n<!DOCTYPE\n<body>\n<title>My onclick=\"location.href='{{ url_for('dashboard') }}'\">Back </form>\nDashboard</button> {% for bookmark in bookmarks %} <div <div>\nid=\"bookmarks-page\"> style=\"display:inline;\"> onclick=\"location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'\">Read</button>\n</div>\n<h2>{{ bookmark.article_title }}</h2> </html> id=\"bookmarks-list\">\n<h1>My\n<button\nto\n<html charset=\"UTF-8\"> <form Bookmarks</title> type=\"submit\"\n</div>\naction=\"{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}\"\n<button\n"
      },
      {
        "timestamp": 1783846455.4809272,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 66 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Article Catalog</title>\n</head>\n<body>\n    <div id=\"catalog-page\">\n        <h1>Article Catalog</h1>\n        <form method=\"post\" action=\"{{ url_for('catalog_search') }}\">\n            <input type=\"text\" id=\"search-input\" name=\"search_input\" placeholder=\"Search by title, author or keywords\" value=\"{{ search_query|default('') }}\" />\n            <select id=\"category-filter\" name=\"category_filter\">\n                <option value=\"\">All Categories</option>\n                {% for category in categories %}\n                    <option value=\"{{ category.category_name }}\" {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Search</button>\n        </form>\n        <div id=\"articles-grid\">\n            {% for article in articles %}\n                <div>\n                    <h2>{{ article.title }}</h2>\n                    <p>By {{ article.author }} | {{ article.category }} | {{ article.date }}</p>\n                    <button id=\"view-article-button-{{ article.article_id }}\" onclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View Article</button>\n                </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>\n",
        "after": "<h1>Article />\n{% endfor %} <meta\ntype=\"submit\">Search</button>\n{% for category in categories %} <button\nid=\"category-filter\" {% for article in articles %}\n<p>By\n<option\n</select> author\n</body> |\n</html> id=\"search-input\" lang=\"en\">\nArticle</button> <select </form> Catalog</h1> by id=\"articles-grid\"> {{ article.category }} <div value=\"{{ search_query|default('') }}\" <body> </div> </div>\nplaceholder=\"Search </head> method=\"post\"\n{% endfor %} onclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View id=\"catalog-page\">\n<button\nvalue=\"\">All charset=\"UTF-8\"> <head>\n<!DOCTYPE\n</div>\n{{ article.author }} <form\nname=\"category_filter\">\naction=\"{{ url_for('catalog_search') }}\"> Categories</option>\nname=\"search_input\"\n<option\n<div\ntitle, id=\"view-article-button-{{ article.article_id }}\" <div> {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option> value=\"{{ category.category_name }}\" <html\n<title>Article {{ article.date }}</p> or <h2>{{ article.title }}</h2>\nkeywords\"\n<input\nhtml>\ntype=\"text\"\n|\nCatalog</title>\n"
      },
      {
        "timestamp": 1783846455.4810245,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/catalog.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Article Catalog</title>\n</head>\n<body>\n    <div id=\"catalog-page\">\n        <h1>Article Catalog</h1>\n        <form method=\"post\" action=\"{{ url_for('catalog_search') }}\">\n            <input type=\"text\" id=\"search-input\" name=\"search_input\" placeholder=\"Search by title, author or keywords\" value=\"{{ search_query|default('') }}\" />\n            <select id=\"category-filter\" name=\"category_filter\">\n                <option value=\"\">All Categories</option>\n                {% for category in categories %}\n                    <option value=\"{{ category.category_name }}\" {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Search</button>\n        </form>\n        <div id=\"articles-grid\">\n            {% for article in articles %}\n                <div>\n                    <h2>{{ article.title }}</h2>\n                    <p>By {{ article.author }} | {{ article.category }} | {{ article.date }}</p>\n                    <button id=\"view-article-button-{{ article.article_id }}\" onclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View Article</button>\n                </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>\n",
        "after": "<h1>Article />\n{% endfor %} <meta\ntype=\"submit\">Search</button>\n{% for category in categories %} <button\nid=\"category-filter\" {% for article in articles %}\n<p>By\n<option\n</select> author\n</body> |\n</html> id=\"search-input\" lang=\"en\">\nArticle</button> <select </form> Catalog</h1> by id=\"articles-grid\"> {{ article.category }} <div value=\"{{ search_query|default('') }}\" <body> </div> </div>\nplaceholder=\"Search </head> method=\"post\"\n{% endfor %} onclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View id=\"catalog-page\">\n<button\nvalue=\"\">All charset=\"UTF-8\"> <head>\n<!DOCTYPE\n</div>\n{{ article.author }} <form\nname=\"category_filter\">\naction=\"{{ url_for('catalog_search') }}\"> Categories</option>\nname=\"search_input\"\n<option\n<div\ntitle, id=\"view-article-button-{{ article.article_id }}\" <div> {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option> value=\"{{ category.category_name }}\" <html\n<title>Article {{ article.date }}</p> or <h2>{{ article.title }}</h2>\nkeywords\"\n<input\nhtml>\ntype=\"text\"\n|\nCatalog</title>\n"
      },
      {
        "timestamp": 1783846455.4812086,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 53 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Category Articles</title>\n</head>\n<body>\n    <div id=\"category-page\">\n        <h1 id=\"category-title\">{{ category_name }}</h1>\n        <div id=\"category-articles\">\n            {% for article in articles %}\n                <div>\n                    <h2>{{ article.title }}</h2>\n                    <p>By {{ article.author }} | {{ article.date }}</p>\n                </div>\n            {% endfor %}\n        </div>\n        <form method=\"post\" action=\"{{ url_for('category_sort', category_name=category_name) }}\">\n            <button type=\"submit\" name=\"sort_order\" value=\"date\" id=\"sort-by-date\">Sort by Date</button>\n            <button type=\"submit\" name=\"sort_order\" value=\"popularity\" id=\"sort-by-popularity\">Sort by Popularity</button>\n        </form>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<title>Category <form\nby charset=\"UTF-8\">\nvalue=\"date\"\n<button type=\"submit\"\n<div <head>\n<html\nid=\"sort-by-popularity\">Sort\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back <!DOCTYPE\n<h1 Date</button>\nid=\"sort-by-date\">Sort id=\"category-page\">\nmethod=\"post\"\n<button\n</div>\nname=\"sort_order\" {% endfor %} Dashboard</button> <div\n<meta\n<body>\n<h2>{{ article.title }}</h2>\n<div> </head> id=\"category-title\">{{ category_name }}</h1>\n</body> id=\"category-articles\"> {{ article.date }}</p> by </form> </div> type=\"submit\"\n{% for article in articles %} to | action=\"{{ url_for('category_sort', category_name=category_name) }}\"> {{ article.author }} Popularity</button> id=\"back-to-dashboard\"\nlang=\"en\">\nArticles</title> value=\"popularity\" </html> name=\"sort_order\" </div>\nhtml>\n<p>By\n<button\n"
      },
      {
        "timestamp": 1783846455.4812975,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/category.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Category Articles</title>\n</head>\n<body>\n    <div id=\"category-page\">\n        <h1 id=\"category-title\">{{ category_name }}</h1>\n        <div id=\"category-articles\">\n            {% for article in articles %}\n                <div>\n                    <h2>{{ article.title }}</h2>\n                    <p>By {{ article.author }} | {{ article.date }}</p>\n                </div>\n            {% endfor %}\n        </div>\n        <form method=\"post\" action=\"{{ url_for('category_sort', category_name=category_name) }}\">\n            <button type=\"submit\" name=\"sort_order\" value=\"date\" id=\"sort-by-date\">Sort by Date</button>\n            <button type=\"submit\" name=\"sort_order\" value=\"popularity\" id=\"sort-by-popularity\">Sort by Popularity</button>\n        </form>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<title>Category <form\nby charset=\"UTF-8\">\nvalue=\"date\"\n<button type=\"submit\"\n<div <head>\n<html\nid=\"sort-by-popularity\">Sort\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back <!DOCTYPE\n<h1 Date</button>\nid=\"sort-by-date\">Sort id=\"category-page\">\nmethod=\"post\"\n<button\n</div>\nname=\"sort_order\" {% endfor %} Dashboard</button> <div\n<meta\n<body>\n<h2>{{ article.title }}</h2>\n<div> </head> id=\"category-title\">{{ category_name }}</h1>\n</body> id=\"category-articles\"> {{ article.date }}</p> by </form> </div> type=\"submit\"\n{% for article in articles %} to | action=\"{{ url_for('category_sort', category_name=category_name) }}\"> {{ article.author }} Popularity</button> id=\"back-to-dashboard\"\nlang=\"en\">\nArticles</title> value=\"popularity\" </html> name=\"sort_order\" </div>\nhtml>\n<p>By\n<button\n"
      },
      {
        "timestamp": 1783846455.4814682,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 55 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Article Comments</title>\n</head>\n<body>\n    <div id=\"comments-page\">\n        <h1>Article Comments</h1>\n        <form method=\"post\" action=\"{{ url_for('comments_filter') }}\">\n            <select id=\"filter-by-article\" name=\"filter_by_article\">\n                <option value=\"All\">All</option>\n                {% for article in articles %}\n                    <option value=\"{{ article.article_id }}\">{{ article.title }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Filter</button>\n        </form>\n        <div id=\"comments-list\">\n            {% for comment in comments %}\n                <div>\n                    <h3>{{ comment.article_title }} - {{ comment.commenter_name }}</h3>\n                    <p>{{ comment.comment_text }}</p>\n                    <small>{{ comment.comment_date }}</small>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"write-comment-button\" onclick=\"location.href='{{ url_for('write_comment') }}'\">Write Comment</button>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<form value=\"All\">All</option>\nid=\"comments-list\"> <small>{{ comment.comment_date }}</small>\n{{ comment.commenter_name }}</h3>\nhtml> lang=\"en\">\n<!DOCTYPE method=\"post\"\n{% for article in articles %}\n</div>\nDashboard</button> <option\nto <h3>{{ comment.article_title }}\n</form> </head> </div>\n<head> </select> <div\nid=\"filter-by-article\" <div>\n<div\n</body> Comments</title>\n<button\n<select\ntype=\"submit\">Filter</button> {% endfor %}\nvalue=\"{{ article.article_id }}\">{{ article.title }}</option>\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back id=\"comments-page\">\n{% for comment in comments %}\n<html\n<title>Article Comment</button> action=\"{{ url_for('comments_filter') }}\">\nonclick=\"location.href='{{ url_for('write_comment') }}'\">Write\n-\n<h1>Article\n</html>\nid=\"back-to-dashboard\"\n<meta <body> <button Comments</h1>\n<button <option name=\"filter_by_article\"> <p>{{ comment.comment_text }}</p> </div>\ncharset=\"UTF-8\">\nid=\"write-comment-button\"\n{% endfor %}\n"
      },
      {
        "timestamp": 1783846455.481544,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/comments.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Article Comments</title>\n</head>\n<body>\n    <div id=\"comments-page\">\n        <h1>Article Comments</h1>\n        <form method=\"post\" action=\"{{ url_for('comments_filter') }}\">\n            <select id=\"filter-by-article\" name=\"filter_by_article\">\n                <option value=\"All\">All</option>\n                {% for article in articles %}\n                    <option value=\"{{ article.article_id }}\">{{ article.title }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Filter</button>\n        </form>\n        <div id=\"comments-list\">\n            {% for comment in comments %}\n                <div>\n                    <h3>{{ comment.article_title }} - {{ comment.commenter_name }}</h3>\n                    <p>{{ comment.comment_text }}</p>\n                    <small>{{ comment.comment_date }}</small>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"write-comment-button\" onclick=\"location.href='{{ url_for('write_comment') }}'\">Write Comment</button>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<form value=\"All\">All</option>\nid=\"comments-list\"> <small>{{ comment.comment_date }}</small>\n{{ comment.commenter_name }}</h3>\nhtml> lang=\"en\">\n<!DOCTYPE method=\"post\"\n{% for article in articles %}\n</div>\nDashboard</button> <option\nto <h3>{{ comment.article_title }}\n</form> </head> </div>\n<head> </select> <div\nid=\"filter-by-article\" <div>\n<div\n</body> Comments</title>\n<button\n<select\ntype=\"submit\">Filter</button> {% endfor %}\nvalue=\"{{ article.article_id }}\">{{ article.title }}</option>\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back id=\"comments-page\">\n{% for comment in comments %}\n<html\n<title>Article Comment</button> action=\"{{ url_for('comments_filter') }}\">\nonclick=\"location.href='{{ url_for('write_comment') }}'\">Write\n-\n<h1>Article\n</html>\nid=\"back-to-dashboard\"\n<meta <body> <button Comments</h1>\n<button <option name=\"filter_by_article\"> <p>{{ comment.comment_text }}</p> </div>\ncharset=\"UTF-8\">\nid=\"write-comment-button\"\n{% endfor %}\n"
      },
      {
        "timestamp": 1783846455.4816785,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 42 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>News Portal</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1>News Portal</h1>\n        <div id=\"featured-articles\">\n            {% for article in featured_articles %}\n                <div>\n                    <h2>{{ article.title }}</h2>\n                    <p>By {{ article.author }} on {{ article.date }}</p>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"browse-articles-button\" onclick=\"location.href='{{ url_for('article_catalog') }}'\">Browse Articles</button>\n        <button id=\"view-bookmarks-button\" onclick=\"location.href='{{ url_for('bookmarks') }}'\">View Bookmarks</button>\n        <button id=\"trending-articles-button\" onclick=\"location.href='{{ url_for('trending_articles') }}'\">Trending Articles</button>\n    </div>\n</body>\n</html>\n",
        "after": "id=\"dashboard-page\"> <h2>{{ article.title }}</h2>\n{% for article in featured_articles %} </div>\nid=\"browse-articles-button\"\n</html> <div\n</div> </head>\nonclick=\"location.href='{{ url_for('trending_articles') }}'\">Trending\n<p>By\n<body> {{ article.date }}</p>\nid=\"view-bookmarks-button\" Portal</title>\n<meta Articles</button>\n<div\n<!DOCTYPE\n</div>\n<button <h1>News charset=\"UTF-8\"> id=\"featured-articles\">\non\nArticles</button>\n<button\nhtml> <title>News {% endfor %} lang=\"en\">\nid=\"trending-articles-button\" <head> </body> {{ article.author }}\nBookmarks</button> <div> onclick=\"location.href='{{ url_for('bookmarks') }}'\">View onclick=\"location.href='{{ url_for('article_catalog') }}'\">Browse\n<html\nPortal</h1>\n<button\n"
      },
      {
        "timestamp": 1783846455.4817421,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/dashboard.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>News Portal</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1>News Portal</h1>\n        <div id=\"featured-articles\">\n            {% for article in featured_articles %}\n                <div>\n                    <h2>{{ article.title }}</h2>\n                    <p>By {{ article.author }} on {{ article.date }}</p>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"browse-articles-button\" onclick=\"location.href='{{ url_for('article_catalog') }}'\">Browse Articles</button>\n        <button id=\"view-bookmarks-button\" onclick=\"location.href='{{ url_for('bookmarks') }}'\">View Bookmarks</button>\n        <button id=\"trending-articles-button\" onclick=\"location.href='{{ url_for('trending_articles') }}'\">Trending Articles</button>\n    </div>\n</body>\n</html>\n",
        "after": "id=\"dashboard-page\"> <h2>{{ article.title }}</h2>\n{% for article in featured_articles %} </div>\nid=\"browse-articles-button\"\n</html> <div\n</div> </head>\nonclick=\"location.href='{{ url_for('trending_articles') }}'\">Trending\n<p>By\n<body> {{ article.date }}</p>\nid=\"view-bookmarks-button\" Portal</title>\n<meta Articles</button>\n<div\n<!DOCTYPE\n</div>\n<button <h1>News charset=\"UTF-8\"> id=\"featured-articles\">\non\nArticles</button>\n<button\nhtml> <title>News {% endfor %} lang=\"en\">\nid=\"trending-articles-button\" <head> </body> {{ article.author }}\nBookmarks</button> <div> onclick=\"location.href='{{ url_for('bookmarks') }}'\">View onclick=\"location.href='{{ url_for('article_catalog') }}'\">Browse\n<html\nPortal</h1>\n<button\n"
      },
      {
        "timestamp": 1783846455.4818769,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 43 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Search Results</title>\n</head>\n<body>\n    <div id=\"search-results-page\">\n        <h1>Search Results</h1>\n        <div id=\"search-query-display\">Search query: {{ search_query }}</div>\n        {% if articles|length == 0 %}\n            <div id=\"no-results-message\">No results found.</div>\n        {% else %}\n            <div id=\"results-list\">\n                {% for article in articles %}\n                    <div>\n                        <h2>{{ article.title }}</h2>\n                        <p>{{ article.excerpt }}</p>\n                    </div>\n                {% endfor %}\n            </div>\n        {% endif %}\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "{% else %} {% for article in articles %}\n</head> id=\"no-results-message\">No\n</div>\ncharset=\"UTF-8\"> </div>\nfound.</div> </div>\n<html\n<div\nto <meta\nDashboard</button> </body>\n<h1>Search id=\"search-query-display\">Search {% if articles|length == 0 %} <button\nResults</title>\nhtml> onclick=\"location.href='{{ url_for('dashboard') }}'\">Back {{ search_query }}</div> <div\n{% endfor %}\n<!DOCTYPE id=\"results-list\">\n<head>\n<div\n<div>\n<h2>{{ article.title }}</h2>\nquery:\n<div\n<body>\nid=\"back-to-dashboard\"\n</html> <title>Search id=\"search-results-page\"> Results</h1> results\nlang=\"en\">\n<p>{{ article.excerpt }}</p>\n{% endif %}\n"
      },
      {
        "timestamp": 1783846455.4819398,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/search_results.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Search Results</title>\n</head>\n<body>\n    <div id=\"search-results-page\">\n        <h1>Search Results</h1>\n        <div id=\"search-query-display\">Search query: {{ search_query }}</div>\n        {% if articles|length == 0 %}\n            <div id=\"no-results-message\">No results found.</div>\n        {% else %}\n            <div id=\"results-list\">\n                {% for article in articles %}\n                    <div>\n                        <h2>{{ article.title }}</h2>\n                        <p>{{ article.excerpt }}</p>\n                    </div>\n                {% endfor %}\n            </div>\n        {% endif %}\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "{% else %} {% for article in articles %}\n</head> id=\"no-results-message\">No\n</div>\ncharset=\"UTF-8\"> </div>\nfound.</div> </div>\n<html\n<div\nto <meta\nDashboard</button> </body>\n<h1>Search id=\"search-query-display\">Search {% if articles|length == 0 %} <button\nResults</title>\nhtml> onclick=\"location.href='{{ url_for('dashboard') }}'\">Back {{ search_query }}</div> <div\n{% endfor %}\n<!DOCTYPE id=\"results-list\">\n<head>\n<div\n<div>\n<h2>{{ article.title }}</h2>\nquery:\n<div\n<body>\nid=\"back-to-dashboard\"\n</html> <title>Search id=\"search-results-page\"> Results</h1> results\nlang=\"en\">\n<p>{{ article.excerpt }}</p>\n{% endif %}\n"
      },
      {
        "timestamp": 1783846455.4820933,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 66 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Trending Articles</title>\n</head>\n<body>\n    <div id=\"trending-page\">\n        <h1>Trending Articles</h1>\n        <form method=\"post\" action=\"{{ url_for('trending_filter') }}\">\n            <select id=\"time-period-filter\" name=\"time_period_filter\">\n                <option value=\"Today\" {% if time_period == 'Today' %}selected{% endif %}>Today</option>\n                <option value=\"This Week\" {% if time_period == 'This Week' %}selected{% endif %}>This Week</option>\n                <option value=\"This Month\" {% if time_period == 'This Month' %}selected{% endif %}>This Month</option>\n                <option value=\"All Time\" {% if time_period == 'All Time' %}selected{% endif %}>All Time</option>\n            </select>\n            <button type=\"submit\">Filter</button>\n        </form>\n        <div id=\"trending-list\">\n            {% for article in trending_articles %}\n                <div>\n                    <h2>{{ article.title }} ({{ article.category }})</h2>\n                    <p>Views: {{ article.view_count }}</p>\n                    <button id=\"view-article-button-{{ article.article_id }}\" onclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View Article</button>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "html> value=\"This\n{{ article.view_count }}</p> </head>\nArticle</button>\nWeek</option> <button\nid=\"back-to-dashboard\" <select\nWeek\"\n</form>\n<p>Views: <button\nonclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View {% if time_period == 'This Month' %}selected{% endif %}>This\nMonth\" {% endfor %} <div>\naction=\"{{ url_for('trending_filter') }}\"> charset=\"UTF-8\"> <h2>{{ article.title }}\nid=\"trending-list\"> Articles</h1> value=\"This\nMonth</option> <h1>Trending to <button {% for article in trending_articles %}\n<form onclick=\"location.href='{{ url_for('dashboard') }}'\">Back Time</option> lang=\"en\"> ({{ article.category }})</h2>\n</select> <div <option <option id=\"view-article-button-{{ article.article_id }}\"\n<html\n<div Time\"\n<meta\n</div> <!DOCTYPE\nvalue=\"All\nArticles</title>\n<title>Trending {% if time_period == 'This Week' %}selected{% endif %}>This\n<option id=\"trending-page\">\nmethod=\"post\" {% if time_period == 'Today' %}selected{% endif %}>Today</option> id=\"time-period-filter\" {% if time_period == 'All Time' %}selected{% endif %}>All\n</div>\ntype=\"submit\">Filter</button>\n<option\nvalue=\"Today\" <head> </div> <body> name=\"time_period_filter\">\nDashboard</button>\n</body>\n</html>\n"
      },
      {
        "timestamp": 1783846455.4821575,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/trending.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Trending Articles</title>\n</head>\n<body>\n    <div id=\"trending-page\">\n        <h1>Trending Articles</h1>\n        <form method=\"post\" action=\"{{ url_for('trending_filter') }}\">\n            <select id=\"time-period-filter\" name=\"time_period_filter\">\n                <option value=\"Today\" {% if time_period == 'Today' %}selected{% endif %}>Today</option>\n                <option value=\"This Week\" {% if time_period == 'This Week' %}selected{% endif %}>This Week</option>\n                <option value=\"This Month\" {% if time_period == 'This Month' %}selected{% endif %}>This Month</option>\n                <option value=\"All Time\" {% if time_period == 'All Time' %}selected{% endif %}>All Time</option>\n            </select>\n            <button type=\"submit\">Filter</button>\n        </form>\n        <div id=\"trending-list\">\n            {% for article in trending_articles %}\n                <div>\n                    <h2>{{ article.title }} ({{ article.category }})</h2>\n                    <p>Views: {{ article.view_count }}</p>\n                    <button id=\"view-article-button-{{ article.article_id }}\" onclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View Article</button>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "html> value=\"This\n{{ article.view_count }}</p> </head>\nArticle</button>\nWeek</option> <button\nid=\"back-to-dashboard\" <select\nWeek\"\n</form>\n<p>Views: <button\nonclick=\"location.href='{{ url_for('article_details', article_id=article.article_id) }}'\">View {% if time_period == 'This Month' %}selected{% endif %}>This\nMonth\" {% endfor %} <div>\naction=\"{{ url_for('trending_filter') }}\"> charset=\"UTF-8\"> <h2>{{ article.title }}\nid=\"trending-list\"> Articles</h1> value=\"This\nMonth</option> <h1>Trending to <button {% for article in trending_articles %}\n<form onclick=\"location.href='{{ url_for('dashboard') }}'\">Back Time</option> lang=\"en\"> ({{ article.category }})</h2>\n</select> <div <option <option id=\"view-article-button-{{ article.article_id }}\"\n<html\n<div Time\"\n<meta\n</div> <!DOCTYPE\nvalue=\"All\nArticles</title>\n<title>Trending {% if time_period == 'This Week' %}selected{% endif %}>This\n<option id=\"trending-page\">\nmethod=\"post\" {% if time_period == 'Today' %}selected{% endif %}>Today</option> id=\"time-period-filter\" {% if time_period == 'All Time' %}selected{% endif %}>All\n</div>\ntype=\"submit\">Filter</button>\n<option\nvalue=\"Today\" <head> </div> <body> name=\"time_period_filter\">\nDashboard</button>\n</body>\n</html>\n"
      },
      {
        "timestamp": 1783846455.4822838,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 61 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Write a Comment</title>\n</head>\n<body>\n    <div id=\"write-comment-page\">\n        <h1>Write a Comment</h1>\n        <form method=\"post\" action=\"{{ url_for('submit_comment') }}\">\n            <label for=\"select-article\">Select Article:</label>\n            <select id=\"select-article\" name=\"select_article\">\n                {% for article in articles %}\n                    <option value=\"{{ article.article_id }}\">{{ article.title }}</option>\n                {% endfor %}\n            </select>\n            <br />\n            <label for=\"commenter-name\">Your Name:</label>\n            <input type=\"text\" id=\"commenter-name\" name=\"commenter_name\" required />\n            <br />\n            <label for=\"comment-text\">Comment:</label>\n            <textarea id=\"comment-text\" name=\"comment_text\" rows=\"4\" required></textarea>\n            <br />\n            <button type=\"submit\" id=\"submit-comment-button\">Submit Comment</button>\n        </form>\n    </div>\n</body>\n</html>\n",
        "after": "/> />\n{% for article in articles %} a\nrequired\n<div id=\"write-comment-page\">\n<head> /> required></textarea>\n{% endfor %}\n<h1>Write\nvalue=\"{{ article.article_id }}\">{{ article.title }}</option> rows=\"4\"\nid=\"commenter-name\" id=\"comment-text\" <br\n</head> </body> </form>\nname=\"select_article\"> <select <form\nlang=\"en\"> Name:</label> Article:</label>\n<option\nComment</h1> </html>\n/>\n<label\n<button action=\"{{ url_for('submit_comment') }}\">\nmethod=\"post\" id=\"submit-comment-button\">Submit type=\"submit\"\nname=\"commenter_name\" <title>Write for=\"select-article\">Select html> <body> name=\"comment_text\"\n<br Comment</button>\n</div> <meta\n<label <html id=\"select-article\" a Comment</title>\n</select> <!DOCTYPE\nfor=\"comment-text\">Comment:</label> type=\"text\" <br charset=\"UTF-8\">\nfor=\"commenter-name\">Your\n<input\n<label\n<textarea\n"
      },
      {
        "timestamp": 1783846455.4823625,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/write_comment.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Write a Comment</title>\n</head>\n<body>\n    <div id=\"write-comment-page\">\n        <h1>Write a Comment</h1>\n        <form method=\"post\" action=\"{{ url_for('submit_comment') }}\">\n            <label for=\"select-article\">Select Article:</label>\n            <select id=\"select-article\" name=\"select_article\">\n                {% for article in articles %}\n                    <option value=\"{{ article.article_id }}\">{{ article.title }}</option>\n                {% endfor %}\n            </select>\n            <br />\n            <label for=\"commenter-name\">Your Name:</label>\n            <input type=\"text\" id=\"commenter-name\" name=\"commenter_name\" required />\n            <br />\n            <label for=\"comment-text\">Comment:</label>\n            <textarea id=\"comment-text\" name=\"comment_text\" rows=\"4\" required></textarea>\n            <br />\n            <button type=\"submit\" id=\"submit-comment-button\">Submit Comment</button>\n        </form>\n    </div>\n</body>\n</html>\n",
        "after": "/> />\n{% for article in articles %} a\nrequired\n<div id=\"write-comment-page\">\n<head> /> required></textarea>\n{% endfor %}\n<h1>Write\nvalue=\"{{ article.article_id }}\">{{ article.title }}</option> rows=\"4\"\nid=\"commenter-name\" id=\"comment-text\" <br\n</head> </body> </form>\nname=\"select_article\"> <select <form\nlang=\"en\"> Name:</label> Article:</label>\n<option\nComment</h1> </html>\n/>\n<label\n<button action=\"{{ url_for('submit_comment') }}\">\nmethod=\"post\" id=\"submit-comment-button\">Submit type=\"submit\"\nname=\"commenter_name\" <title>Write for=\"select-article\">Select html> <body> name=\"comment_text\"\n<br Comment</button>\n</div> <meta\n<label <html id=\"select-article\" a Comment</title>\n</select> <!DOCTYPE\nfor=\"comment-text\">Comment:</label> type=\"text\" <br charset=\"UTF-8\">\nfor=\"commenter-name\">Your\n<input\n<label\n<textarea\n"
      }
    ]
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 1,
      "TN": 5
    },
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "total_agents": 6,
    "error_agents": 1,
    "normal_agents": 5,
    "actually_injected_agents": [
      "FrontendDeveloper_Fix"
    ],
    "actually_injected_physical_agents": [
      "FrontendDeveloper_Fix"
    ],
    "target_agents": [
      "FrontendDeveloper_Fix"
    ],
    "target_physical_agents": [
      "FrontendDeveloper_Fix"
    ],
    "not_injected_targets": [],
    "metric_grouping": "agent",
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "SystemArchitect"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "Tester",
        "original_name": "Tester",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "Tester"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper_Fix",
        "original_name": "BackendDeveloper_Fix",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper_Fix"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper_Fix",
        "original_name": "FrontendDeveloper_Fix",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper_Fix"
        ],
        "category": "FN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 0               FN = 1   
Actual: Normal Agent    FP = 0               TN = 5   

Agent Distribution:
  Total Agents: 6
  Error Agents (Actually Injected): 1
  Normal Agents: 5

  Note: Targets vs Actually Injected:
    - Targets (sampled): 1 agents
    - Actually Injected: 1 agents

Performance Metrics:
  Precision: 0.0000 (TP / (TP + FP))
  Recall:    0.0000 (TP / (TP + FN))
  F1-Score:  0.0000

Interpretation:
  - TP (0): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (1): Error agents without recovery (system failure)
  - TN (5): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

📁 IO Chaos File Corruptions (9 files):

  [1] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/article_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Article Details</title>
         </head>
         <body>
             <div id="article-details-page">
                 <h1 id="article-title">{{ article.title }}</h1>
                 <div id="article-author">By {{ article.author }}</div>
                 <div id="article-date">{{ article.date }}</div>
                 <form method="post" action="{{ url_for('bookmark_article', article_id=article.article_id) }}">
                     <button type="submit" id="bookmark-button">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>
                 </form>
                 <div id="article-content">{{ article.content }}</div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <meta id="article-title">{{ article.title }}</h1>
         <div lang="en">
         </form>
         </html> <div
         <button <h1
         </head>
         <html
         html> <body>
         <!DOCTYPE <div
         method="post" id="article-author">By id="article-date">{{ article.date }}</div>
         id="article-content">{{ article.content }}</div> <head>
         <form id="article-details-page"> id="bookmark-button">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>
         type="submit" </div> <div
         action="{{ url_for('bookmark_article', article_id=article.article_id) }}">
         charset="UTF-8"> <title>Article
         {{ article.author }}</div>
         Details</title>
         </body>
         

  [2] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/bookmarks.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Bookmarks</title>
         </head>
         <body>
             <div id="bookmarks-page">
                 <h1>My Bookmarks</h1>
                 <div id="bookmarks-list">
                     {% for bookmark in bookmarks %}
                         <div>
                             <h2>{{ bookmark.article_title }}</h2>
                             <p>Bookmarked on {{ bookmark.bookmarked_date }}</p>
                             <form method="post" action="{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}" style="display:inline;">
                                 <button type="submit" id="remove-bookmark-button-{{ bookmark.bookmark_id }}">Remove</button>
                             </form>
                             <button id="read-bookmark-button-{{ bookmark.bookmark_id }}" onclick="location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'">Read</button>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <button </body>
         id="remove-bookmark-button-{{ bookmark.bookmark_id }}">Remove</button> <p>Bookmarked
         id="read-bookmark-button-{{ bookmark.bookmark_id }}"
         id="back-to-dashboard" on
         Bookmarks</h1> <head>
         lang="en">
         <div
         html> {{ bookmark.bookmarked_date }}</p>
         </head> method="post"
         {% endfor %} <meta
         </div>
         <!DOCTYPE
         <body>
         <title>My onclick="location.href='{{ url_for('dashboard') }}'">Back </form>
         Dashboard</button> {% for bookmark in bookmarks %} <div <div>
         id="bookmarks-page"> style="display:inline;"> onclick="location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'">Read</button>
         </div>
         <h2>{{ bookmark.article_title }}</h2> </html> id="bookmarks-list">
         <h1>My
         <button
         to
         <html charset="UTF-8"> <form Bookmarks</title> type="submit"
         </div>
         action="{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}"
         <button
         

  [3] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/catalog.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Article Catalog</title>
         </head>
         <body>
             <div id="catalog-page">
                 <h1>Article Catalog</h1>
                 <form method="post" action="{{ url_for('catalog_search') }}">
                     <input type="text" id="search-input" name="search_input" placeholder="Search by title, author or keywords" value="{{ search_query|default('') }}" />
                     <select id="category-filter" name="category_filter">
                         <option value="">All Categories</option>
                         {% for category in categories %}
                             <option value="{{ category.category_name }}" {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Search</button>
                 </form>
                 <div id="articles-grid">
                     {% for article in articles %}
                         <div>
                             <h2>{{ article.title }}</h2>
                             <p>By {{ article.author }} | {{ article.category }} | {{ article.date }}</p>
                             <button id="view-article-button-{{ article.article_id }}" onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View Article</button>
                         </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <h1>Article />
         {% endfor %} <meta
         type="submit">Search</button>
         {% for category in categories %} <button
         id="category-filter" {% for article in articles %}
         <p>By
         <option
         </select> author
         </body> |
         </html> id="search-input" lang="en">
         Article</button> <select </form> Catalog</h1> by id="articles-grid"> {{ article.category }} <div value="{{ search_query|default('') }}" <body> </div> </div>
         placeholder="Search </head> method="post"
         {% endfor %} onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View id="catalog-page">
         <button
         value="">All charset="UTF-8"> <head>
         <!DOCTYPE
         </div>
         {{ article.author }} <form
         name="category_filter">
         action="{{ url_for('catalog_search') }}"> Categories</option>
         name="search_input"
         <option
         <div
         title, id="view-article-button-{{ article.article_id }}" <div> {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option> value="{{ category.category_name }}" <html
         <title>Article {{ article.date }}</p> or <h2>{{ article.title }}</h2>
         keywords"
         <input
         html>
         type="text"
         |
         Catalog</title>
         

  [4] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/category.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Category Articles</title>
         </head>
         <body>
             <div id="category-page">
                 <h1 id="category-title">{{ category_name }}</h1>
                 <div id="category-articles">
                     {% for article in articles %}
                         <div>
                             <h2>{{ article.title }}</h2>
                             <p>By {{ article.author }} | {{ article.date }}</p>
                         </div>
                     {% endfor %}
                 </div>
                 <form method="post" action="{{ url_for('category_sort', category_name=category_name) }}">
                     <button type="submit" name="sort_order" value="date" id="sort-by-date">Sort by Date</button>
                     <button type="submit" name="sort_order" value="popularity" id="sort-by-popularity">Sort by Popularity</button>
                 </form>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <title>Category <form
         by charset="UTF-8">
         value="date"
         <button type="submit"
         <div <head>
         <html
         id="sort-by-popularity">Sort
         onclick="location.href='{{ url_for('dashboard') }}'">Back <!DOCTYPE
         <h1 Date</button>
         id="sort-by-date">Sort id="category-page">
         method="post"
         <button
         </div>
         name="sort_order" {% endfor %} Dashboard</button> <div
         <meta
         <body>
         <h2>{{ article.title }}</h2>
         <div> </head> id="category-title">{{ category_name }}</h1>
         </body> id="category-articles"> {{ article.date }}</p> by </form> </div> type="submit"
         {% for article in articles %} to | action="{{ url_for('category_sort', category_name=category_name) }}"> {{ article.author }} Popularity</button> id="back-to-dashboard"
         lang="en">
         Articles</title> value="popularity" </html> name="sort_order" </div>
         html>
         <p>By
         <button
         

  [5] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/comments.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Article Comments</title>
         </head>
         <body>
             <div id="comments-page">
                 <h1>Article Comments</h1>
                 <form method="post" action="{{ url_for('comments_filter') }}">
                     <select id="filter-by-article" name="filter_by_article">
                         <option value="All">All</option>
                         {% for article in articles %}
                             <option value="{{ article.article_id }}">{{ article.title }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Filter</button>
                 </form>
                 <div id="comments-list">
                     {% for comment in comments %}
                         <div>
                             <h3>{{ comment.article_title }} - {{ comment.commenter_name }}</h3>
                             <p>{{ comment.comment_text }}</p>
                             <small>{{ comment.comment_date }}</small>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="write-comment-button" onclick="location.href='{{ url_for('write_comment') }}'">Write Comment</button>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <form value="All">All</option>
         id="comments-list"> <small>{{ comment.comment_date }}</small>
         {{ comment.commenter_name }}</h3>
         html> lang="en">
         <!DOCTYPE method="post"
         {% for article in articles %}
         </div>
         Dashboard</button> <option
         to <h3>{{ comment.article_title }}
         </form> </head> </div>
         <head> </select> <div
         id="filter-by-article" <div>
         <div
         </body> Comments</title>
         <button
         <select
         type="submit">Filter</button> {% endfor %}
         value="{{ article.article_id }}">{{ article.title }}</option>
         onclick="location.href='{{ url_for('dashboard') }}'">Back id="comments-page">
         {% for comment in comments %}
         <html
         <title>Article Comment</button> action="{{ url_for('comments_filter') }}">
         onclick="location.href='{{ url_for('write_comment') }}'">Write
         -
         <h1>Article
         </html>
         id="back-to-dashboard"
         <meta <body> <button Comments</h1>
         <button <option name="filter_by_article"> <p>{{ comment.comment_text }}</p> </div>
         charset="UTF-8">
         id="write-comment-button"
         {% endfor %}
         

  [6] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/dashboard.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>News Portal</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1>News Portal</h1>
                 <div id="featured-articles">
                     {% for article in featured_articles %}
                         <div>
                             <h2>{{ article.title }}</h2>
                             <p>By {{ article.author }} on {{ article.date }}</p>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="browse-articles-button" onclick="location.href='{{ url_for('article_catalog') }}'">Browse Articles</button>
                 <button id="view-bookmarks-button" onclick="location.href='{{ url_for('bookmarks') }}'">View Bookmarks</button>
                 <button id="trending-articles-button" onclick="location.href='{{ url_for('trending_articles') }}'">Trending Articles</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         id="dashboard-page"> <h2>{{ article.title }}</h2>
         {% for article in featured_articles %} </div>
         id="browse-articles-button"
         </html> <div
         </div> </head>
         onclick="location.href='{{ url_for('trending_articles') }}'">Trending
         <p>By
         <body> {{ article.date }}</p>
         id="view-bookmarks-button" Portal</title>
         <meta Articles</button>
         <div
         <!DOCTYPE
         </div>
         <button <h1>News charset="UTF-8"> id="featured-articles">
         on
         Articles</button>
         <button
         html> <title>News {% endfor %} lang="en">
         id="trending-articles-button" <head> </body> {{ article.author }}
         Bookmarks</button> <div> onclick="location.href='{{ url_for('bookmarks') }}'">View onclick="location.href='{{ url_for('article_catalog') }}'">Browse
         <html
         Portal</h1>
         <button
         

  [7] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/search_results.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Search Results</title>
         </head>
         <body>
             <div id="search-results-page">
                 <h1>Search Results</h1>
                 <div id="search-query-display">Search query: {{ search_query }}</div>
                 {% if articles|length == 0 %}
                     <div id="no-results-message">No results found.</div>
                 {% else %}
                     <div id="results-list">
                         {% for article in articles %}
                             <div>
                                 <h2>{{ article.title }}</h2>
                                 <p>{{ article.excerpt }}</p>
                             </div>
                         {% endfor %}
                     </div>
                 {% endif %}
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         {% else %} {% for article in articles %}
         </head> id="no-results-message">No
         </div>
         charset="UTF-8"> </div>
         found.</div> </div>
         <html
         <div
         to <meta
         Dashboard</button> </body>
         <h1>Search id="search-query-display">Search {% if articles|length == 0 %} <button
         Results</title>
         html> onclick="location.href='{{ url_for('dashboard') }}'">Back {{ search_query }}</div> <div
         {% endfor %}
         <!DOCTYPE id="results-list">
         <head>
         <div
         <div>
         <h2>{{ article.title }}</h2>
         query:
         <div
         <body>
         id="back-to-dashboard"
         </html> <title>Search id="search-results-page"> Results</h1> results
         lang="en">
         <p>{{ article.excerpt }}</p>
         {% endif %}
         

  [8] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/trending.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Trending Articles</title>
         </head>
         <body>
             <div id="trending-page">
                 <h1>Trending Articles</h1>
                 <form method="post" action="{{ url_for('trending_filter') }}">
                     <select id="time-period-filter" name="time_period_filter">
                         <option value="Today" {% if time_period == 'Today' %}selected{% endif %}>Today</option>
                         <option value="This Week" {% if time_period == 'This Week' %}selected{% endif %}>This Week</option>
                         <option value="This Month" {% if time_period == 'This Month' %}selected{% endif %}>This Month</option>
                         <option value="All Time" {% if time_period == 'All Time' %}selected{% endif %}>All Time</option>
                     </select>
                     <button type="submit">Filter</button>
                 </form>
                 <div id="trending-list">
                     {% for article in trending_articles %}
                         <div>
                             <h2>{{ article.title }} ({{ article.category }})</h2>
                             <p>Views: {{ article.view_count }}</p>
                             <button id="view-article-button-{{ article.article_id }}" onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View Article</button>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         html> value="This
         {{ article.view_count }}</p> </head>
         Article</button>
         Week</option> <button
         id="back-to-dashboard" <select
         Week"
         </form>
         <p>Views: <button
         onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View {% if time_period == 'This Month' %}selected{% endif %}>This
         Month" {% endfor %} <div>
         action="{{ url_for('trending_filter') }}"> charset="UTF-8"> <h2>{{ article.title }}
         id="trending-list"> Articles</h1> value="This
         Month</option> <h1>Trending to <button {% for article in trending_articles %}
         <form onclick="location.href='{{ url_for('dashboard') }}'">Back Time</option> lang="en"> ({{ article.category }})</h2>
         </select> <div <option <option id="view-article-button-{{ article.article_id }}"
         <html
         <div Time"
         <meta
         </div> <!DOCTYPE
         value="All
         Articles</title>
         <title>Trending {% if time_period == 'This Week' %}selected{% endif %}>This
         <option id="trending-page">
         method="post" {% if time_period == 'Today' %}selected{% endif %}>Today</option> id="time-period-filter" {% if time_period == 'All Time' %}selected{% endif %}>All
         </div>
         type="submit">Filter</button>
         <option
         value="Today" <head> </div> <body> name="time_period_filter">
         Dashboard</button>
         </body>
         </html>
         

  [9] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/NewsPortal/io_chaos/templates/write_comment.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Write a Comment</title>
         </head>
         <body>
             <div id="write-comment-page">
                 <h1>Write a Comment</h1>
                 <form method="post" action="{{ url_for('submit_comment') }}">
                     <label for="select-article">Select Article:</label>
                     <select id="select-article" name="select_article">
                         {% for article in articles %}
                             <option value="{{ article.article_id }}">{{ article.title }}</option>
                         {% endfor %}
                     </select>
                     <br />
                     <label for="commenter-name">Your Name:</label>
                     <input type="text" id="commenter-name" name="commenter_name" required />
                     <br />
                     <label for="comment-text">Comment:</label>
                     <textarea id="comment-text" name="comment_text" rows="4" required></textarea>
                     <br />
                     <button type="submit" id="submit-comment-button">Submit Comment</button>
                 </form>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         /> />
         {% for article in articles %} a
         required
         <div id="write-comment-page">
         <head> /> required></textarea>
         {% endfor %}
         <h1>Write
         value="{{ article.article_id }}">{{ article.title }}</option> rows="4"
         id="commenter-name" id="comment-text" <br
         </head> </body> </form>
         name="select_article"> <select <form
         lang="en"> Name:</label> Article:</label>
         <option
         Comment</h1> </html>
         />
         <label
         <button action="{{ url_for('submit_comment') }}">
         method="post" id="submit-comment-button">Submit type="submit"
         name="commenter_name" <title>Write for="select-article">Select html> <body> name="comment_text"
         <br Comment</button>
         </div> <meta
         <label <html id="select-article" a Comment</title>
         </select> <!DOCTYPE
         for="comment-text">Comment:</label> type="text" <br charset="UTF-8">
         for="commenter-name">Your
         <input
         <label
         <textarea
         

📁 IO Chaos Content Corruptions (9 total):

  [1] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 32 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Article Details</title>
         </head>
         <body>
             <div id="article-details-page">
                 <h1 id="article-title">{{ article.title }}</h1>
                 <div id="article-author">By {{ article.author }}</div>
                 <div id="article-date">{{ article.date }}</div>
                 <form method="post" action="{{ url_for('bookmark_article', article_id=article.article_id) }}">
                     <button type="submit" id="bookmark-button">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>
                 </form>
                 <div id="article-content">{{ article.content }}</div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <meta id="article-title">{{ article.title }}</h1>
         <div lang="en">
         </form>
         </html> <div
         <button <h1
         </head>
         <html
         html> <body>
         <!DOCTYPE <div
         method="post" id="article-author">By id="article-date">{{ article.date }}</div>
         id="article-content">{{ article.content }}</div> <head>
         <form id="article-details-page"> id="bookmark-button">{{ 'Remove Bookmark' if is_bookmarked else 'Add Bookmark' }}</button>
         type="submit" </div> <div
         action="{{ url_for('bookmark_article', article_id=article.article_id) }}">
         charset="UTF-8"> <title>Article
         {{ article.author }}</div>
         Details</title>
         </body>
         

  [2] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 45 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Bookmarks</title>
         </head>
         <body>
             <div id="bookmarks-page">
                 <h1>My Bookmarks</h1>
                 <div id="bookmarks-list">
                     {% for bookmark in bookmarks %}
                         <div>
                             <h2>{{ bookmark.article_title }}</h2>
                             <p>Bookmarked on {{ bookmark.bookmarked_date }}</p>
                             <form method="post" action="{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}" style="display:inline;">
                                 <button type="submit" id="remove-bookmark-button-{{ bookmark.bookmark_id }}">Remove</button>
                             </form>
                             <button id="read-bookmark-button-{{ bookmark.bookmark_id }}" onclick="location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'">Read</button>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <button </body>
         id="remove-bookmark-button-{{ bookmark.bookmark_id }}">Remove</button> <p>Bookmarked
         id="read-bookmark-button-{{ bookmark.bookmark_id }}"
         id="back-to-dashboard" on
         Bookmarks</h1> <head>
         lang="en">
         <div
         html> {{ bookmark.bookmarked_date }}</p>
         </head> method="post"
         {% endfor %} <meta
         </div>
         <!DOCTYPE
         <body>
         <title>My onclick="location.href='{{ url_for('dashboard') }}'">Back </form>
         Dashboard</button> {% for bookmark in bookmarks %} <div <div>
         id="bookmarks-page"> style="display:inline;"> onclick="location.href='{{ url_for('article_details', article_id=bookmark.article_id) }}'">Read</button>
         </div>
         <h2>{{ bookmark.article_title }}</h2> </html> id="bookmarks-list">
         <h1>My
         <button
         to
         <html charset="UTF-8"> <form Bookmarks</title> type="submit"
         </div>
         action="{{ url_for('remove_bookmark', bookmark_id=bookmark.bookmark_id) }}"
         <button
         

  [3] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 66 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Article Catalog</title>
         </head>
         <body>
             <div id="catalog-page">
                 <h1>Article Catalog</h1>
                 <form method="post" action="{{ url_for('catalog_search') }}">
                     <input type="text" id="search-input" name="search_input" placeholder="Search by title, author or keywords" value="{{ search_query|default('') }}" />
                     <select id="category-filter" name="category_filter">
                         <option value="">All Categories</option>
                         {% for category in categories %}
                             <option value="{{ category.category_name }}" {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Search</button>
                 </form>
                 <div id="articles-grid">
                     {% for article in articles %}
                         <div>
                             <h2>{{ article.title }}</h2>
                             <p>By {{ article.author }} | {{ article.category }} | {{ article.date }}</p>
                             <button id="view-article-button-{{ article.article_id }}" onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View Article</button>
                         </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <h1>Article />
         {% endfor %} <meta
         type="submit">Search</button>
         {% for category in categories %} <button
         id="category-filter" {% for article in articles %}
         <p>By
         <option
         </select> author
         </body> |
         </html> id="search-input" lang="en">
         Article</button> <select </form> Catalog</h1> by id="articles-grid"> {{ article.category }} <div value="{{ search_query|default('') }}" <body> </div> </div>
         placeholder="Search </head> method="post"
         {% endfor %} onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View id="catalog-page">
         <button
         value="">All charset="UTF-8"> <head>
         <!DOCTYPE
         </div>
         {{ article.author }} <form
         name="category_filter">
         action="{{ url_for('catalog_search') }}"> Categories</option>
         name="search_input"
         <option
         <div
         title, id="view-article-button-{{ article.article_id }}" <div> {% if selected_category == category.category_name %}selected{% endif %}>{{ category.category_name }}</option> value="{{ category.category_name }}" <html
         <title>Article {{ article.date }}</p> or <h2>{{ article.title }}</h2>
         keywords"
         <input
         html>
         type="text"
         |
         Catalog</title>
         

  [4] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 53 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Category Articles</title>
         </head>
         <body>
             <div id="category-page">
                 <h1 id="category-title">{{ category_name }}</h1>
                 <div id="category-articles">
                     {% for article in articles %}
                         <div>
                             <h2>{{ article.title }}</h2>
                             <p>By {{ article.author }} | {{ article.date }}</p>
                         </div>
                     {% endfor %}
                 </div>
                 <form method="post" action="{{ url_for('category_sort', category_name=category_name) }}">
                     <button type="submit" name="sort_order" value="date" id="sort-by-date">Sort by Date</button>
                     <button type="submit" name="sort_order" value="popularity" id="sort-by-popularity">Sort by Popularity</button>
                 </form>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <title>Category <form
         by charset="UTF-8">
         value="date"
         <button type="submit"
         <div <head>
         <html
         id="sort-by-popularity">Sort
         onclick="location.href='{{ url_for('dashboard') }}'">Back <!DOCTYPE
         <h1 Date</button>
         id="sort-by-date">Sort id="category-page">
         method="post"
         <button
         </div>
         name="sort_order" {% endfor %} Dashboard</button> <div
         <meta
         <body>
         <h2>{{ article.title }}</h2>
         <div> </head> id="category-title">{{ category_name }}</h1>
         </body> id="category-articles"> {{ article.date }}</p> by </form> </div> type="submit"
         {% for article in articles %} to | action="{{ url_for('category_sort', category_name=category_name) }}"> {{ article.author }} Popularity</button> id="back-to-dashboard"
         lang="en">
         Articles</title> value="popularity" </html> name="sort_order" </div>
         html>
         <p>By
         <button
         

  [5] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 55 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Article Comments</title>
         </head>
         <body>
             <div id="comments-page">
                 <h1>Article Comments</h1>
                 <form method="post" action="{{ url_for('comments_filter') }}">
                     <select id="filter-by-article" name="filter_by_article">
                         <option value="All">All</option>
                         {% for article in articles %}
                             <option value="{{ article.article_id }}">{{ article.title }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Filter</button>
                 </form>
                 <div id="comments-list">
                     {% for comment in comments %}
                         <div>
                             <h3>{{ comment.article_title }} - {{ comment.commenter_name }}</h3>
                             <p>{{ comment.comment_text }}</p>
                             <small>{{ comment.comment_date }}</small>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="write-comment-button" onclick="location.href='{{ url_for('write_comment') }}'">Write Comment</button>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <form value="All">All</option>
         id="comments-list"> <small>{{ comment.comment_date }}</small>
         {{ comment.commenter_name }}</h3>
         html> lang="en">
         <!DOCTYPE method="post"
         {% for article in articles %}
         </div>
         Dashboard</button> <option
         to <h3>{{ comment.article_title }}
         </form> </head> </div>
         <head> </select> <div
         id="filter-by-article" <div>
         <div
         </body> Comments</title>
         <button
         <select
         type="submit">Filter</button> {% endfor %}
         value="{{ article.article_id }}">{{ article.title }}</option>
         onclick="location.href='{{ url_for('dashboard') }}'">Back id="comments-page">
         {% for comment in comments %}
         <html
         <title>Article Comment</button> action="{{ url_for('comments_filter') }}">
         onclick="location.href='{{ url_for('write_comment') }}'">Write
         -
         <h1>Article
         </html>
         id="back-to-dashboard"
         <meta <body> <button Comments</h1>
         <button <option name="filter_by_article"> <p>{{ comment.comment_text }}</p> </div>
         charset="UTF-8">
         id="write-comment-button"
         {% endfor %}
         

  [6] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 42 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>News Portal</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1>News Portal</h1>
                 <div id="featured-articles">
                     {% for article in featured_articles %}
                         <div>
                             <h2>{{ article.title }}</h2>
                             <p>By {{ article.author }} on {{ article.date }}</p>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="browse-articles-button" onclick="location.href='{{ url_for('article_catalog') }}'">Browse Articles</button>
                 <button id="view-bookmarks-button" onclick="location.href='{{ url_for('bookmarks') }}'">View Bookmarks</button>
                 <button id="trending-articles-button" onclick="location.href='{{ url_for('trending_articles') }}'">Trending Articles</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         id="dashboard-page"> <h2>{{ article.title }}</h2>
         {% for article in featured_articles %} </div>
         id="browse-articles-button"
         </html> <div
         </div> </head>
         onclick="location.href='{{ url_for('trending_articles') }}'">Trending
         <p>By
         <body> {{ article.date }}</p>
         id="view-bookmarks-button" Portal</title>
         <meta Articles</button>
         <div
         <!DOCTYPE
         </div>
         <button <h1>News charset="UTF-8"> id="featured-articles">
         on
         Articles</button>
         <button
         html> <title>News {% endfor %} lang="en">
         id="trending-articles-button" <head> </body> {{ article.author }}
         Bookmarks</button> <div> onclick="location.href='{{ url_for('bookmarks') }}'">View onclick="location.href='{{ url_for('article_catalog') }}'">Browse
         <html
         Portal</h1>
         <button
         

  [7] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 43 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Search Results</title>
         </head>
         <body>
             <div id="search-results-page">
                 <h1>Search Results</h1>
                 <div id="search-query-display">Search query: {{ search_query }}</div>
                 {% if articles|length == 0 %}
                     <div id="no-results-message">No results found.</div>
                 {% else %}
                     <div id="results-list">
                         {% for article in articles %}
                             <div>
                                 <h2>{{ article.title }}</h2>
                                 <p>{{ article.excerpt }}</p>
                             </div>
                         {% endfor %}
                     </div>
                 {% endif %}
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         {% else %} {% for article in articles %}
         </head> id="no-results-message">No
         </div>
         charset="UTF-8"> </div>
         found.</div> </div>
         <html
         <div
         to <meta
         Dashboard</button> </body>
         <h1>Search id="search-query-display">Search {% if articles|length == 0 %} <button
         Results</title>
         html> onclick="location.href='{{ url_for('dashboard') }}'">Back {{ search_query }}</div> <div
         {% endfor %}
         <!DOCTYPE id="results-list">
         <head>
         <div
         <div>
         <h2>{{ article.title }}</h2>
         query:
         <div
         <body>
         id="back-to-dashboard"
         </html> <title>Search id="search-results-page"> Results</h1> results
         lang="en">
         <p>{{ article.excerpt }}</p>
         {% endif %}
         

  [8] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 66 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Trending Articles</title>
         </head>
         <body>
             <div id="trending-page">
                 <h1>Trending Articles</h1>
                 <form method="post" action="{{ url_for('trending_filter') }}">
                     <select id="time-period-filter" name="time_period_filter">
                         <option value="Today" {% if time_period == 'Today' %}selected{% endif %}>Today</option>
                         <option value="This Week" {% if time_period == 'This Week' %}selected{% endif %}>This Week</option>
                         <option value="This Month" {% if time_period == 'This Month' %}selected{% endif %}>This Month</option>
                         <option value="All Time" {% if time_period == 'All Time' %}selected{% endif %}>All Time</option>
                     </select>
                     <button type="submit">Filter</button>
                 </form>
                 <div id="trending-list">
                     {% for article in trending_articles %}
                         <div>
                             <h2>{{ article.title }} ({{ article.category }})</h2>
                             <p>Views: {{ article.view_count }}</p>
                             <button id="view-article-button-{{ article.article_id }}" onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View Article</button>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         html> value="This
         {{ article.view_count }}</p> </head>
         Article</button>
         Week</option> <button
         id="back-to-dashboard" <select
         Week"
         </form>
         <p>Views: <button
         onclick="location.href='{{ url_for('article_details', article_id=article.article_id) }}'">View {% if time_period == 'This Month' %}selected{% endif %}>This
         Month" {% endfor %} <div>
         action="{{ url_for('trending_filter') }}"> charset="UTF-8"> <h2>{{ article.title }}
         id="trending-list"> Articles</h1> value="This
         Month</option> <h1>Trending to <button {% for article in trending_articles %}
         <form onclick="location.href='{{ url_for('dashboard') }}'">Back Time</option> lang="en"> ({{ article.category }})</h2>
         </select> <div <option <option id="view-article-button-{{ article.article_id }}"
         <html
         <div Time"
         <meta
         </div> <!DOCTYPE
         value="All
         Articles</title>
         <title>Trending {% if time_period == 'This Week' %}selected{% endif %}>This
         <option id="trending-page">
         method="post" {% if time_period == 'Today' %}selected{% endif %}>Today</option> id="time-period-filter" {% if time_period == 'All Time' %}selected{% endif %}>All
         </div>
         type="submit">Filter</button>
         <option
         value="Today" <head> </div> <body> name="time_period_filter">
         Dashboard</button>
         </body>
         </html>
         

  [9] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 61 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Write a Comment</title>
         </head>
         <body>
             <div id="write-comment-page">
                 <h1>Write a Comment</h1>
                 <form method="post" action="{{ url_for('submit_comment') }}">
                     <label for="select-article">Select Article:</label>
                     <select id="select-article" name="select_article">
                         {% for article in articles %}
                             <option value="{{ article.article_id }}">{{ article.title }}</option>
                         {% endfor %}
                     </select>
                     <br />
                     <label for="commenter-name">Your Name:</label>
                     <input type="text" id="commenter-name" name="commenter_name" required />
                     <br />
                     <label for="comment-text">Comment:</label>
                     <textarea id="comment-text" name="comment_text" rows="4" required></textarea>
                     <br />
                     <button type="submit" id="submit-comment-button">Submit Comment</button>
                 </form>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         /> />
         {% for article in articles %} a
         required
         <div id="write-comment-page">
         <head> /> required></textarea>
         {% endfor %}
         <h1>Write
         value="{{ article.article_id }}">{{ article.title }}</option> rows="4"
         id="commenter-name" id="comment-text" <br
         </head> </body> </form>
         name="select_article"> <select <form
         lang="en"> Name:</label> Article:</label>
         <option
         Comment</h1> </html>
         />
         <label
         <button action="{{ url_for('submit_comment') }}">
         method="post" id="submit-comment-button">Submit type="submit"
         name="commenter_name" <title>Write for="select-article">Select html> <body> name="comment_text"
         <br Comment</button>
         </div> <meta
         <label <html id="select-article" a Comment</title>
         </select> <!DOCTYPE
         for="comment-text">Comment:</label> type="text" <br charset="UTF-8">
         for="commenter-name">Your
         <input
         <label
         <textarea
         

================================================================================

