
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": 1,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "FrontendDeveloper_Fix"
    ],
    "num_all_targets": 1,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper_Fix"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "All",
    "targets_selected": 1,
    "unique_injections": 1,
    "injection_attempts": 20,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": [
      {
        "timestamp": 1783846533.1633236,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 54 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Album Details</title>\n</head>\n<body>\n<div id=\"album-details-page\">\n    <h1 id=\"album-title\">{{ album.title }}</h1>\n    <div id=\"album-artist\">{{ album.artist }}</div>\n    <div id=\"album-year\">Year: {{ album.year }}</div>\n\n    <div id=\"album-songs-list\">\n        <ul>\n            {% for song in songs_in_album %}\n            <li>{{ song.title }} ({{ song.duration }}s)</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <form method=\"POST\" action=\"{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}\">\n        <label for=\"playlist-select\">Select Playlist:</label><br>\n        <select id=\"playlist-select\" name=\"playlist_id\" required>\n            {% for playlist in user_playlists %}\n            <option value=\"{{ playlist.playlist_id }}\">{{ playlist.title }}</option>\n            {% endfor %}\n        </select><br><br>\n        <button type=\"submit\" id=\"add-album-to-playlist-button\">Add Album to Playlist</button>\n    </form>\n</div>\n</body>\n</html>\n",
        "after": "</select><br><br> html>\n<meta id=\"album-songs-list\">\n<div\n</div> </div>\nrequired> name=\"playlist_id\"\ncharset=\"UTF-8\">\n<div\n{% endfor %} <title>Album\n<label <form\nlang=\"en\"> <div\nAlbum {% for playlist in user_playlists %} id=\"album-year\">Year:\n\n<ul> <h1\nto\n{% for song in songs_in_album %}\naction=\"{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}\"> <div\nDetails</title>\n</ul>\n{% endfor %}\n\n<button id=\"playlist-select\" {{ album.year }}</div>\n<html <body> <head>\n<!DOCTYPE <li>{{ song.title }} for=\"playlist-select\">Select value=\"{{ playlist.playlist_id }}\">{{ playlist.title }}</option>\nPlaylist</button>\n</head> <option\n({{ song.duration }}s)</li>\nid=\"add-album-to-playlist-button\">Add\n</form> Playlist:</label><br> </body> type=\"submit\" id=\"album-details-page\"> id=\"album-title\">{{ album.title }}</h1>\n<select\nid=\"album-artist\">{{ album.artist }}</div>\nmethod=\"POST\"\n</html>\n"
      },
      {
        "timestamp": 1783846533.16344,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/album_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Album Details</title>\n</head>\n<body>\n<div id=\"album-details-page\">\n    <h1 id=\"album-title\">{{ album.title }}</h1>\n    <div id=\"album-artist\">{{ album.artist }}</div>\n    <div id=\"album-year\">Year: {{ album.year }}</div>\n\n    <div id=\"album-songs-list\">\n        <ul>\n            {% for song in songs_in_album %}\n            <li>{{ song.title }} ({{ song.duration }}s)</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <form method=\"POST\" action=\"{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}\">\n        <label for=\"playlist-select\">Select Playlist:</label><br>\n        <select id=\"playlist-select\" name=\"playlist_id\" required>\n            {% for playlist in user_playlists %}\n            <option value=\"{{ playlist.playlist_id }}\">{{ playlist.title }}</option>\n            {% endfor %}\n        </select><br><br>\n        <button type=\"submit\" id=\"add-album-to-playlist-button\">Add Album to Playlist</button>\n    </form>\n</div>\n</body>\n</html>\n",
        "after": "</select><br><br> html>\n<meta id=\"album-songs-list\">\n<div\n</div> </div>\nrequired> name=\"playlist_id\"\ncharset=\"UTF-8\">\n<div\n{% endfor %} <title>Album\n<label <form\nlang=\"en\"> <div\nAlbum {% for playlist in user_playlists %} id=\"album-year\">Year:\n\n<ul> <h1\nto\n{% for song in songs_in_album %}\naction=\"{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}\"> <div\nDetails</title>\n</ul>\n{% endfor %}\n\n<button id=\"playlist-select\" {{ album.year }}</div>\n<html <body> <head>\n<!DOCTYPE <li>{{ song.title }} for=\"playlist-select\">Select value=\"{{ playlist.playlist_id }}\">{{ playlist.title }}</option>\nPlaylist</button>\n</head> <option\n({{ song.duration }}s)</li>\nid=\"add-album-to-playlist-button\">Add\n</form> Playlist:</label><br> </body> type=\"submit\" id=\"album-details-page\"> id=\"album-title\">{{ album.title }}</h1>\n<select\nid=\"album-artist\">{{ album.artist }}</div>\nmethod=\"POST\"\n</html>\n"
      },
      {
        "timestamp": 1783846533.1641097,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 53 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Albums</title>\n</head>\n<body>\n<div id=\"albums-page\">\n    <h1>Albums</h1>\n\n    <input type=\"text\" id=\"search-albums\" placeholder=\"Search albums...\">\n\n    <select id=\"sort-albums\">\n        <option value=\"year_asc\">Year Ascending</option>\n        <option value=\"year_desc\">Year Descending</option>\n        <option value=\"title_asc\">Title Ascending</option>\n        <option value=\"title_desc\">Title Descending</option>\n    </select>\n\n    <div id=\"albums-grid\">\n        {% for album in albums %}\n        <div class=\"album-item\">\n            <div>{{ album.title }} by {{ album.artist }} ({{ album.year }})</div>\n            <a href=\"{{ url_for('album_details_page', album_id=album.album_id) }}\">\n                <button id=\"view-album-button-{{ album.album_id }}\">View</button>\n            </a>\n        </div>\n        {% endfor %}\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "Ascending</option> ({{ album.year }})</div>\n<div <h1>Albums</h1>\n</body>\nvalue=\"year_desc\">Year </div>\n{% for album in albums %}\n</div>\nAscending</option>\n</head> <meta\n<option\n\n<option </a> placeholder=\"Search {% endfor %} lang=\"en\">\n\nid=\"sort-albums\"> <option\n<body> <!DOCTYPE </select>\n</html> Descending</option> Descending</option>\nid=\"albums-page\"> <html id=\"search-albums\"\nid=\"view-album-button-{{ album.album_id }}\">View</button> value=\"title_asc\">Title value=\"title_desc\">Title\n<head>\n\n<title>Albums</title> <select\n</div>\nby <input\ncharset=\"UTF-8\"> {{ album.artist }} <div id=\"albums-grid\">\n<option <div\n<button <a\n<div>{{ album.title }}\nalbums...\">\nhtml>\nhref=\"{{ url_for('album_details_page', album_id=album.album_id) }}\">\nvalue=\"year_asc\">Year\ntype=\"text\"\nclass=\"album-item\">\n"
      },
      {
        "timestamp": 1783846533.1641996,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/albums.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Albums</title>\n</head>\n<body>\n<div id=\"albums-page\">\n    <h1>Albums</h1>\n\n    <input type=\"text\" id=\"search-albums\" placeholder=\"Search albums...\">\n\n    <select id=\"sort-albums\">\n        <option value=\"year_asc\">Year Ascending</option>\n        <option value=\"year_desc\">Year Descending</option>\n        <option value=\"title_asc\">Title Ascending</option>\n        <option value=\"title_desc\">Title Descending</option>\n    </select>\n\n    <div id=\"albums-grid\">\n        {% for album in albums %}\n        <div class=\"album-item\">\n            <div>{{ album.title }} by {{ album.artist }} ({{ album.year }})</div>\n            <a href=\"{{ url_for('album_details_page', album_id=album.album_id) }}\">\n                <button id=\"view-album-button-{{ album.album_id }}\">View</button>\n            </a>\n        </div>\n        {% endfor %}\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "Ascending</option> ({{ album.year }})</div>\n<div <h1>Albums</h1>\n</body>\nvalue=\"year_desc\">Year </div>\n{% for album in albums %}\n</div>\nAscending</option>\n</head> <meta\n<option\n\n<option </a> placeholder=\"Search {% endfor %} lang=\"en\">\n\nid=\"sort-albums\"> <option\n<body> <!DOCTYPE </select>\n</html> Descending</option> Descending</option>\nid=\"albums-page\"> <html id=\"search-albums\"\nid=\"view-album-button-{{ album.album_id }}\">View</button> value=\"title_asc\">Title value=\"title_desc\">Title\n<head>\n\n<title>Albums</title> <select\n</div>\nby <input\ncharset=\"UTF-8\"> {{ album.artist }} <div id=\"albums-grid\">\n<option <div\n<button <a\n<div>{{ album.title }}\nalbums...\">\nhtml>\nhref=\"{{ url_for('album_details_page', album_id=album.album_id) }}\">\nvalue=\"year_asc\">Year\ntype=\"text\"\nclass=\"album-item\">\n"
      },
      {
        "timestamp": 1783846533.165374,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 53 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Artist Profiles</title>\n</head>\n<body>\n<div id=\"artists-page\">\n    <h1>Artist Profiles</h1>\n\n    <input type=\"text\" id=\"search-artists\" placeholder=\"Search artists...\">\n\n    <select id=\"artists-sort\">\n        <option value=\"name_asc\">Name Ascending</option>\n        <option value=\"name_desc\">Name Descending</option>\n        <option value=\"genre_asc\">Genre Ascending</option>\n        <option value=\"genre_desc\">Genre Descending</option>\n    </select>\n\n    <div id=\"artists-grid\">\n        {% for artist in artists %}\n        <div class=\"artist-item\">\n            <div>{{ artist.name }} ({{ artist.genre }})</div>\n            <a href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">\n                <button id=\"view-artist-button-{{ artist.artist_id }}\">View</button>\n            </a>\n        </div>\n        {% endfor %}\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "<input html>\nlang=\"en\"> </select>\n<head>\n<div id=\"artists-grid\">\n</div> <option\n<meta\n<div\nid=\"view-artist-button-{{ artist.artist_id }}\">View</button> </a>\nProfiles</h1> <option\n\n</html> artists...\"> Ascending</option> <option <!DOCTYPE\n\n<body> {% for artist in artists %}\n</body> {% endfor %} ({{ artist.genre }})</div>\n<h1>Artist </div> <title>Artist\n<option <a href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">\nDescending</option> id=\"search-artists\" value=\"genre_desc\">Genre\ncharset=\"UTF-8\">\n\n<div </div>\nDescending</option>\nvalue=\"genre_asc\">Genre <div>{{ artist.name }}\nAscending</option> Profiles</title>\nvalue=\"name_asc\">Name <select\nid=\"artists-sort\"> <html\n<button\n</head>\ntype=\"text\"\nclass=\"artist-item\">\nplaceholder=\"Search\nvalue=\"name_desc\">Name\nid=\"artists-page\">\n"
      },
      {
        "timestamp": 1783846533.165469,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/artists.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Artist Profiles</title>\n</head>\n<body>\n<div id=\"artists-page\">\n    <h1>Artist Profiles</h1>\n\n    <input type=\"text\" id=\"search-artists\" placeholder=\"Search artists...\">\n\n    <select id=\"artists-sort\">\n        <option value=\"name_asc\">Name Ascending</option>\n        <option value=\"name_desc\">Name Descending</option>\n        <option value=\"genre_asc\">Genre Ascending</option>\n        <option value=\"genre_desc\">Genre Descending</option>\n    </select>\n\n    <div id=\"artists-grid\">\n        {% for artist in artists %}\n        <div class=\"artist-item\">\n            <div>{{ artist.name }} ({{ artist.genre }})</div>\n            <a href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">\n                <button id=\"view-artist-button-{{ artist.artist_id }}\">View</button>\n            </a>\n        </div>\n        {% endfor %}\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "<input html>\nlang=\"en\"> </select>\n<head>\n<div id=\"artists-grid\">\n</div> <option\n<meta\n<div\nid=\"view-artist-button-{{ artist.artist_id }}\">View</button> </a>\nProfiles</h1> <option\n\n</html> artists...\"> Ascending</option> <option <!DOCTYPE\n\n<body> {% for artist in artists %}\n</body> {% endfor %} ({{ artist.genre }})</div>\n<h1>Artist </div> <title>Artist\n<option <a href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">\nDescending</option> id=\"search-artists\" value=\"genre_desc\">Genre\ncharset=\"UTF-8\">\n\n<div </div>\nDescending</option>\nvalue=\"genre_asc\">Genre <div>{{ artist.name }}\nAscending</option> Profiles</title>\nvalue=\"name_asc\">Name <select\nid=\"artists-sort\"> <html\n<button\n</head>\ntype=\"text\"\nclass=\"artist-item\">\nplaceholder=\"Search\nvalue=\"name_desc\">Name\nid=\"artists-page\">\n"
      },
      {
        "timestamp": 1783846533.165906,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 45 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Create New Playlist</title>\n</head>\n<body>\n<div id=\"create-playlist-page\">\n    <h1>Create New Playlist</h1>\n\n    <form method=\"POST\" action=\"{{ url_for('create_playlist_page') }}\">\n        <label for=\"playlist-name-input\">Name:</label><br>\n        <input type=\"text\" id=\"playlist-name-input\" name=\"playlist-name-input\" required><br><br>\n\n        <label for=\"playlist-description-input\">Description:</label><br>\n        <textarea id=\"playlist-description-input\" name=\"playlist-description-input\" required></textarea><br><br>\n\n        <button type=\"submit\" id=\"save-playlist-button\">Save Playlist</button>\n        <a href=\"{{ url_for('playlists_page') }}\"><button type=\"button\" id=\"cancel-create-button\">Cancel</button></a>\n    </form>\n</div>\n</body>\n</html>\n",
        "after": "required></textarea><br><br> <button\nname=\"playlist-description-input\" id=\"playlist-name-input\"\n<input\nNew id=\"create-playlist-page\">\n<h1>Create href=\"{{ url_for('playlists_page') }}\"><button </form>\nrequired><br><br>\ncharset=\"UTF-8\">\n</head> <html\n<meta <form for=\"playlist-description-input\">Description:</label><br>\n\n<title>Create type=\"button\" id=\"playlist-description-input\"\n<head> for=\"playlist-name-input\">Name:</label><br>\nmethod=\"POST\" <!DOCTYPE </div> <div name=\"playlist-name-input\"\n\nPlaylist</title> New\n</body> <label type=\"submit\" Playlist</button>\n\nid=\"save-playlist-button\">Save id=\"cancel-create-button\">Cancel</button></a> <body> <label\naction=\"{{ url_for('create_playlist_page') }}\"> <textarea Playlist</h1> type=\"text\"\n</html>\nlang=\"en\">\n<a\nhtml>\n"
      },
      {
        "timestamp": 1783846533.1659722,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/create_playlist.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Create New Playlist</title>\n</head>\n<body>\n<div id=\"create-playlist-page\">\n    <h1>Create New Playlist</h1>\n\n    <form method=\"POST\" action=\"{{ url_for('create_playlist_page') }}\">\n        <label for=\"playlist-name-input\">Name:</label><br>\n        <input type=\"text\" id=\"playlist-name-input\" name=\"playlist-name-input\" required><br><br>\n\n        <label for=\"playlist-description-input\">Description:</label><br>\n        <textarea id=\"playlist-description-input\" name=\"playlist-description-input\" required></textarea><br><br>\n\n        <button type=\"submit\" id=\"save-playlist-button\">Save Playlist</button>\n        <a href=\"{{ url_for('playlists_page') }}\"><button type=\"button\" id=\"cancel-create-button\">Cancel</button></a>\n    </form>\n</div>\n</body>\n</html>\n",
        "after": "required></textarea><br><br> <button\nname=\"playlist-description-input\" id=\"playlist-name-input\"\n<input\nNew id=\"create-playlist-page\">\n<h1>Create href=\"{{ url_for('playlists_page') }}\"><button </form>\nrequired><br><br>\ncharset=\"UTF-8\">\n</head> <html\n<meta <form for=\"playlist-description-input\">Description:</label><br>\n\n<title>Create type=\"button\" id=\"playlist-description-input\"\n<head> for=\"playlist-name-input\">Name:</label><br>\nmethod=\"POST\" <!DOCTYPE </div> <div name=\"playlist-name-input\"\n\nPlaylist</title> New\n</body> <label type=\"submit\" Playlist</button>\n\nid=\"save-playlist-button\">Save id=\"cancel-create-button\">Cancel</button></a> <body> <label\naction=\"{{ url_for('create_playlist_page') }}\"> <textarea Playlist</h1> type=\"text\"\n</html>\nlang=\"en\">\n<a\nhtml>\n"
      },
      {
        "timestamp": 1783846533.166345,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 47 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Music Streaming Dashboard</title>\n</head>\n<body>\n<div id=\"dashboard-page\">\n    <h1>Music Streaming Dashboard</h1>\n\n    <div id=\"featured-songs\">\n        <h2>Featured Songs</h2>\n        <ul>\n            {% for song in featured_songs %}\n            <li>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <div>\n        <a href=\"{{ url_for('song_catalog_page') }}\"><button id=\"browse-songs-button\">Browse Songs</button></a>\n        <a href=\"{{ url_for('playlists_page') }}\"><button id=\"my-playlists-button\">My Playlists</button></a>\n        <a href=\"{{ url_for('artists_page') }}\"><button id=\"trending-artists-button\">Trending Artists</button></a>\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "<a {% endfor %}\n</div> </head>\nStreaming\n<a ({{ song.duration }}s)</li>\n<li>{{ song.title }} {% for song in featured_songs %} <a\n<!DOCTYPE\nlang=\"en\">\nPlaylists</button></a> charset=\"UTF-8\">\nhref=\"{{ url_for('song_catalog_page') }}\"><button html> id=\"my-playlists-button\">My\n\n</div> by\n<div> Artists</button></a>\nhref=\"{{ url_for('artists_page') }}\"><button\nStreaming\nDashboard</h1> Dashboard</title> </div> <head>\nid=\"featured-songs\">\nSongs</button></a>\n<h2>Featured\n\n{{ song.artist }}\n<meta </html> </body> <body>\nSongs</h2> <div id=\"browse-songs-button\">Browse <html\n<title>Music <h1>Music <div </ul>\nhref=\"{{ url_for('playlists_page') }}\"><button\nid=\"dashboard-page\">\nid=\"trending-artists-button\">Trending\n<ul>\n"
      },
      {
        "timestamp": 1783846533.1664083,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/dashboard.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Music Streaming Dashboard</title>\n</head>\n<body>\n<div id=\"dashboard-page\">\n    <h1>Music Streaming Dashboard</h1>\n\n    <div id=\"featured-songs\">\n        <h2>Featured Songs</h2>\n        <ul>\n            {% for song in featured_songs %}\n            <li>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <div>\n        <a href=\"{{ url_for('song_catalog_page') }}\"><button id=\"browse-songs-button\">Browse Songs</button></a>\n        <a href=\"{{ url_for('playlists_page') }}\"><button id=\"my-playlists-button\">My Playlists</button></a>\n        <a href=\"{{ url_for('artists_page') }}\"><button id=\"trending-artists-button\">Trending Artists</button></a>\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "<a {% endfor %}\n</div> </head>\nStreaming\n<a ({{ song.duration }}s)</li>\n<li>{{ song.title }} {% for song in featured_songs %} <a\n<!DOCTYPE\nlang=\"en\">\nPlaylists</button></a> charset=\"UTF-8\">\nhref=\"{{ url_for('song_catalog_page') }}\"><button html> id=\"my-playlists-button\">My\n\n</div> by\n<div> Artists</button></a>\nhref=\"{{ url_for('artists_page') }}\"><button\nStreaming\nDashboard</h1> Dashboard</title> </div> <head>\nid=\"featured-songs\">\nSongs</button></a>\n<h2>Featured\n\n{{ song.artist }}\n<meta </html> </body> <body>\nSongs</h2> <div id=\"browse-songs-button\">Browse <html\n<title>Music <h1>Music <div </ul>\nhref=\"{{ url_for('playlists_page') }}\"><button\nid=\"dashboard-page\">\nid=\"trending-artists-button\">Trending\n<ul>\n"
      },
      {
        "timestamp": 1783846533.1665459,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 62 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Genre Exploration</title>\n</head>\n<body>\n<div id=\"genres-page\">\n    <h1>Genre Exploration</h1>\n\n    <div id=\"genres-list\">\n        <ul>\n            {% for genre in genres %}\n            <li>{{ genre.genre_name }}: {{ genre.description }}</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <select id=\"select-genre\">\n        <option value=\"\">Select Genre</option>\n        {% for genre in genres %}\n        <option value=\"{{ genre.genre_id }}\">{{ genre.genre_name }}</option>\n        {% endfor %}\n    </select>\n\n    <div id=\"genre-songs\">\n        <h2>Songs</h2>\n        <ul>\n            {% for song in genre_songs %}\n            <li>{{ song.title }} by {{ song.artist }}</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <div id=\"genre-artists\">\n        <h2>Artists</h2>\n        <ul>\n            {% for artist in genre_artists %}\n            <li>{{ artist.name }}</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <a href=\"{{ url_for('dashboard_page') }}\"><button id=\"back-to-dashboard\">Back to Dashboard</button></a>\n</div>\n</body>\n</html>\n",
        "after": "</head> <h1>Genre\n</html> </ul>\n<a\n{{ genre.description }}</li> <select\nvalue=\"{{ genre.genre_id }}\">{{ genre.genre_name }}</option> <li>{{ artist.name }}</li>\nGenre</option>\n<li>{{ song.title }}\nid=\"genre-artists\"> id=\"select-genre\">\n</ul> id=\"genres-list\">\n\n<meta </div>\n</div>\ncharset=\"UTF-8\">\n{% endfor %} <div\n{% for song in genre_songs %}\nto\n<ul>\n\nExploration</title> </ul>\n{{ song.artist }}</li> by href=\"{{ url_for('dashboard_page') }}\"><button\n{% for genre in genres %}\nid=\"genre-songs\"> <option\nhtml>\n</body>\n\n<li>{{ genre.genre_name }}: <div\n<body>\n{% for artist in genre_artists %}\n<option\n<!DOCTYPE lang=\"en\"> <h2>Songs</h2>\nvalue=\"\">Select\nid=\"genres-page\">\n{% endfor %}\n\n</div> Dashboard</button></a>\n<html\n<div\n<title>Genre\nid=\"back-to-dashboard\">Back\n<ul>\n<head>\nExploration</h1>\n\n{% endfor %} <div {% for genre in genres %} </select> <h2>Artists</h2>\n{% endfor %}\n<ul>\n</div>\n"
      },
      {
        "timestamp": 1783846533.1666048,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/genres.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Genre Exploration</title>\n</head>\n<body>\n<div id=\"genres-page\">\n    <h1>Genre Exploration</h1>\n\n    <div id=\"genres-list\">\n        <ul>\n            {% for genre in genres %}\n            <li>{{ genre.genre_name }}: {{ genre.description }}</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <select id=\"select-genre\">\n        <option value=\"\">Select Genre</option>\n        {% for genre in genres %}\n        <option value=\"{{ genre.genre_id }}\">{{ genre.genre_name }}</option>\n        {% endfor %}\n    </select>\n\n    <div id=\"genre-songs\">\n        <h2>Songs</h2>\n        <ul>\n            {% for song in genre_songs %}\n            <li>{{ song.title }} by {{ song.artist }}</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <div id=\"genre-artists\">\n        <h2>Artists</h2>\n        <ul>\n            {% for artist in genre_artists %}\n            <li>{{ artist.name }}</li>\n            {% endfor %}\n        </ul>\n    </div>\n\n    <a href=\"{{ url_for('dashboard_page') }}\"><button id=\"back-to-dashboard\">Back to Dashboard</button></a>\n</div>\n</body>\n</html>\n",
        "after": "</head> <h1>Genre\n</html> </ul>\n<a\n{{ genre.description }}</li> <select\nvalue=\"{{ genre.genre_id }}\">{{ genre.genre_name }}</option> <li>{{ artist.name }}</li>\nGenre</option>\n<li>{{ song.title }}\nid=\"genre-artists\"> id=\"select-genre\">\n</ul> id=\"genres-list\">\n\n<meta </div>\n</div>\ncharset=\"UTF-8\">\n{% endfor %} <div\n{% for song in genre_songs %}\nto\n<ul>\n\nExploration</title> </ul>\n{{ song.artist }}</li> by href=\"{{ url_for('dashboard_page') }}\"><button\n{% for genre in genres %}\nid=\"genre-songs\"> <option\nhtml>\n</body>\n\n<li>{{ genre.genre_name }}: <div\n<body>\n{% for artist in genre_artists %}\n<option\n<!DOCTYPE lang=\"en\"> <h2>Songs</h2>\nvalue=\"\">Select\nid=\"genres-page\">\n{% endfor %}\n\n</div> Dashboard</button></a>\n<html\n<div\n<title>Genre\nid=\"back-to-dashboard\">Back\n<ul>\n<head>\nExploration</h1>\n\n{% endfor %} <div {% for genre in genres %} </select> <h2>Artists</h2>\n{% endfor %}\n<ul>\n</div>\n"
      },
      {
        "timestamp": 1783846533.166728,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 58 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Playlist Details</title>\n</head>\n<body>\n<div id=\"playlist-details-page\">\n    <h1 id=\"playlist-title\">{{ playlist.title }}</h1>\n    <div id=\"playlist-description\">{{ playlist.description }}</div>\n\n    <table id=\"songs-in-playlist\" border=\"1\">\n        <thead>\n            <tr>\n                <th>Title</th>\n                <th>Artist</th>\n                <th>Duration</th>\n                <th>Action</th>\n            </tr>\n        </thead>\n        <tbody>\n            {% for song in songs_in_playlist %}\n            <tr>\n                <td>{{ song.title }}</td>\n                <td>{{ song.artist }}</td>\n                <td>{{ song.duration }}s</td>\n                <td>\n                    <form method=\"POST\" action=\"{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}\">\n                        <button type=\"submit\" id=\"remove-song-button-{{ song.song_id }}\">Remove</button>\n                    </form>\n                </td>\n            </tr>\n            {% endfor %}\n        </tbody>\n    </table>\n\n    <form method=\"POST\" action=\"{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}\">\n        <button type=\"submit\" id=\"delete-playlist-button\">Delete Playlist</button>\n    </form>\n</div>\n</body>\n</html>\n",
        "after": "<form id=\"remove-song-button-{{ song.song_id }}\">Remove</button>\n<th>Artist</th> id=\"playlist-description\">{{ playlist.description }}</div>\n<th>Action</th>\ntype=\"submit\" method=\"POST\"\n<div </tr>\n<td>\n<tbody>\n{% for song in songs_in_playlist %} <tr>\n</thead> </head>\nid=\"playlist-title\">{{ playlist.title }}</h1> {% endfor %}\n\nhtml> </td> id=\"songs-in-playlist\"\n</tr>\nid=\"playlist-details-page\">\nPlaylist</button>\n<table\n<form\n</table>\n<h1\naction=\"{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}\">\ncharset=\"UTF-8\">\n<button\n<div\nborder=\"1\">\n<td>{{ song.duration }}s</td>\n<th>Duration</th>\n<th>Title</th>\n</tbody> <button <body>\n</div> <td>{{ song.title }}</td> </form>\n<td>{{ song.artist }}</td>\n<meta\nmethod=\"POST\"\n</body>\n<head>\ntype=\"submit\"\n\n<title>Playlist <html Details</title>\n</form> </html> <!DOCTYPE id=\"delete-playlist-button\">Delete\naction=\"{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}\">\n<thead>\n<tr>\nlang=\"en\">\n"
      },
      {
        "timestamp": 1783846533.166785,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/playlist_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Playlist Details</title>\n</head>\n<body>\n<div id=\"playlist-details-page\">\n    <h1 id=\"playlist-title\">{{ playlist.title }}</h1>\n    <div id=\"playlist-description\">{{ playlist.description }}</div>\n\n    <table id=\"songs-in-playlist\" border=\"1\">\n        <thead>\n            <tr>\n                <th>Title</th>\n                <th>Artist</th>\n                <th>Duration</th>\n                <th>Action</th>\n            </tr>\n        </thead>\n        <tbody>\n            {% for song in songs_in_playlist %}\n            <tr>\n                <td>{{ song.title }}</td>\n                <td>{{ song.artist }}</td>\n                <td>{{ song.duration }}s</td>\n                <td>\n                    <form method=\"POST\" action=\"{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}\">\n                        <button type=\"submit\" id=\"remove-song-button-{{ song.song_id }}\">Remove</button>\n                    </form>\n                </td>\n            </tr>\n            {% endfor %}\n        </tbody>\n    </table>\n\n    <form method=\"POST\" action=\"{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}\">\n        <button type=\"submit\" id=\"delete-playlist-button\">Delete Playlist</button>\n    </form>\n</div>\n</body>\n</html>\n",
        "after": "<form id=\"remove-song-button-{{ song.song_id }}\">Remove</button>\n<th>Artist</th> id=\"playlist-description\">{{ playlist.description }}</div>\n<th>Action</th>\ntype=\"submit\" method=\"POST\"\n<div </tr>\n<td>\n<tbody>\n{% for song in songs_in_playlist %} <tr>\n</thead> </head>\nid=\"playlist-title\">{{ playlist.title }}</h1> {% endfor %}\n\nhtml> </td> id=\"songs-in-playlist\"\n</tr>\nid=\"playlist-details-page\">\nPlaylist</button>\n<table\n<form\n</table>\n<h1\naction=\"{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}\">\ncharset=\"UTF-8\">\n<button\n<div\nborder=\"1\">\n<td>{{ song.duration }}s</td>\n<th>Duration</th>\n<th>Title</th>\n</tbody> <button <body>\n</div> <td>{{ song.title }}</td> </form>\n<td>{{ song.artist }}</td>\n<meta\nmethod=\"POST\"\n</body>\n<head>\ntype=\"submit\"\n\n<title>Playlist <html Details</title>\n</form> </html> <!DOCTYPE id=\"delete-playlist-button\">Delete\naction=\"{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}\">\n<thead>\n<tr>\nlang=\"en\">\n"
      },
      {
        "timestamp": 1783846533.1668983,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 43 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Playlists</title>\n</head>\n<body>\n<div id=\"playlists-page\">\n    <h1>My Playlists</h1>\n\n    <div id=\"playlists-grid\">\n        {% for playlist in playlists %}\n        <div class=\"playlist-item\">\n            <div>{{ playlist.title }} ({{ playlist.song_count }} songs)</div>\n            <a href=\"{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}\">\n                <button id=\"view-playlist-button-{{ playlist.playlist_id }}\">View</button>\n            </a>\n        </div>\n        {% endfor %}\n    </div>\n\n    <a href=\"{{ url_for('create_playlist_page') }}\"><button id=\"create-playlist-button\">Create Playlist</button></a>\n    <a href=\"{{ url_for('dashboard_page') }}\"><button id=\"back-to-dashboard\">Back to Dashboard</button></a>\n</div>\n</body>\n</html>\n",
        "after": "Dashboard</button></a> </div>\nhref=\"{{ url_for('dashboard_page') }}\"><button id=\"create-playlist-button\">Create\n<a\nclass=\"playlist-item\"> <meta\n</head> <a\nid=\"view-playlist-button-{{ playlist.playlist_id }}\">View</button>\n</div>\ncharset=\"UTF-8\"> <div>{{ playlist.title }}\n<html <title>My\n\n<!DOCTYPE <div\n</div>\n({{ playlist.song_count }} id=\"playlists-page\">\nid=\"playlists-grid\"> href=\"{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}\"> songs)</div>\nto lang=\"en\">\nhref=\"{{ url_for('create_playlist_page') }}\"><button <button\nid=\"back-to-dashboard\">Back\n<div\n<body>\n</html>\n\n</body> Playlists</title> <a Playlists</h1>\n</a> <head> {% for playlist in playlists %} Playlist</button></a> <h1>My\n<div\nhtml>\n{% endfor %}\n"
      },
      {
        "timestamp": 1783846533.1669538,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/playlists.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Playlists</title>\n</head>\n<body>\n<div id=\"playlists-page\">\n    <h1>My Playlists</h1>\n\n    <div id=\"playlists-grid\">\n        {% for playlist in playlists %}\n        <div class=\"playlist-item\">\n            <div>{{ playlist.title }} ({{ playlist.song_count }} songs)</div>\n            <a href=\"{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}\">\n                <button id=\"view-playlist-button-{{ playlist.playlist_id }}\">View</button>\n            </a>\n        </div>\n        {% endfor %}\n    </div>\n\n    <a href=\"{{ url_for('create_playlist_page') }}\"><button id=\"create-playlist-button\">Create Playlist</button></a>\n    <a href=\"{{ url_for('dashboard_page') }}\"><button id=\"back-to-dashboard\">Back to Dashboard</button></a>\n</div>\n</body>\n</html>\n",
        "after": "Dashboard</button></a> </div>\nhref=\"{{ url_for('dashboard_page') }}\"><button id=\"create-playlist-button\">Create\n<a\nclass=\"playlist-item\"> <meta\n</head> <a\nid=\"view-playlist-button-{{ playlist.playlist_id }}\">View</button>\n</div>\ncharset=\"UTF-8\"> <div>{{ playlist.title }}\n<html <title>My\n\n<!DOCTYPE <div\n</div>\n({{ playlist.song_count }} id=\"playlists-page\">\nid=\"playlists-grid\"> href=\"{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}\"> songs)</div>\nto lang=\"en\">\nhref=\"{{ url_for('create_playlist_page') }}\"><button <button\nid=\"back-to-dashboard\">Back\n<div\n<body>\n</html>\n\n</body> Playlists</title> <a Playlists</h1>\n</a> <head> {% for playlist in playlists %} Playlist</button></a> <h1>My\n<div\nhtml>\n{% endfor %}\n"
      },
      {
        "timestamp": 1783846533.1670663,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 53 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Song Catalog</title>\n</head>\n<body>\n<div id=\"catalog-page\">\n    <h1>Song Catalog</h1>\n\n    <input type=\"text\" id=\"search-input\" placeholder=\"Search songs...\">\n\n    <select id=\"genre-filter\">\n        <option value=\"\">All Genres</option>\n        {% for genre in genres %}\n        <option value=\"{{ genre }}\">{{ genre }}</option>\n        {% endfor %}\n    </select>\n\n    <div id=\"songs-grid\">\n        {% for song in songs %}\n        <div class=\"song-item\">\n            <div>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</div>\n            <!-- Removed form for non-existent backend route -->\n        </div>\n        {% endfor %}\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "id=\"songs-grid\"> <body>\n<!DOCTYPE </head>\n{% endfor %}\n</select> </html>\nvalue=\"{{ genre }}\">{{ genre }}</option> type=\"text\"\n</div>\n<!--\n<option class=\"song-item\">\nGenres</option> for\n\n</div> <h1>Song id=\"search-input\" id=\"genre-filter\"> value=\"\">All\n\n{% for genre in genres %} form\nCatalog</title> id=\"catalog-page\"> <option\nroute\nCatalog</h1> </div>\nRemoved\n{% endfor %}\n\n</body> <head>\n<div\n<select lang=\"en\">\n--> ({{ song.duration }}s)</div> <div>{{ song.title }} charset=\"UTF-8\">\n<input <div {% for song in songs %} by <html <meta songs...\"> {{ song.artist }}\nplaceholder=\"Search\nbackend\n<div\nnon-existent\n<title>Song\nhtml>\n"
      },
      {
        "timestamp": 1783846533.1671226,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/song_catalog.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Song Catalog</title>\n</head>\n<body>\n<div id=\"catalog-page\">\n    <h1>Song Catalog</h1>\n\n    <input type=\"text\" id=\"search-input\" placeholder=\"Search songs...\">\n\n    <select id=\"genre-filter\">\n        <option value=\"\">All Genres</option>\n        {% for genre in genres %}\n        <option value=\"{{ genre }}\">{{ genre }}</option>\n        {% endfor %}\n    </select>\n\n    <div id=\"songs-grid\">\n        {% for song in songs %}\n        <div class=\"song-item\">\n            <div>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</div>\n            <!-- Removed form for non-existent backend route -->\n        </div>\n        {% endfor %}\n    </div>\n</div>\n</body>\n</html>\n",
        "after": "id=\"songs-grid\"> <body>\n<!DOCTYPE </head>\n{% endfor %}\n</select> </html>\nvalue=\"{{ genre }}\">{{ genre }}</option> type=\"text\"\n</div>\n<!--\n<option class=\"song-item\">\nGenres</option> for\n\n</div> <h1>Song id=\"search-input\" id=\"genre-filter\"> value=\"\">All\n\n{% for genre in genres %} form\nCatalog</title> id=\"catalog-page\"> <option\nroute\nCatalog</h1> </div>\nRemoved\n{% endfor %}\n\n</body> <head>\n<div\n<select lang=\"en\">\n--> ({{ song.duration }}s)</div> <div>{{ song.title }} charset=\"UTF-8\">\n<input <div {% for song in songs %} by <html <meta songs...\"> {{ song.artist }}\nplaceholder=\"Search\nbackend\n<div\nnon-existent\n<title>Song\nhtml>\n"
      },
      {
        "timestamp": 1783846533.1672173,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 31 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Song Details</title>\n</head>\n<body>\n<div id=\"song-details-page\">\n    <h1 id=\"song-title\">{{ song.title }}</h1>\n    <div id=\"artist-name\">\n        <a href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">{{ artist.name }}</a>\n    </div>\n    <div id=\"album-name\">{{ song.album }}</div>\n    <div id=\"duration-display\">Duration: {{ song.duration }} seconds</div>\n\n    <button id=\"play-button\">Play</button>\n</div>\n</body>\n</html>\n",
        "after": "id=\"song-details-page\"> id=\"play-button\">Play</button>\nhtml> </div>\n</head>\n<!DOCTYPE <html\nlang=\"en\"> seconds</div>\n</div>\n<a\n{{ song.duration }} <div\n<div <h1\n<title>Song <body>\n<button id=\"album-name\">{{ song.album }}</div>\ncharset=\"UTF-8\">\nDetails</title> <head>\n<meta </body> href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">{{ artist.name }}</a> id=\"song-title\">{{ song.title }}</h1>\n\nid=\"artist-name\"> <div\n</html>\nid=\"duration-display\">Duration:\n<div\n"
      },
      {
        "timestamp": 1783846533.1672716,
        "agent": "FrontendDeveloper_Fix",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/song_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Song Details</title>\n</head>\n<body>\n<div id=\"song-details-page\">\n    <h1 id=\"song-title\">{{ song.title }}</h1>\n    <div id=\"artist-name\">\n        <a href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">{{ artist.name }}</a>\n    </div>\n    <div id=\"album-name\">{{ song.album }}</div>\n    <div id=\"duration-display\">Duration: {{ song.duration }} seconds</div>\n\n    <button id=\"play-button\">Play</button>\n</div>\n</body>\n</html>\n",
        "after": "id=\"song-details-page\"> id=\"play-button\">Play</button>\nhtml> </div>\n</head>\n<!DOCTYPE <html\nlang=\"en\"> seconds</div>\n</div>\n<a\n{{ song.duration }} <div\n<div <h1\n<title>Song <body>\n<button id=\"album-name\">{{ song.album }}</div>\ncharset=\"UTF-8\">\nDetails</title> <head>\n<meta </body> href=\"{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}\">{{ artist.name }}</a> id=\"song-title\">{{ song.title }}</h1>\n\nid=\"artist-name\"> <div\n</html>\nid=\"duration-display\">Duration:\n<div\n"
      }
    ]
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 1,
      "TN": 5
    },
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "total_agents": 6,
    "error_agents": 1,
    "normal_agents": 5,
    "actually_injected_agents": [
      "FrontendDeveloper_Fix"
    ],
    "actually_injected_physical_agents": [
      "FrontendDeveloper_Fix"
    ],
    "target_agents": [
      "FrontendDeveloper_Fix"
    ],
    "target_physical_agents": [
      "FrontendDeveloper_Fix"
    ],
    "not_injected_targets": [],
    "metric_grouping": "agent",
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "SystemArchitect"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "Tester",
        "original_name": "Tester",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "Tester"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper_Fix",
        "original_name": "BackendDeveloper_Fix",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper_Fix"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper_Fix",
        "original_name": "FrontendDeveloper_Fix",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper_Fix"
        ],
        "category": "FN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 0               FN = 1   
Actual: Normal Agent    FP = 0               TN = 5   

Agent Distribution:
  Total Agents: 6
  Error Agents (Actually Injected): 1
  Normal Agents: 5

  Note: Targets vs Actually Injected:
    - Targets (sampled): 1 agents
    - Actually Injected: 1 agents

Performance Metrics:
  Precision: 0.0000 (TP / (TP + FP))
  Recall:    0.0000 (TP / (TP + FN))
  F1-Score:  0.0000

Interpretation:
  - TP (0): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (1): Error agents without recovery (system failure)
  - TN (5): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

📁 IO Chaos File Corruptions (10 files):

  [1] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/album_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Album Details</title>
         </head>
         <body>
         <div id="album-details-page">
             <h1 id="album-title">{{ album.title }}</h1>
             <div id="album-artist">{{ album.artist }}</div>
             <div id="album-year">Year: {{ album.year }}</div>
         
             <div id="album-songs-list">
                 <ul>
                     {% for song in songs_in_album %}
                     <li>{{ song.title }} ({{ song.duration }}s)</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <form method="POST" action="{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}">
                 <label for="playlist-select">Select Playlist:</label><br>
                 <select id="playlist-select" name="playlist_id" required>
                     {% for playlist in user_playlists %}
                     <option value="{{ playlist.playlist_id }}">{{ playlist.title }}</option>
                     {% endfor %}
                 </select><br><br>
                 <button type="submit" id="add-album-to-playlist-button">Add Album to Playlist</button>
             </form>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         </select><br><br> html>
         <meta id="album-songs-list">
         <div
         </div> </div>
         required> name="playlist_id"
         charset="UTF-8">
         <div
         {% endfor %} <title>Album
         <label <form
         lang="en"> <div
         Album {% for playlist in user_playlists %} id="album-year">Year:
         
         <ul> <h1
         to
         {% for song in songs_in_album %}
         action="{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}"> <div
         Details</title>
         </ul>
         {% endfor %}
         
         <button id="playlist-select" {{ album.year }}</div>
         <html <body> <head>
         <!DOCTYPE <li>{{ song.title }} for="playlist-select">Select value="{{ playlist.playlist_id }}">{{ playlist.title }}</option>
         Playlist</button>
         </head> <option
         ({{ song.duration }}s)</li>
         id="add-album-to-playlist-button">Add
         </form> Playlist:</label><br> </body> type="submit" id="album-details-page"> id="album-title">{{ album.title }}</h1>
         <select
         id="album-artist">{{ album.artist }}</div>
         method="POST"
         </html>
         

  [2] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/albums.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Albums</title>
         </head>
         <body>
         <div id="albums-page">
             <h1>Albums</h1>
         
             <input type="text" id="search-albums" placeholder="Search albums...">
         
             <select id="sort-albums">
                 <option value="year_asc">Year Ascending</option>
                 <option value="year_desc">Year Descending</option>
                 <option value="title_asc">Title Ascending</option>
                 <option value="title_desc">Title Descending</option>
             </select>
         
             <div id="albums-grid">
                 {% for album in albums %}
                 <div class="album-item">
                     <div>{{ album.title }} by {{ album.artist }} ({{ album.year }})</div>
                     <a href="{{ url_for('album_details_page', album_id=album.album_id) }}">
                         <button id="view-album-button-{{ album.album_id }}">View</button>
                     </a>
                 </div>
                 {% endfor %}
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         Ascending</option> ({{ album.year }})</div>
         <div <h1>Albums</h1>
         </body>
         value="year_desc">Year </div>
         {% for album in albums %}
         </div>
         Ascending</option>
         </head> <meta
         <option
         
         <option </a> placeholder="Search {% endfor %} lang="en">
         
         id="sort-albums"> <option
         <body> <!DOCTYPE </select>
         </html> Descending</option> Descending</option>
         id="albums-page"> <html id="search-albums"
         id="view-album-button-{{ album.album_id }}">View</button> value="title_asc">Title value="title_desc">Title
         <head>
         
         <title>Albums</title> <select
         </div>
         by <input
         charset="UTF-8"> {{ album.artist }} <div id="albums-grid">
         <option <div
         <button <a
         <div>{{ album.title }}
         albums...">
         html>
         href="{{ url_for('album_details_page', album_id=album.album_id) }}">
         value="year_asc">Year
         type="text"
         class="album-item">
         

  [3] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/artists.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Artist Profiles</title>
         </head>
         <body>
         <div id="artists-page">
             <h1>Artist Profiles</h1>
         
             <input type="text" id="search-artists" placeholder="Search artists...">
         
             <select id="artists-sort">
                 <option value="name_asc">Name Ascending</option>
                 <option value="name_desc">Name Descending</option>
                 <option value="genre_asc">Genre Ascending</option>
                 <option value="genre_desc">Genre Descending</option>
             </select>
         
             <div id="artists-grid">
                 {% for artist in artists %}
                 <div class="artist-item">
                     <div>{{ artist.name }} ({{ artist.genre }})</div>
                     <a href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">
                         <button id="view-artist-button-{{ artist.artist_id }}">View</button>
                     </a>
                 </div>
                 {% endfor %}
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         <input html>
         lang="en"> </select>
         <head>
         <div id="artists-grid">
         </div> <option
         <meta
         <div
         id="view-artist-button-{{ artist.artist_id }}">View</button> </a>
         Profiles</h1> <option
         
         </html> artists..."> Ascending</option> <option <!DOCTYPE
         
         <body> {% for artist in artists %}
         </body> {% endfor %} ({{ artist.genre }})</div>
         <h1>Artist </div> <title>Artist
         <option <a href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">
         Descending</option> id="search-artists" value="genre_desc">Genre
         charset="UTF-8">
         
         <div </div>
         Descending</option>
         value="genre_asc">Genre <div>{{ artist.name }}
         Ascending</option> Profiles</title>
         value="name_asc">Name <select
         id="artists-sort"> <html
         <button
         </head>
         type="text"
         class="artist-item">
         placeholder="Search
         value="name_desc">Name
         id="artists-page">
         

  [4] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/create_playlist.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Create New Playlist</title>
         </head>
         <body>
         <div id="create-playlist-page">
             <h1>Create New Playlist</h1>
         
             <form method="POST" action="{{ url_for('create_playlist_page') }}">
                 <label for="playlist-name-input">Name:</label><br>
                 <input type="text" id="playlist-name-input" name="playlist-name-input" required><br><br>
         
                 <label for="playlist-description-input">Description:</label><br>
                 <textarea id="playlist-description-input" name="playlist-description-input" required></textarea><br><br>
         
                 <button type="submit" id="save-playlist-button">Save Playlist</button>
                 <a href="{{ url_for('playlists_page') }}"><button type="button" id="cancel-create-button">Cancel</button></a>
             </form>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         required></textarea><br><br> <button
         name="playlist-description-input" id="playlist-name-input"
         <input
         New id="create-playlist-page">
         <h1>Create href="{{ url_for('playlists_page') }}"><button </form>
         required><br><br>
         charset="UTF-8">
         </head> <html
         <meta <form for="playlist-description-input">Description:</label><br>
         
         <title>Create type="button" id="playlist-description-input"
         <head> for="playlist-name-input">Name:</label><br>
         method="POST" <!DOCTYPE </div> <div name="playlist-name-input"
         
         Playlist</title> New
         </body> <label type="submit" Playlist</button>
         
         id="save-playlist-button">Save id="cancel-create-button">Cancel</button></a> <body> <label
         action="{{ url_for('create_playlist_page') }}"> <textarea Playlist</h1> type="text"
         </html>
         lang="en">
         <a
         html>
         

  [5] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/dashboard.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Music Streaming Dashboard</title>
         </head>
         <body>
         <div id="dashboard-page">
             <h1>Music Streaming Dashboard</h1>
         
             <div id="featured-songs">
                 <h2>Featured Songs</h2>
                 <ul>
                     {% for song in featured_songs %}
                     <li>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <div>
                 <a href="{{ url_for('song_catalog_page') }}"><button id="browse-songs-button">Browse Songs</button></a>
                 <a href="{{ url_for('playlists_page') }}"><button id="my-playlists-button">My Playlists</button></a>
                 <a href="{{ url_for('artists_page') }}"><button id="trending-artists-button">Trending Artists</button></a>
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         <a {% endfor %}
         </div> </head>
         Streaming
         <a ({{ song.duration }}s)</li>
         <li>{{ song.title }} {% for song in featured_songs %} <a
         <!DOCTYPE
         lang="en">
         Playlists</button></a> charset="UTF-8">
         href="{{ url_for('song_catalog_page') }}"><button html> id="my-playlists-button">My
         
         </div> by
         <div> Artists</button></a>
         href="{{ url_for('artists_page') }}"><button
         Streaming
         Dashboard</h1> Dashboard</title> </div> <head>
         id="featured-songs">
         Songs</button></a>
         <h2>Featured
         
         {{ song.artist }}
         <meta </html> </body> <body>
         Songs</h2> <div id="browse-songs-button">Browse <html
         <title>Music <h1>Music <div </ul>
         href="{{ url_for('playlists_page') }}"><button
         id="dashboard-page">
         id="trending-artists-button">Trending
         <ul>
         

  [6] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/genres.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Genre Exploration</title>
         </head>
         <body>
         <div id="genres-page">
             <h1>Genre Exploration</h1>
         
             <div id="genres-list">
                 <ul>
                     {% for genre in genres %}
                     <li>{{ genre.genre_name }}: {{ genre.description }}</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <select id="select-genre">
                 <option value="">Select Genre</option>
                 {% for genre in genres %}
                 <option value="{{ genre.genre_id }}">{{ genre.genre_name }}</option>
                 {% endfor %}
             </select>
         
             <div id="genre-songs">
                 <h2>Songs</h2>
                 <ul>
                     {% for song in genre_songs %}
                     <li>{{ song.title }} by {{ song.artist }}</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <div id="genre-artists">
                 <h2>Artists</h2>
                 <ul>
                     {% for artist in genre_artists %}
                     <li>{{ artist.name }}</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <a href="{{ url_for('dashboard_page') }}"><button id="back-to-dashboard">Back to Dashboard</button></a>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         </head> <h1>Genre
         </html> </ul>
         <a
         {{ genre.description }}</li> <select
         value="{{ genre.genre_id }}">{{ genre.genre_name }}</option> <li>{{ artist.name }}</li>
         Genre</option>
         <li>{{ song.title }}
         id="genre-artists"> id="select-genre">
         </ul> id="genres-list">
         
         <meta </div>
         </div>
         charset="UTF-8">
         {% endfor %} <div
         {% for song in genre_songs %}
         to
         <ul>
         
         Exploration</title> </ul>
         {{ song.artist }}</li> by href="{{ url_for('dashboard_page') }}"><button
         {% for genre in genres %}
         id="genre-songs"> <option
         html>
         </body>
         
         <li>{{ genre.genre_name }}: <div
         <body>
         {% for artist in genre_artists %}
         <option
         <!DOCTYPE lang="en"> <h2>Songs</h2>
         value="">Select
         id="genres-page">
         {% endfor %}
         
         </div> Dashboard</button></a>
         <html
         <div
         <title>Genre
         id="back-to-dashboard">Back
         <ul>
         <head>
         Exploration</h1>
         
         {% endfor %} <div {% for genre in genres %} </select> <h2>Artists</h2>
         {% endfor %}
         <ul>
         </div>
         

  [7] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/playlist_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Playlist Details</title>
         </head>
         <body>
         <div id="playlist-details-page">
             <h1 id="playlist-title">{{ playlist.title }}</h1>
             <div id="playlist-description">{{ playlist.description }}</div>
         
             <table id="songs-in-playlist" border="1">
                 <thead>
                     <tr>
                         <th>Title</th>
                         <th>Artist</th>
                         <th>Duration</th>
                         <th>Action</th>
                     </tr>
                 </thead>
                 <tbody>
                     {% for song in songs_in_playlist %}
                     <tr>
                         <td>{{ song.title }}</td>
                         <td>{{ song.artist }}</td>
                         <td>{{ song.duration }}s</td>
                         <td>
                             <form method="POST" action="{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}">
                                 <button type="submit" id="remove-song-button-{{ song.song_id }}">Remove</button>
                             </form>
                         </td>
                     </tr>
                     {% endfor %}
                 </tbody>
             </table>
         
             <form method="POST" action="{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}">
                 <button type="submit" id="delete-playlist-button">Delete Playlist</button>
             </form>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         <form id="remove-song-button-{{ song.song_id }}">Remove</button>
         <th>Artist</th> id="playlist-description">{{ playlist.description }}</div>
         <th>Action</th>
         type="submit" method="POST"
         <div </tr>
         <td>
         <tbody>
         {% for song in songs_in_playlist %} <tr>
         </thead> </head>
         id="playlist-title">{{ playlist.title }}</h1> {% endfor %}
         
         html> </td> id="songs-in-playlist"
         </tr>
         id="playlist-details-page">
         Playlist</button>
         <table
         <form
         </table>
         <h1
         action="{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}">
         charset="UTF-8">
         <button
         <div
         border="1">
         <td>{{ song.duration }}s</td>
         <th>Duration</th>
         <th>Title</th>
         </tbody> <button <body>
         </div> <td>{{ song.title }}</td> </form>
         <td>{{ song.artist }}</td>
         <meta
         method="POST"
         </body>
         <head>
         type="submit"
         
         <title>Playlist <html Details</title>
         </form> </html> <!DOCTYPE id="delete-playlist-button">Delete
         action="{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}">
         <thead>
         <tr>
         lang="en">
         

  [8] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/playlists.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Playlists</title>
         </head>
         <body>
         <div id="playlists-page">
             <h1>My Playlists</h1>
         
             <div id="playlists-grid">
                 {% for playlist in playlists %}
                 <div class="playlist-item">
                     <div>{{ playlist.title }} ({{ playlist.song_count }} songs)</div>
                     <a href="{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}">
                         <button id="view-playlist-button-{{ playlist.playlist_id }}">View</button>
                     </a>
                 </div>
                 {% endfor %}
             </div>
         
             <a href="{{ url_for('create_playlist_page') }}"><button id="create-playlist-button">Create Playlist</button></a>
             <a href="{{ url_for('dashboard_page') }}"><button id="back-to-dashboard">Back to Dashboard</button></a>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         Dashboard</button></a> </div>
         href="{{ url_for('dashboard_page') }}"><button id="create-playlist-button">Create
         <a
         class="playlist-item"> <meta
         </head> <a
         id="view-playlist-button-{{ playlist.playlist_id }}">View</button>
         </div>
         charset="UTF-8"> <div>{{ playlist.title }}
         <html <title>My
         
         <!DOCTYPE <div
         </div>
         ({{ playlist.song_count }} id="playlists-page">
         id="playlists-grid"> href="{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}"> songs)</div>
         to lang="en">
         href="{{ url_for('create_playlist_page') }}"><button <button
         id="back-to-dashboard">Back
         <div
         <body>
         </html>
         
         </body> Playlists</title> <a Playlists</h1>
         </a> <head> {% for playlist in playlists %} Playlist</button></a> <h1>My
         <div
         html>
         {% endfor %}
         

  [9] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/song_catalog.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Song Catalog</title>
         </head>
         <body>
         <div id="catalog-page">
             <h1>Song Catalog</h1>
         
             <input type="text" id="search-input" placeholder="Search songs...">
         
             <select id="genre-filter">
                 <option value="">All Genres</option>
                 {% for genre in genres %}
                 <option value="{{ genre }}">{{ genre }}</option>
                 {% endfor %}
             </select>
         
             <div id="songs-grid">
                 {% for song in songs %}
                 <div class="song-item">
                     <div>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</div>
                     <!-- Removed form for non-existent backend route -->
                 </div>
                 {% endfor %}
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         id="songs-grid"> <body>
         <!DOCTYPE </head>
         {% endfor %}
         </select> </html>
         value="{{ genre }}">{{ genre }}</option> type="text"
         </div>
         <!--
         <option class="song-item">
         Genres</option> for
         
         </div> <h1>Song id="search-input" id="genre-filter"> value="">All
         
         {% for genre in genres %} form
         Catalog</title> id="catalog-page"> <option
         route
         Catalog</h1> </div>
         Removed
         {% endfor %}
         
         </body> <head>
         <div
         <select lang="en">
         --> ({{ song.duration }}s)</div> <div>{{ song.title }} charset="UTF-8">
         <input <div {% for song in songs %} by <html <meta songs..."> {{ song.artist }}
         placeholder="Search
         backend
         <div
         non-existent
         <title>Song
         html>
         

  [10] Agent: FrontendDeveloper_Fix
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MusicStreaming/io_chaos/templates/song_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Song Details</title>
         </head>
         <body>
         <div id="song-details-page">
             <h1 id="song-title">{{ song.title }}</h1>
             <div id="artist-name">
                 <a href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">{{ artist.name }}</a>
             </div>
             <div id="album-name">{{ song.album }}</div>
             <div id="duration-display">Duration: {{ song.duration }} seconds</div>
         
             <button id="play-button">Play</button>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         id="song-details-page"> id="play-button">Play</button>
         html> </div>
         </head>
         <!DOCTYPE <html
         lang="en"> seconds</div>
         </div>
         <a
         {{ song.duration }} <div
         <div <h1
         <title>Song <body>
         <button id="album-name">{{ song.album }}</div>
         charset="UTF-8">
         Details</title> <head>
         <meta </body> href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">{{ artist.name }}</a> id="song-title">{{ song.title }}</h1>
         
         id="artist-name"> <div
         </html>
         id="duration-display">Duration:
         <div
         

📁 IO Chaos Content Corruptions (10 total):

  [1] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 54 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Album Details</title>
         </head>
         <body>
         <div id="album-details-page">
             <h1 id="album-title">{{ album.title }}</h1>
             <div id="album-artist">{{ album.artist }}</div>
             <div id="album-year">Year: {{ album.year }}</div>
         
             <div id="album-songs-list">
                 <ul>
                     {% for song in songs_in_album %}
                     <li>{{ song.title }} ({{ song.duration }}s)</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <form method="POST" action="{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}">
                 <label for="playlist-select">Select Playlist:</label><br>
                 <select id="playlist-select" name="playlist_id" required>
                     {% for playlist in user_playlists %}
                     <option value="{{ playlist.playlist_id }}">{{ playlist.title }}</option>
                     {% endfor %}
                 </select><br><br>
                 <button type="submit" id="add-album-to-playlist-button">Add Album to Playlist</button>
             </form>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         </select><br><br> html>
         <meta id="album-songs-list">
         <div
         </div> </div>
         required> name="playlist_id"
         charset="UTF-8">
         <div
         {% endfor %} <title>Album
         <label <form
         lang="en"> <div
         Album {% for playlist in user_playlists %} id="album-year">Year:
         
         <ul> <h1
         to
         {% for song in songs_in_album %}
         action="{{ url_for('add_album_songs_to_playlist', album_id=album.album_id) }}"> <div
         Details</title>
         </ul>
         {% endfor %}
         
         <button id="playlist-select" {{ album.year }}</div>
         <html <body> <head>
         <!DOCTYPE <li>{{ song.title }} for="playlist-select">Select value="{{ playlist.playlist_id }}">{{ playlist.title }}</option>
         Playlist</button>
         </head> <option
         ({{ song.duration }}s)</li>
         id="add-album-to-playlist-button">Add
         </form> Playlist:</label><br> </body> type="submit" id="album-details-page"> id="album-title">{{ album.title }}</h1>
         <select
         id="album-artist">{{ album.artist }}</div>
         method="POST"
         </html>
         

  [2] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 53 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Albums</title>
         </head>
         <body>
         <div id="albums-page">
             <h1>Albums</h1>
         
             <input type="text" id="search-albums" placeholder="Search albums...">
         
             <select id="sort-albums">
                 <option value="year_asc">Year Ascending</option>
                 <option value="year_desc">Year Descending</option>
                 <option value="title_asc">Title Ascending</option>
                 <option value="title_desc">Title Descending</option>
             </select>
         
             <div id="albums-grid">
                 {% for album in albums %}
                 <div class="album-item">
                     <div>{{ album.title }} by {{ album.artist }} ({{ album.year }})</div>
                     <a href="{{ url_for('album_details_page', album_id=album.album_id) }}">
                         <button id="view-album-button-{{ album.album_id }}">View</button>
                     </a>
                 </div>
                 {% endfor %}
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         Ascending</option> ({{ album.year }})</div>
         <div <h1>Albums</h1>
         </body>
         value="year_desc">Year </div>
         {% for album in albums %}
         </div>
         Ascending</option>
         </head> <meta
         <option
         
         <option </a> placeholder="Search {% endfor %} lang="en">
         
         id="sort-albums"> <option
         <body> <!DOCTYPE </select>
         </html> Descending</option> Descending</option>
         id="albums-page"> <html id="search-albums"
         id="view-album-button-{{ album.album_id }}">View</button> value="title_asc">Title value="title_desc">Title
         <head>
         
         <title>Albums</title> <select
         </div>
         by <input
         charset="UTF-8"> {{ album.artist }} <div id="albums-grid">
         <option <div
         <button <a
         <div>{{ album.title }}
         albums...">
         html>
         href="{{ url_for('album_details_page', album_id=album.album_id) }}">
         value="year_asc">Year
         type="text"
         class="album-item">
         

  [3] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 53 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Artist Profiles</title>
         </head>
         <body>
         <div id="artists-page">
             <h1>Artist Profiles</h1>
         
             <input type="text" id="search-artists" placeholder="Search artists...">
         
             <select id="artists-sort">
                 <option value="name_asc">Name Ascending</option>
                 <option value="name_desc">Name Descending</option>
                 <option value="genre_asc">Genre Ascending</option>
                 <option value="genre_desc">Genre Descending</option>
             </select>
         
             <div id="artists-grid">
                 {% for artist in artists %}
                 <div class="artist-item">
                     <div>{{ artist.name }} ({{ artist.genre }})</div>
                     <a href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">
                         <button id="view-artist-button-{{ artist.artist_id }}">View</button>
                     </a>
                 </div>
                 {% endfor %}
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         <input html>
         lang="en"> </select>
         <head>
         <div id="artists-grid">
         </div> <option
         <meta
         <div
         id="view-artist-button-{{ artist.artist_id }}">View</button> </a>
         Profiles</h1> <option
         
         </html> artists..."> Ascending</option> <option <!DOCTYPE
         
         <body> {% for artist in artists %}
         </body> {% endfor %} ({{ artist.genre }})</div>
         <h1>Artist </div> <title>Artist
         <option <a href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">
         Descending</option> id="search-artists" value="genre_desc">Genre
         charset="UTF-8">
         
         <div </div>
         Descending</option>
         value="genre_asc">Genre <div>{{ artist.name }}
         Ascending</option> Profiles</title>
         value="name_asc">Name <select
         id="artists-sort"> <html
         <button
         </head>
         type="text"
         class="artist-item">
         placeholder="Search
         value="name_desc">Name
         id="artists-page">
         

  [4] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 45 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Create New Playlist</title>
         </head>
         <body>
         <div id="create-playlist-page">
             <h1>Create New Playlist</h1>
         
             <form method="POST" action="{{ url_for('create_playlist_page') }}">
                 <label for="playlist-name-input">Name:</label><br>
                 <input type="text" id="playlist-name-input" name="playlist-name-input" required><br><br>
         
                 <label for="playlist-description-input">Description:</label><br>
                 <textarea id="playlist-description-input" name="playlist-description-input" required></textarea><br><br>
         
                 <button type="submit" id="save-playlist-button">Save Playlist</button>
                 <a href="{{ url_for('playlists_page') }}"><button type="button" id="cancel-create-button">Cancel</button></a>
             </form>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         required></textarea><br><br> <button
         name="playlist-description-input" id="playlist-name-input"
         <input
         New id="create-playlist-page">
         <h1>Create href="{{ url_for('playlists_page') }}"><button </form>
         required><br><br>
         charset="UTF-8">
         </head> <html
         <meta <form for="playlist-description-input">Description:</label><br>
         
         <title>Create type="button" id="playlist-description-input"
         <head> for="playlist-name-input">Name:</label><br>
         method="POST" <!DOCTYPE </div> <div name="playlist-name-input"
         
         Playlist</title> New
         </body> <label type="submit" Playlist</button>
         
         id="save-playlist-button">Save id="cancel-create-button">Cancel</button></a> <body> <label
         action="{{ url_for('create_playlist_page') }}"> <textarea Playlist</h1> type="text"
         </html>
         lang="en">
         <a
         html>
         

  [5] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 47 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Music Streaming Dashboard</title>
         </head>
         <body>
         <div id="dashboard-page">
             <h1>Music Streaming Dashboard</h1>
         
             <div id="featured-songs">
                 <h2>Featured Songs</h2>
                 <ul>
                     {% for song in featured_songs %}
                     <li>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <div>
                 <a href="{{ url_for('song_catalog_page') }}"><button id="browse-songs-button">Browse Songs</button></a>
                 <a href="{{ url_for('playlists_page') }}"><button id="my-playlists-button">My Playlists</button></a>
                 <a href="{{ url_for('artists_page') }}"><button id="trending-artists-button">Trending Artists</button></a>
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         <a {% endfor %}
         </div> </head>
         Streaming
         <a ({{ song.duration }}s)</li>
         <li>{{ song.title }} {% for song in featured_songs %} <a
         <!DOCTYPE
         lang="en">
         Playlists</button></a> charset="UTF-8">
         href="{{ url_for('song_catalog_page') }}"><button html> id="my-playlists-button">My
         
         </div> by
         <div> Artists</button></a>
         href="{{ url_for('artists_page') }}"><button
         Streaming
         Dashboard</h1> Dashboard</title> </div> <head>
         id="featured-songs">
         Songs</button></a>
         <h2>Featured
         
         {{ song.artist }}
         <meta </html> </body> <body>
         Songs</h2> <div id="browse-songs-button">Browse <html
         <title>Music <h1>Music <div </ul>
         href="{{ url_for('playlists_page') }}"><button
         id="dashboard-page">
         id="trending-artists-button">Trending
         <ul>
         

  [6] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 62 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Genre Exploration</title>
         </head>
         <body>
         <div id="genres-page">
             <h1>Genre Exploration</h1>
         
             <div id="genres-list">
                 <ul>
                     {% for genre in genres %}
                     <li>{{ genre.genre_name }}: {{ genre.description }}</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <select id="select-genre">
                 <option value="">Select Genre</option>
                 {% for genre in genres %}
                 <option value="{{ genre.genre_id }}">{{ genre.genre_name }}</option>
                 {% endfor %}
             </select>
         
             <div id="genre-songs">
                 <h2>Songs</h2>
                 <ul>
                     {% for song in genre_songs %}
                     <li>{{ song.title }} by {{ song.artist }}</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <div id="genre-artists">
                 <h2>Artists</h2>
                 <ul>
                     {% for artist in genre_artists %}
                     <li>{{ artist.name }}</li>
                     {% endfor %}
                 </ul>
             </div>
         
             <a href="{{ url_for('dashboard_page') }}"><button id="back-to-dashboard">Back to Dashboard</button></a>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         </head> <h1>Genre
         </html> </ul>
         <a
         {{ genre.description }}</li> <select
         value="{{ genre.genre_id }}">{{ genre.genre_name }}</option> <li>{{ artist.name }}</li>
         Genre</option>
         <li>{{ song.title }}
         id="genre-artists"> id="select-genre">
         </ul> id="genres-list">
         
         <meta </div>
         </div>
         charset="UTF-8">
         {% endfor %} <div
         {% for song in genre_songs %}
         to
         <ul>
         
         Exploration</title> </ul>
         {{ song.artist }}</li> by href="{{ url_for('dashboard_page') }}"><button
         {% for genre in genres %}
         id="genre-songs"> <option
         html>
         </body>
         
         <li>{{ genre.genre_name }}: <div
         <body>
         {% for artist in genre_artists %}
         <option
         <!DOCTYPE lang="en"> <h2>Songs</h2>
         value="">Select
         id="genres-page">
         {% endfor %}
         
         </div> Dashboard</button></a>
         <html
         <div
         <title>Genre
         id="back-to-dashboard">Back
         <ul>
         <head>
         Exploration</h1>
         
         {% endfor %} <div {% for genre in genres %} </select> <h2>Artists</h2>
         {% endfor %}
         <ul>
         </div>
         

  [7] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 58 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Playlist Details</title>
         </head>
         <body>
         <div id="playlist-details-page">
             <h1 id="playlist-title">{{ playlist.title }}</h1>
             <div id="playlist-description">{{ playlist.description }}</div>
         
             <table id="songs-in-playlist" border="1">
                 <thead>
                     <tr>
                         <th>Title</th>
                         <th>Artist</th>
                         <th>Duration</th>
                         <th>Action</th>
                     </tr>
                 </thead>
                 <tbody>
                     {% for song in songs_in_playlist %}
                     <tr>
                         <td>{{ song.title }}</td>
                         <td>{{ song.artist }}</td>
                         <td>{{ song.duration }}s</td>
                         <td>
                             <form method="POST" action="{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}">
                                 <button type="submit" id="remove-song-button-{{ song.song_id }}">Remove</button>
                             </form>
                         </td>
                     </tr>
                     {% endfor %}
                 </tbody>
             </table>
         
             <form method="POST" action="{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}">
                 <button type="submit" id="delete-playlist-button">Delete Playlist</button>
             </form>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         <form id="remove-song-button-{{ song.song_id }}">Remove</button>
         <th>Artist</th> id="playlist-description">{{ playlist.description }}</div>
         <th>Action</th>
         type="submit" method="POST"
         <div </tr>
         <td>
         <tbody>
         {% for song in songs_in_playlist %} <tr>
         </thead> </head>
         id="playlist-title">{{ playlist.title }}</h1> {% endfor %}
         
         html> </td> id="songs-in-playlist"
         </tr>
         id="playlist-details-page">
         Playlist</button>
         <table
         <form
         </table>
         <h1
         action="{{ url_for('remove_song_from_playlist', playlist_id=playlist.playlist_id, song_id=song.song_id) }}">
         charset="UTF-8">
         <button
         <div
         border="1">
         <td>{{ song.duration }}s</td>
         <th>Duration</th>
         <th>Title</th>
         </tbody> <button <body>
         </div> <td>{{ song.title }}</td> </form>
         <td>{{ song.artist }}</td>
         <meta
         method="POST"
         </body>
         <head>
         type="submit"
         
         <title>Playlist <html Details</title>
         </form> </html> <!DOCTYPE id="delete-playlist-button">Delete
         action="{{ url_for('delete_playlist', playlist_id=playlist.playlist_id) }}">
         <thead>
         <tr>
         lang="en">
         

  [8] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 43 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Playlists</title>
         </head>
         <body>
         <div id="playlists-page">
             <h1>My Playlists</h1>
         
             <div id="playlists-grid">
                 {% for playlist in playlists %}
                 <div class="playlist-item">
                     <div>{{ playlist.title }} ({{ playlist.song_count }} songs)</div>
                     <a href="{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}">
                         <button id="view-playlist-button-{{ playlist.playlist_id }}">View</button>
                     </a>
                 </div>
                 {% endfor %}
             </div>
         
             <a href="{{ url_for('create_playlist_page') }}"><button id="create-playlist-button">Create Playlist</button></a>
             <a href="{{ url_for('dashboard_page') }}"><button id="back-to-dashboard">Back to Dashboard</button></a>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         Dashboard</button></a> </div>
         href="{{ url_for('dashboard_page') }}"><button id="create-playlist-button">Create
         <a
         class="playlist-item"> <meta
         </head> <a
         id="view-playlist-button-{{ playlist.playlist_id }}">View</button>
         </div>
         charset="UTF-8"> <div>{{ playlist.title }}
         <html <title>My
         
         <!DOCTYPE <div
         </div>
         ({{ playlist.song_count }} id="playlists-page">
         id="playlists-grid"> href="{{ url_for('playlist_details_page', playlist_id=playlist.playlist_id) }}"> songs)</div>
         to lang="en">
         href="{{ url_for('create_playlist_page') }}"><button <button
         id="back-to-dashboard">Back
         <div
         <body>
         </html>
         
         </body> Playlists</title> <a Playlists</h1>
         </a> <head> {% for playlist in playlists %} Playlist</button></a> <h1>My
         <div
         html>
         {% endfor %}
         

  [9] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 53 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Song Catalog</title>
         </head>
         <body>
         <div id="catalog-page">
             <h1>Song Catalog</h1>
         
             <input type="text" id="search-input" placeholder="Search songs...">
         
             <select id="genre-filter">
                 <option value="">All Genres</option>
                 {% for genre in genres %}
                 <option value="{{ genre }}">{{ genre }}</option>
                 {% endfor %}
             </select>
         
             <div id="songs-grid">
                 {% for song in songs %}
                 <div class="song-item">
                     <div>{{ song.title }} by {{ song.artist }} ({{ song.duration }}s)</div>
                     <!-- Removed form for non-existent backend route -->
                 </div>
                 {% endfor %}
             </div>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         id="songs-grid"> <body>
         <!DOCTYPE </head>
         {% endfor %}
         </select> </html>
         value="{{ genre }}">{{ genre }}</option> type="text"
         </div>
         <!--
         <option class="song-item">
         Genres</option> for
         
         </div> <h1>Song id="search-input" id="genre-filter"> value="">All
         
         {% for genre in genres %} form
         Catalog</title> id="catalog-page"> <option
         route
         Catalog</h1> </div>
         Removed
         {% endfor %}
         
         </body> <head>
         <div
         <select lang="en">
         --> ({{ song.duration }}s)</div> <div>{{ song.title }} charset="UTF-8">
         <input <div {% for song in songs %} by <html <meta songs..."> {{ song.artist }}
         placeholder="Search
         backend
         <div
         non-existent
         <title>Song
         html>
         

  [10] Agent: FrontendDeveloper_Fix
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 31 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Song Details</title>
         </head>
         <body>
         <div id="song-details-page">
             <h1 id="song-title">{{ song.title }}</h1>
             <div id="artist-name">
                 <a href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">{{ artist.name }}</a>
             </div>
             <div id="album-name">{{ song.album }}</div>
             <div id="duration-display">Duration: {{ song.duration }} seconds</div>
         
             <button id="play-button">Play</button>
         </div>
         </body>
         </html>
         

      📝 After (full content):
         id="song-details-page"> id="play-button">Play</button>
         html> </div>
         </head>
         <!DOCTYPE <html
         lang="en"> seconds</div>
         </div>
         <a
         {{ song.duration }} <div
         <div <h1
         <title>Song <body>
         <button id="album-name">{{ song.album }}</div>
         charset="UTF-8">
         Details</title> <head>
         <meta </body> href="{{ url_for('artist_profile_page', artist_id=artist.artist_id) }}">{{ artist.name }}</a> id="song-title">{{ song.title }}</h1>
         
         id="artist-name"> <div
         </html>
         id="duration-display">Duration:
         <div
         

================================================================================

