
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "FrontendDeveloper"
    ],
    "num_all_targets": 1,
    "agent_chaos_targets": [
      "FrontendDeveloper"
    ],
    "stress_chaos_targets": [
      "FrontendDeveloper"
    ],
    "io_chaos_targets": [
      "FrontendDeveloper"
    ],
    "intention_hiding_targets": []
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 1,
    "unique_injections": 1,
    "injection_attempts": 3,
    "log": [
      {
        "timestamp": 1768930458.6144772,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930459.6187084,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930461.6215265,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordShuffle",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordShuffle (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordReplacement",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordReplacement (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 1,
      "FP": 0,
      "FN": 0,
      "TN": 2
    },
    "precision": 1.0,
    "recall": 1.0,
    "f1_score": 1.0,
    "total_agents": 3,
    "error_agents": 1,
    "normal_agents": 2,
    "actually_injected_agents": [
      "FrontendDeveloper"
    ],
    "target_agents": [
      "FrontendDeveloper"
    ],
    "not_injected_targets": [],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 1               FN = 0   
Actual: Normal Agent    FP = 0               TN = 2   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 1
  Normal Agents: 2

  Note: Targets vs Actually Injected:
    - Targets (sampled): 1 agents
    - Actually Injected: 1 agents

Performance Metrics:
  Precision: 1.0000 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  1.0000

Interpretation:
  - TP (1): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (2): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

