<meta
<link rel="stylesheet"
</head>
<h1
id="temperature-display">
{% if weather.temperature_converted is not none %}
Temperature: {{ weather.temperature_converted }}
{% else %}
{% endif %}
</div>
<div id="weather-condition">Condition: {{ weather.condition }}</div>
{% if weather.humidity is not none %}
{{ weather.humidity }}%
{% else %}
N/A
{% endif %}
{% if weather.wind_speed is not none %}
Wind {{ weather.wind_speed }}
{% else %}
N/A
{% endif %}
</div>
</body>
</html>
<meta
Forecast</title>
href="{{ url_for('static', filename='css/styles.css') }}">
<body>
name="location-filter"
{% for loc in locations %}
{% if loc.location_id == selected_location_id %}selected{% endif %}>{{ loc.location_name }}</option>
{% endfor %}
</select>
<table cellpadding="5" cellspacing="0">
<thead>
Temp
<th>Condition</th>
{% for f in forecasts %}
<td>{{ f.date }}</td>
<td>{{ f.high_temp_converted }}</td>
</tr>
{% else %}
colspan="4">No forecast data
{% endfor %}
{% for f in forecasts %}
class="forecast-card">
<strong>{{ f.date }}</strong><br>
{{ f.high_temp_converted }} °{{ temperature_unit[0] }}<br>
Low: {{ f.low_temp_converted }} °{{ temperature_unit[0] }}<br>
{{ f.condition }}
</div>
{% endfor %}
to
templates/location_search.html
<head>
Locations</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
id="search-page">
<form method="post"
id="location-search-input" name="location-search-input" or
<button
<div
{% if search_results %}
{% for loc in search_results %}
<li>
{{ loc.location_name }} {{ loc.longitude }})
method="post"
<button
</li>
{% endfor %}
</ul>
{% else %}
{% endif %}
{% if saved_locations %}
{% for sl in saved_locations %}
<li>{{ sl.location_name }}</li>
{% endfor %}
{% else %}
{% endif %}
Dashboard</button>
</body>