
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "Tester",
      "DeveloperImprover",
      "QAReviewer",
      "FrontendDeveloper",
      "SystemArchitect"
    ],
    "num_all_targets": 5,
    "agent_chaos_targets": [
      "SystemArchitect",
      "FrontendDeveloper",
      "Tester",
      "DeveloperImprover",
      "QAReviewer"
    ],
    "stress_chaos_targets": [
      "SystemArchitect",
      "Tester"
    ],
    "io_chaos_targets": [
      "FrontendDeveloper",
      "QAReviewer"
    ]
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 5,
    "unique_injections": 5,
    "injection_attempts": 14,
    "log": [
      {
        "timestamp": 1774529564.1061413,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529565.1075218,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529665.4384625,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529666.442475,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529668.4450762,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529761.084992,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529762.0865078,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529764.0889227,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530112.6591814,
        "agent": "DeveloperImprover",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530113.6604238,
        "agent": "DeveloperImprover",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530115.6614025,
        "agent": "DeveloperImprover",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530258.4068494,
        "agent": "QAReviewer",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530259.4083374,
        "agent": "QAReviewer",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530261.409962,
        "agent": "QAReviewer",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordShuffle",
    "targets_selected": 2,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordShuffle (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 2,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 5,
      "FP": 0,
      "FN": 0,
      "TN": 1
    },
    "precision": 1.0,
    "recall": 1.0,
    "f1_score": 1.0,
    "total_agents": 6,
    "error_agents": 5,
    "normal_agents": 1,
    "actually_injected_agents": [
      "Tester",
      "DeveloperImprover",
      "QAReviewer",
      "FrontendDeveloper",
      "SystemArchitect"
    ],
    "target_agents": [
      "Tester",
      "DeveloperImprover",
      "QAReviewer",
      "FrontendDeveloper",
      "SystemArchitect"
    ],
    "not_injected_targets": [],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "Tester",
        "original_name": "Tester",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "DeveloperImprover",
        "original_name": "DeveloperImprover",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "QAReviewer",
        "original_name": "QAReviewer",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 5               FN = 0   
Actual: Normal Agent    FP = 0               TN = 1   

Agent Distribution:
  Total Agents: 6
  Error Agents (Actually Injected): 5
  Normal Agents: 1

  Note: Targets vs Actually Injected:
    - Targets (sampled): 5 agents
    - Actually Injected: 5 agents

Performance Metrics:
  Precision: 1.0000 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  1.0000

Interpretation:
  - TP (5): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (1): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

