
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": 1,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "FrontendDeveloper"
    ],
    "num_all_targets": 1,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "All",
    "targets_selected": 1,
    "unique_injections": 1,
    "injection_attempts": 16,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": [
      {
        "timestamp": 1783846395.5006053,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 88 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Book Your Tickets</title>\n</head>\n<body>\n    <div id=\"ticket-booking-page\">\n        <h1>Book Your Tickets</h1>\n\n        {% if booking_confirmation %}\n        <div id=\"booking-confirmation\">\n            <h2>Booking Confirmation</h2>\n            <p>Booking ID: {{ booking_confirmation.booking_id }}</p>\n            <p>Event: {{ booking_confirmation.event_name }}</p>\n            <p>Ticket Count: {{ booking_confirmation.ticket_count }}</p>\n            <p>Total Amount: ${{ \"%.2f\" | format(booking_confirmation.total_amount) }}</p>\n            <p>Status: {{ booking_confirmation.status }}</p>\n        </div>\n        {% else %}\n        <form method=\"POST\" action=\"{{ url_for('ticket_booking_page') }}\">\n            <label for=\"select-event-dropdown\">Select Event:</label>\n            <select id=\"select-event-dropdown\" name=\"event_id\">\n                {% for event in events %}\n                <option value=\"{{ event.event_id }}\">{{ event.event_name }}</option>\n                {% endfor %}\n            </select>\n            <br/>\n            <label for=\"ticket-quantity-input\">Ticket Quantity:</label>\n            <input type=\"number\" id=\"ticket-quantity-input\" name=\"ticket_count\" min=\"1\" required />\n            <br/>\n            <label for=\"ticket-type-select\">Ticket Type:</label>\n            <select id=\"ticket-type-select\" name=\"ticket_type\">\n                <option value=\"General\">General</option>\n                <option value=\"VIP\">VIP</option>\n                <option value=\"Early Bird\">Early Bird</option>\n            </select>\n            <br/>\n            <button type=\"submit\" id=\"book-now-button\">Book Now</button>\n        </form>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "</div> for=\"select-event-dropdown\">Select\nname=\"event_id\"> <head>\nBird</option>\n<div <!DOCTYPE\nfor=\"ticket-type-select\">Ticket Event:</label> <body>\nid=\"book-now-button\">Book\naction=\"{{ url_for('ticket_booking_page') }}\">\n<title>Book value=\"{{ event.event_id }}\">{{ event.event_name }}</option>\n<br/> Your for=\"ticket-quantity-input\">Ticket\n\n<br/>\nTickets</title> <label\nname=\"ticket_type\"> <input\n<label Type:</label> />\nid=\"ticket-type-select\" <option\n<div name=\"ticket_count\" </body>\n<p>Total type=\"submit\" </head>\n{% if booking_confirmation %} value=\"VIP\">VIP</option>\nConfirmation</h2>\n<h1>Book\nid=\"select-event-dropdown\" <form value=\"Early\n<p>Booking min=\"1\" </form>\n${{ \"%.2f\" | format(booking_confirmation.total_amount) }}</p> {{ booking_confirmation.event_name }}</p> Bird\">Early\n<label\n<p>Ticket <select\nTickets</h1>\nid=\"ticket-booking-page\">\nAmount:\nid=\"ticket-quantity-input\" <html charset=\"UTF-8\">\nID: type=\"number\" <option Count: {% else %} <br/> {% for event in events %}\n<p>Event:\nQuantity:</label> <option <button\n{{ booking_confirmation.status }}</p> lang=\"en\"> method=\"POST\"\n<meta <h2>Booking\nYour html>\n{% endfor %} <select </select> {% endif %}\nid=\"booking-confirmation\">\n</select>\nNow</button> </div> <option </html>\n{{ booking_confirmation.booking_id }}</p>\n{{ booking_confirmation.ticket_count }}</p>\nvalue=\"General\">General</option>\n<p>Status:\nrequired\n"
      },
      {
        "timestamp": 1783846395.5006862,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/book_ticket.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Book Your Tickets</title>\n</head>\n<body>\n    <div id=\"ticket-booking-page\">\n        <h1>Book Your Tickets</h1>\n\n        {% if booking_confirmation %}\n        <div id=\"booking-confirmation\">\n            <h2>Booking Confirmation</h2>\n            <p>Booking ID: {{ booking_confirmation.booking_id }}</p>\n            <p>Event: {{ booking_confirmation.event_name }}</p>\n            <p>Ticket Count: {{ booking_confirmation.ticket_count }}</p>\n            <p>Total Amount: ${{ \"%.2f\" | format(booking_confirmation.total_amount) }}</p>\n            <p>Status: {{ booking_confirmation.status }}</p>\n        </div>\n        {% else %}\n        <form method=\"POST\" action=\"{{ url_for('ticket_booking_page') }}\">\n            <label for=\"select-event-dropdown\">Select Event:</label>\n            <select id=\"select-event-dropdown\" name=\"event_id\">\n                {% for event in events %}\n                <option value=\"{{ event.event_id }}\">{{ event.event_name }}</option>\n                {% endfor %}\n            </select>\n            <br/>\n            <label for=\"ticket-quantity-input\">Ticket Quantity:</label>\n            <input type=\"number\" id=\"ticket-quantity-input\" name=\"ticket_count\" min=\"1\" required />\n            <br/>\n            <label for=\"ticket-type-select\">Ticket Type:</label>\n            <select id=\"ticket-type-select\" name=\"ticket_type\">\n                <option value=\"General\">General</option>\n                <option value=\"VIP\">VIP</option>\n                <option value=\"Early Bird\">Early Bird</option>\n            </select>\n            <br/>\n            <button type=\"submit\" id=\"book-now-button\">Book Now</button>\n        </form>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "</div> for=\"select-event-dropdown\">Select\nname=\"event_id\"> <head>\nBird</option>\n<div <!DOCTYPE\nfor=\"ticket-type-select\">Ticket Event:</label> <body>\nid=\"book-now-button\">Book\naction=\"{{ url_for('ticket_booking_page') }}\">\n<title>Book value=\"{{ event.event_id }}\">{{ event.event_name }}</option>\n<br/> Your for=\"ticket-quantity-input\">Ticket\n\n<br/>\nTickets</title> <label\nname=\"ticket_type\"> <input\n<label Type:</label> />\nid=\"ticket-type-select\" <option\n<div name=\"ticket_count\" </body>\n<p>Total type=\"submit\" </head>\n{% if booking_confirmation %} value=\"VIP\">VIP</option>\nConfirmation</h2>\n<h1>Book\nid=\"select-event-dropdown\" <form value=\"Early\n<p>Booking min=\"1\" </form>\n${{ \"%.2f\" | format(booking_confirmation.total_amount) }}</p> {{ booking_confirmation.event_name }}</p> Bird\">Early\n<label\n<p>Ticket <select\nTickets</h1>\nid=\"ticket-booking-page\">\nAmount:\nid=\"ticket-quantity-input\" <html charset=\"UTF-8\">\nID: type=\"number\" <option Count: {% else %} <br/> {% for event in events %}\n<p>Event:\nQuantity:</label> <option <button\n{{ booking_confirmation.status }}</p> lang=\"en\"> method=\"POST\"\n<meta <h2>Booking\nYour html>\n{% endfor %} <select </select> {% endif %}\nid=\"booking-confirmation\">\n</select>\nNow</button> </div> <option </html>\n{{ booking_confirmation.booking_id }}</p>\n{{ booking_confirmation.ticket_count }}</p>\nvalue=\"General\">General</option>\n<p>Status:\nrequired\n"
      },
      {
        "timestamp": 1783846395.5008512,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 71 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Bookings</title>\n</head>\n<body>\n    <div id=\"bookings-page\">\n        <h1>My Bookings</h1>\n        <input type=\"text\" id=\"booking-search-input\" name=\"search\" placeholder=\"Search bookings by event name or booking ID\" />\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n\n        <table id=\"bookings-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Event</th>\n                    <th>Booking Date</th>\n                    <th>Ticket Count</th>\n                    <th>Status</th>\n                    <th>Action</th>\n                </tr>\n            </thead>\n            <tbody>\n                {% for booking in bookings %}\n                <tr>\n                    <td>{{ booking.event_name }}</td>\n                    <td>{{ booking.booking_date }}</td>\n                    <td>{{ booking.ticket_count }}</td>\n                    <td>{{ booking.status }}</td>\n                    <td>\n                        <form method=\"POST\" action=\"{{ url_for('cancel_booking', booking_id=booking.booking_id) }}\" style=\"display:inline;\">\n                            <button type=\"submit\" id=\"cancel-booking-button-{{ booking.booking_id }}\">Cancel</button>\n                        </form>\n                    </td>\n                </tr>\n                {% endfor %}\n            </tbody>\n        </table>\n    </div>\n</body>\n</html>\n",
        "after": "<tr> lang=\"en\">\n</div> <tr>\n<div\n{% endfor %} <tbody>\n</body> Bookings</h1>\nto\n<button\nDate</th> <th>Ticket\n</html> <title>My\nevent html> id=\"cancel-booking-button-{{ booking.booking_id }}\">Cancel</button> </thead> <thead> method=\"POST\" booking <form <td> <h1>My </form> <body> <td>{{ booking.status }}</td>\n<td>{{ booking.booking_date }}</td> <td>{{ booking.ticket_count }}</td> </tr> style=\"display:inline;\"> placeholder=\"Search\n\n<input /> id=\"booking-search-input\"\nDashboard</button>\ntype=\"submit\"\n</table>\n<button <th>Status</th>\n<table id=\"back-to-dashboard\"\n<td>{{ booking.event_name }}</td>\nor\nBookings</title>\nname\nbookings\nby\naction=\"{{ url_for('cancel_booking', booking_id=booking.booking_id) }}\"\n<th>Action</th>\n</head>\ntype=\"text\"\n</td>\nname=\"search\"\nID\" id=\"bookings-page\"> <html id=\"bookings-table\"\n<th>Event</th> charset=\"UTF-8\"> </tbody>\n<!DOCTYPE\n<th>Booking\n<head>\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\n</tr>\nborder=\"1\">\nCount</th>\n{% for booking in bookings %}\n<meta\n"
      },
      {
        "timestamp": 1783846395.5009296,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/bookings.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Bookings</title>\n</head>\n<body>\n    <div id=\"bookings-page\">\n        <h1>My Bookings</h1>\n        <input type=\"text\" id=\"booking-search-input\" name=\"search\" placeholder=\"Search bookings by event name or booking ID\" />\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n\n        <table id=\"bookings-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Event</th>\n                    <th>Booking Date</th>\n                    <th>Ticket Count</th>\n                    <th>Status</th>\n                    <th>Action</th>\n                </tr>\n            </thead>\n            <tbody>\n                {% for booking in bookings %}\n                <tr>\n                    <td>{{ booking.event_name }}</td>\n                    <td>{{ booking.booking_date }}</td>\n                    <td>{{ booking.ticket_count }}</td>\n                    <td>{{ booking.status }}</td>\n                    <td>\n                        <form method=\"POST\" action=\"{{ url_for('cancel_booking', booking_id=booking.booking_id) }}\" style=\"display:inline;\">\n                            <button type=\"submit\" id=\"cancel-booking-button-{{ booking.booking_id }}\">Cancel</button>\n                        </form>\n                    </td>\n                </tr>\n                {% endfor %}\n            </tbody>\n        </table>\n    </div>\n</body>\n</html>\n",
        "after": "<tr> lang=\"en\">\n</div> <tr>\n<div\n{% endfor %} <tbody>\n</body> Bookings</h1>\nto\n<button\nDate</th> <th>Ticket\n</html> <title>My\nevent html> id=\"cancel-booking-button-{{ booking.booking_id }}\">Cancel</button> </thead> <thead> method=\"POST\" booking <form <td> <h1>My </form> <body> <td>{{ booking.status }}</td>\n<td>{{ booking.booking_date }}</td> <td>{{ booking.ticket_count }}</td> </tr> style=\"display:inline;\"> placeholder=\"Search\n\n<input /> id=\"booking-search-input\"\nDashboard</button>\ntype=\"submit\"\n</table>\n<button <th>Status</th>\n<table id=\"back-to-dashboard\"\n<td>{{ booking.event_name }}</td>\nor\nBookings</title>\nname\nbookings\nby\naction=\"{{ url_for('cancel_booking', booking_id=booking.booking_id) }}\"\n<th>Action</th>\n</head>\ntype=\"text\"\n</td>\nname=\"search\"\nID\" id=\"bookings-page\"> <html id=\"bookings-table\"\n<th>Event</th> charset=\"UTF-8\"> </tbody>\n<!DOCTYPE\n<th>Booking\n<head>\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\n</tr>\nborder=\"1\">\nCount</th>\n{% for booking in bookings %}\n<meta\n"
      },
      {
        "timestamp": 1783846395.5010693,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 44 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Event Planning Dashboard</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1>Event Planning Dashboard</h1>\n        <div id=\"featured-events\">\n            {% for event in featured_events %}\n                <div class=\"featured-event\">\n                    <h2>{{ event.event_name }}</h2>\n                    <p>Date: {{ event.date }}</p>\n                    <p>Location: {{ event.location }}</p>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"browse-events-button\" onclick=\"location.href='{{ url_for('events_listing_page') }}'\">Browse Events</button>\n        <button id=\"view-tickets-button\" onclick=\"location.href='{{ url_for('bookings_summary_page') }}'\">View Tickets</button>\n        <button id=\"venues-button\" onclick=\"location.href='{{ url_for('venues_page') }}'\">Venues</button>\n    </div>\n</body>\n</html>\n",
        "after": "Events</button> <button\nid=\"browse-events-button\" <html\n{% endfor %}\nPlanning </div>\nlang=\"en\"> <h1>Event <h2>{{ event.event_name }}</h2>\n<p>Location:\n<div\nhtml> </body>\n<div id=\"dashboard-page\"> <meta\n</head> </div>\nPlanning\nonclick=\"location.href='{{ url_for('bookings_summary_page') }}'\">View <title>Event\n<button\nDashboard</title> <head>\nid=\"view-tickets-button\" class=\"featured-event\">\nid=\"featured-events\">\n<!DOCTYPE\n{{ event.location }}</p>\nonclick=\"location.href='{{ url_for('events_listing_page') }}'\">Browse charset=\"UTF-8\"> {{ event.date }}</p> </html>\nDashboard</h1> </div> onclick=\"location.href='{{ url_for('venues_page') }}'\">Venues</button> id=\"venues-button\"\n<p>Date: <body> <div\n<button\nTickets</button>\n{% for event in featured_events %}\n"
      },
      {
        "timestamp": 1783846395.501148,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/dashboard.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Event Planning Dashboard</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1>Event Planning Dashboard</h1>\n        <div id=\"featured-events\">\n            {% for event in featured_events %}\n                <div class=\"featured-event\">\n                    <h2>{{ event.event_name }}</h2>\n                    <p>Date: {{ event.date }}</p>\n                    <p>Location: {{ event.location }}</p>\n                </div>\n            {% endfor %}\n        </div>\n        <button id=\"browse-events-button\" onclick=\"location.href='{{ url_for('events_listing_page') }}'\">Browse Events</button>\n        <button id=\"view-tickets-button\" onclick=\"location.href='{{ url_for('bookings_summary_page') }}'\">View Tickets</button>\n        <button id=\"venues-button\" onclick=\"location.href='{{ url_for('venues_page') }}'\">Venues</button>\n    </div>\n</body>\n</html>\n",
        "after": "Events</button> <button\nid=\"browse-events-button\" <html\n{% endfor %}\nPlanning </div>\nlang=\"en\"> <h1>Event <h2>{{ event.event_name }}</h2>\n<p>Location:\n<div\nhtml> </body>\n<div id=\"dashboard-page\"> <meta\n</head> </div>\nPlanning\nonclick=\"location.href='{{ url_for('bookings_summary_page') }}'\">View <title>Event\n<button\nDashboard</title> <head>\nid=\"view-tickets-button\" class=\"featured-event\">\nid=\"featured-events\">\n<!DOCTYPE\n{{ event.location }}</p>\nonclick=\"location.href='{{ url_for('events_listing_page') }}'\">Browse charset=\"UTF-8\"> {{ event.date }}</p> </html>\nDashboard</h1> </div> onclick=\"location.href='{{ url_for('venues_page') }}'\">Venues</button> id=\"venues-button\"\n<p>Date: <body> <div\n<button\nTickets</button>\n{% for event in featured_events %}\n"
      },
      {
        "timestamp": 1783846395.501274,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 28 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>{{ event.event_name }}</title>\n</head>\n<body>\n    <div id=\"event-details-page\">\n        <h1 id=\"event-title\">{{ event.event_name }}</h1>\n        <div id=\"event-date\">{{ event.date }} {{ event.time }}</div>\n        <div id=\"event-location\">{{ event.location }}</div>\n        <div id=\"event-description\">{{ event.description }}</div>\n        <button id=\"book-ticket-button\" onclick=\"location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'\">Book Ticket</button>\n    </div>\n</body>\n</html>\n",
        "after": "<!DOCTYPE </body>\nid=\"event-details-page\"> onclick=\"location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'\">Book\nTicket</button>\n<head> <button\nid=\"event-description\">{{ event.description }}</div>\n<html\n<div\n<body> id=\"book-ticket-button\"\nid=\"event-date\">{{ event.date }} id=\"event-title\">{{ event.event_name }}</h1>\n<h1 <div </div>\n<meta </html>\n<div charset=\"UTF-8\">\n{{ event.time }}</div> html> lang=\"en\"> <title>{{ event.event_name }}</title>\n</head>\n<div\nid=\"event-location\">{{ event.location }}</div>\n"
      },
      {
        "timestamp": 1783846395.5013254,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/event_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>{{ event.event_name }}</title>\n</head>\n<body>\n    <div id=\"event-details-page\">\n        <h1 id=\"event-title\">{{ event.event_name }}</h1>\n        <div id=\"event-date\">{{ event.date }} {{ event.time }}</div>\n        <div id=\"event-location\">{{ event.location }}</div>\n        <div id=\"event-description\">{{ event.description }}</div>\n        <button id=\"book-ticket-button\" onclick=\"location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'\">Book Ticket</button>\n    </div>\n</body>\n</html>\n",
        "after": "<!DOCTYPE </body>\nid=\"event-details-page\"> onclick=\"location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'\">Book\nTicket</button>\n<head> <button\nid=\"event-description\">{{ event.description }}</div>\n<html\n<div\n<body> id=\"book-ticket-button\"\nid=\"event-date\">{{ event.date }} id=\"event-title\">{{ event.event_name }}</h1>\n<h1 <div </div>\n<meta </html>\n<div charset=\"UTF-8\">\n{{ event.time }}</div> html> lang=\"en\"> <title>{{ event.event_name }}</title>\n</head>\n<div\nid=\"event-location\">{{ event.location }}</div>\n"
      },
      {
        "timestamp": 1783846395.5014825,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 72 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Events Catalog</title>\n</head>\n<body>\n    <div id=\"events-page\">\n        <h1>Events Catalog</h1>\n        <form method=\"POST\" action=\"{{ url_for('events_search_filter') }}\">\n            <input type=\"text\" id=\"event-search-input\" name=\"search\" placeholder=\"Search by name, location, date\" />\n            <select id=\"event-category-filter\" name=\"category\">\n                <option value=\"\">All Categories</option>\n                <option value=\"Conference\">Conference</option>\n                <option value=\"Concert\">Concert</option>\n                <option value=\"Sports\">Sports</option>\n                <option value=\"Workshop\">Workshop</option>\n                <option value=\"Social\">Social</option>\n            </select>\n            <button type=\"submit\">Filter</button>\n        </form>\n        <div id=\"events-grid\">\n            {% for event in events %}\n                <div class=\"event-card\">\n                    <h2>{{ event.event_name }}</h2>\n                    <p>Category: {{ event.category }}</p>\n                    <p>Date: {{ event.date }} {{ event.time }}</p>\n                    <p>Location: {{ event.location }}</p>\n                    <p>{{ event.description }}</p>\n                    <button id=\"view-event-button-{{ event.event_id }}\" onclick=\"location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'\">View Details</button>\n                </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>\n",
        "after": "<option <div\nDetails</button> <option\ncharset=\"UTF-8\">\nvalue=\"Social\">Social</option> <div\n{{ event.category }}</p> id=\"event-search-input\"\n{% for event in events %}\nplaceholder=\"Search\nname, Catalog</title>\n</div> name=\"category\">\nid=\"events-grid\"> <body> <select\nhtml> <h1>Events action=\"{{ url_for('events_search_filter') }}\"> date\" <option </select> <p>Location: </head> method=\"POST\" <meta\n<button by <option\nonclick=\"location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'\">View lang=\"en\"> {{ event.date }}\nid=\"events-page\"> {{ event.time }}</p>\nvalue=\"Workshop\">Workshop</option> id=\"view-event-button-{{ event.event_id }}\"\n<form <title>Events\ntype=\"submit\">Filter</button> </html>\n</div> <p>Category:\nname=\"search\"\n<option <input\nCategories</option>\n{% endfor %} <option\n<div\nid=\"event-category-filter\" </form>\n<html\nCatalog</h1> <button\nvalue=\"Conference\">Conference</option> /> value=\"\">All\nvalue=\"Sports\">Sports</option> <p>Date:\n</body>\n{{ event.location }}</p> <p>{{ event.description }}</p> <!DOCTYPE location,\ntype=\"text\"\n</div>\n<head>\nclass=\"event-card\">\n<h2>{{ event.event_name }}</h2>\nvalue=\"Concert\">Concert</option>\n"
      },
      {
        "timestamp": 1783846395.5015347,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/events.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Events Catalog</title>\n</head>\n<body>\n    <div id=\"events-page\">\n        <h1>Events Catalog</h1>\n        <form method=\"POST\" action=\"{{ url_for('events_search_filter') }}\">\n            <input type=\"text\" id=\"event-search-input\" name=\"search\" placeholder=\"Search by name, location, date\" />\n            <select id=\"event-category-filter\" name=\"category\">\n                <option value=\"\">All Categories</option>\n                <option value=\"Conference\">Conference</option>\n                <option value=\"Concert\">Concert</option>\n                <option value=\"Sports\">Sports</option>\n                <option value=\"Workshop\">Workshop</option>\n                <option value=\"Social\">Social</option>\n            </select>\n            <button type=\"submit\">Filter</button>\n        </form>\n        <div id=\"events-grid\">\n            {% for event in events %}\n                <div class=\"event-card\">\n                    <h2>{{ event.event_name }}</h2>\n                    <p>Category: {{ event.category }}</p>\n                    <p>Date: {{ event.date }} {{ event.time }}</p>\n                    <p>Location: {{ event.location }}</p>\n                    <p>{{ event.description }}</p>\n                    <button id=\"view-event-button-{{ event.event_id }}\" onclick=\"location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'\">View Details</button>\n                </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>\n",
        "after": "<option <div\nDetails</button> <option\ncharset=\"UTF-8\">\nvalue=\"Social\">Social</option> <div\n{{ event.category }}</p> id=\"event-search-input\"\n{% for event in events %}\nplaceholder=\"Search\nname, Catalog</title>\n</div> name=\"category\">\nid=\"events-grid\"> <body> <select\nhtml> <h1>Events action=\"{{ url_for('events_search_filter') }}\"> date\" <option </select> <p>Location: </head> method=\"POST\" <meta\n<button by <option\nonclick=\"location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'\">View lang=\"en\"> {{ event.date }}\nid=\"events-page\"> {{ event.time }}</p>\nvalue=\"Workshop\">Workshop</option> id=\"view-event-button-{{ event.event_id }}\"\n<form <title>Events\ntype=\"submit\">Filter</button> </html>\n</div> <p>Category:\nname=\"search\"\n<option <input\nCategories</option>\n{% endfor %} <option\n<div\nid=\"event-category-filter\" </form>\n<html\nCatalog</h1> <button\nvalue=\"Conference\">Conference</option> /> value=\"\">All\nvalue=\"Sports\">Sports</option> <p>Date:\n</body>\n{{ event.location }}</p> <p>{{ event.description }}</p> <!DOCTYPE location,\ntype=\"text\"\n</div>\n<head>\nclass=\"event-card\">\n<h2>{{ event.event_name }}</h2>\nvalue=\"Concert\">Concert</option>\n"
      },
      {
        "timestamp": 1783846395.5016937,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 65 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Participants Management</title>\n</head>\n<body>\n    <div id=\"participants-page\">\n        <h1>Participants Management</h1>\n        <input type=\"text\" id=\"search-participant-input\" name=\"search\" placeholder=\"Search by name or email\" />\n        <select id=\"participant-status-filter\" name=\"status\">\n            <option value=\"\">All Statuses</option>\n            {% for status_option in status_options %}\n            <option value=\"{{ status_option }}\">{{ status_option }}</option>\n            {% endfor %}\n        </select>\n        <button id=\"add-participant-button\" onclick=\"location.href='{{ url_for('participants_page') }}#add'\">Add Participant</button>\n\n        <table id=\"participants-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Name</th>\n                    <th>Email</th>\n                    <th>Event</th>\n                    <th>Status</th>\n                </tr>\n            </thead>\n            <tbody>\n                {% for participant in participants %}\n                <tr>\n                    <td>{{ participant.name }}</td>\n                    <td>{{ participant.email }}</td>\n                    <td>{{ participant.event_id }}</td>\n                    <td>{{ participant.status }}</td>\n                </tr>\n                {% endfor %}\n            </tbody>\n        </table>\n    </div>\n</body>\n</html>\n",
        "after": "/> name\nplaceholder=\"Search </tr>\nid=\"participants-table\"\n</html> <tr>\n</tbody> <td>{{ participant.name }}</td>\nvalue=\"\">All\nemail\"\nhtml> id=\"participant-status-filter\"\nManagement</h1> or\n<th>Name</th> {% for participant in participants %} </table> <h1>Participants onclick=\"location.href='{{ url_for('participants_page') }}#add'\">Add charset=\"UTF-8\"> <thead> <option </head> name=\"search\"\n</tr> {% endfor %} id=\"participants-page\">\n<div id=\"add-participant-button\" </thead>\n<body>\n<th>Email</th> </div>\n</select>\n<option\n<meta border=\"1\"> <th>Event</th> <head>\n\n<tr> <title>Participants <html\nManagement</title>\n<td>{{ participant.event_id }}</td>\n</body>\nby\nStatuses</option>\n<td>{{ participant.status }}</td>\nname=\"status\">\n<tbody>\nvalue=\"{{ status_option }}\">{{ status_option }}</option>\nParticipant</button>\n{% endfor %}\n<input\nid=\"search-participant-input\"\n<th>Status</th>\nlang=\"en\">\n<select\n<td>{{ participant.email }}</td>\n<button\n<table\n{% for status_option in status_options %}\n<!DOCTYPE\ntype=\"text\"\n"
      },
      {
        "timestamp": 1783846395.5017493,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/participants.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Participants Management</title>\n</head>\n<body>\n    <div id=\"participants-page\">\n        <h1>Participants Management</h1>\n        <input type=\"text\" id=\"search-participant-input\" name=\"search\" placeholder=\"Search by name or email\" />\n        <select id=\"participant-status-filter\" name=\"status\">\n            <option value=\"\">All Statuses</option>\n            {% for status_option in status_options %}\n            <option value=\"{{ status_option }}\">{{ status_option }}</option>\n            {% endfor %}\n        </select>\n        <button id=\"add-participant-button\" onclick=\"location.href='{{ url_for('participants_page') }}#add'\">Add Participant</button>\n\n        <table id=\"participants-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Name</th>\n                    <th>Email</th>\n                    <th>Event</th>\n                    <th>Status</th>\n                </tr>\n            </thead>\n            <tbody>\n                {% for participant in participants %}\n                <tr>\n                    <td>{{ participant.name }}</td>\n                    <td>{{ participant.email }}</td>\n                    <td>{{ participant.event_id }}</td>\n                    <td>{{ participant.status }}</td>\n                </tr>\n                {% endfor %}\n            </tbody>\n        </table>\n    </div>\n</body>\n</html>\n",
        "after": "/> name\nplaceholder=\"Search </tr>\nid=\"participants-table\"\n</html> <tr>\n</tbody> <td>{{ participant.name }}</td>\nvalue=\"\">All\nemail\"\nhtml> id=\"participant-status-filter\"\nManagement</h1> or\n<th>Name</th> {% for participant in participants %} </table> <h1>Participants onclick=\"location.href='{{ url_for('participants_page') }}#add'\">Add charset=\"UTF-8\"> <thead> <option </head> name=\"search\"\n</tr> {% endfor %} id=\"participants-page\">\n<div id=\"add-participant-button\" </thead>\n<body>\n<th>Email</th> </div>\n</select>\n<option\n<meta border=\"1\"> <th>Event</th> <head>\n\n<tr> <title>Participants <html\nManagement</title>\n<td>{{ participant.event_id }}</td>\n</body>\nby\nStatuses</option>\n<td>{{ participant.status }}</td>\nname=\"status\">\n<tbody>\nvalue=\"{{ status_option }}\">{{ status_option }}</option>\nParticipant</button>\n{% endfor %}\n<input\nid=\"search-participant-input\"\n<th>Status</th>\nlang=\"en\">\n<select\n<td>{{ participant.email }}</td>\n<button\n<table\n{% for status_option in status_options %}\n<!DOCTYPE\ntype=\"text\"\n"
      },
      {
        "timestamp": 1783846395.5019062,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 71 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Event Schedules</title>\n</head>\n<body>\n    <div id=\"schedules-page\">\n        <h1>Event Schedules</h1>\n        <form method=\"GET\" action=\"\">\n            <label for=\"schedule-filter-date\">Filter by Date:</label>\n            <input type=\"date\" id=\"schedule-filter-date\" name=\"date\" />\n\n            <label for=\"schedule-filter-event\">Filter by Event:</label>\n            <select id=\"schedule-filter-event\" name=\"event_id\">\n                <option value=\"\">All Events</option>\n                {% for event in events %}\n                <option value=\"{{ event.event_id }}\">{{ event.event_name }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Apply Filters</button>\n        </form>\n\n        <div id=\"schedules-timeline\">\n            {% for schedule in schedules %}\n            <div class=\"schedule-entry\">\n                <h2>{{ schedule.session_title }}</h2>\n                <p>Time: {{ schedule.session_time }}</p>\n                <p>Duration: {{ schedule.duration_minutes }} minutes</p>\n                <p>Speaker: {{ schedule.speaker }}</p>\n                <p>Venue ID: {{ schedule.venue_id }}</p>\n            </div>\n            {% endfor %}\n        </div>\n\n        <button id=\"export-schedule-button\">Export Schedules</button>\n    </div>\n</body>\n</html>\n",
        "after": "<button <p>Time:\n/> </div>\n<div\nfor=\"schedule-filter-date\">Filter class=\"schedule-entry\">\n<p>Duration: Schedules</button>\nfor=\"schedule-filter-event\">Filter\n<input\nid=\"schedule-filter-event\" </html>\n<div ID:\n<select name=\"date\" <option\n</select> <body> minutes</p> <meta\ntype=\"submit\">Apply Date:</label> lang=\"en\"> <label <html\n\n</form> <div id=\"schedules-page\"> id=\"export-schedule-button\">Export\n{{ schedule.venue_id }}</p> </head> Event:</label>\n<!DOCTYPE value=\"{{ event.event_id }}\">{{ event.event_name }}</option> <p>Venue\nEvents</option>\n{% for schedule in schedules %} </body>\nid=\"schedule-filter-date\"\nname=\"event_id\">\n<p>Speaker: by <title>Event\nmethod=\"GET\"\n\nvalue=\"\">All type=\"date\"\nby\n</div> Schedules</title>\n</div>\nSchedules</h1> <label\n<h2>{{ schedule.session_title }}</h2> <head> {% for event in events %}\nFilters</button> action=\"\">\n<option <h1>Event <form\nhtml>\n{{ schedule.speaker }}</p>\n<button\n\n{{ schedule.session_time }}</p> {% endfor %} {% endfor %}\nid=\"schedules-timeline\">\ncharset=\"UTF-8\">\n{{ schedule.duration_minutes }}\n"
      },
      {
        "timestamp": 1783846395.501962,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/schedules.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Event Schedules</title>\n</head>\n<body>\n    <div id=\"schedules-page\">\n        <h1>Event Schedules</h1>\n        <form method=\"GET\" action=\"\">\n            <label for=\"schedule-filter-date\">Filter by Date:</label>\n            <input type=\"date\" id=\"schedule-filter-date\" name=\"date\" />\n\n            <label for=\"schedule-filter-event\">Filter by Event:</label>\n            <select id=\"schedule-filter-event\" name=\"event_id\">\n                <option value=\"\">All Events</option>\n                {% for event in events %}\n                <option value=\"{{ event.event_id }}\">{{ event.event_name }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Apply Filters</button>\n        </form>\n\n        <div id=\"schedules-timeline\">\n            {% for schedule in schedules %}\n            <div class=\"schedule-entry\">\n                <h2>{{ schedule.session_title }}</h2>\n                <p>Time: {{ schedule.session_time }}</p>\n                <p>Duration: {{ schedule.duration_minutes }} minutes</p>\n                <p>Speaker: {{ schedule.speaker }}</p>\n                <p>Venue ID: {{ schedule.venue_id }}</p>\n            </div>\n            {% endfor %}\n        </div>\n\n        <button id=\"export-schedule-button\">Export Schedules</button>\n    </div>\n</body>\n</html>\n",
        "after": "<button <p>Time:\n/> </div>\n<div\nfor=\"schedule-filter-date\">Filter class=\"schedule-entry\">\n<p>Duration: Schedules</button>\nfor=\"schedule-filter-event\">Filter\n<input\nid=\"schedule-filter-event\" </html>\n<div ID:\n<select name=\"date\" <option\n</select> <body> minutes</p> <meta\ntype=\"submit\">Apply Date:</label> lang=\"en\"> <label <html\n\n</form> <div id=\"schedules-page\"> id=\"export-schedule-button\">Export\n{{ schedule.venue_id }}</p> </head> Event:</label>\n<!DOCTYPE value=\"{{ event.event_id }}\">{{ event.event_name }}</option> <p>Venue\nEvents</option>\n{% for schedule in schedules %} </body>\nid=\"schedule-filter-date\"\nname=\"event_id\">\n<p>Speaker: by <title>Event\nmethod=\"GET\"\n\nvalue=\"\">All type=\"date\"\nby\n</div> Schedules</title>\n</div>\nSchedules</h1> <label\n<h2>{{ schedule.session_title }}</h2> <head> {% for event in events %}\nFilters</button> action=\"\">\n<option <h1>Event <form\nhtml>\n{{ schedule.speaker }}</p>\n<button\n\n{{ schedule.session_time }}</p> {% endfor %} {% endfor %}\nid=\"schedules-timeline\">\ncharset=\"UTF-8\">\n{{ schedule.duration_minutes }}\n"
      },
      {
        "timestamp": 1783846395.5021267,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 60 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Venues</title>\n</head>\n<body>\n    <div id=\"venues-page\">\n        <h1>Venues</h1>\n        <input type=\"text\" id=\"venue-search-input\" name=\"search\" placeholder=\"Search by name or location\" />\n        <select id=\"venue-capacity-filter\" name=\"capacity\">\n            <option value=\"\">All Capacities</option>\n            <option value=\"Small\">Small</option>\n            <option value=\"Medium\">Medium</option>\n            <option value=\"Large\">Large</option>\n        </select>\n        <div id=\"venues-grid\">\n            {% for venue in venues %}\n            <div class=\"venue-card\">\n                <h2>{{ venue.venue_name }}</h2>\n                <p>Location: {{ venue.location }}</p>\n                <p>Capacity: {{ venue.capacity }}</p>\n                <p>Amenities: {{ venue.amenities }}</p>\n                <p>Contact: {{ venue.contact }}</p>\n                <button id=\"view-venue-details-{{ venue.venue_id }}\" onclick=\"location.href='#'\">View Details</button>\n            </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>\n",
        "after": "value=\"Large\">Large</option> html>\n<!DOCTYPE id=\"venues-grid\">\nDetails</button>\n<title>Venues</title> <input\n<p>Location:\nplaceholder=\"Search\n<button\n{{ venue.location }}</p> name\nlocation\"\n<option <html charset=\"UTF-8\"> </head> value=\"\">All <option by type=\"text\" <p>Amenities: <p>Contact:\n{{ venue.capacity }}</p> </body> lang=\"en\">\n{{ venue.contact }}</p> </html> Capacities</option>\n<h1>Venues</h1> or\n<body> value=\"Small\">Small</option>\n</div> <div\nclass=\"venue-card\">\nid=\"view-venue-details-{{ venue.venue_id }}\" value=\"Medium\">Medium</option>\nid=\"venue-capacity-filter\"\n<meta <option\n</select>\n/> {{ venue.amenities }}</p>\n{% for venue in venues %} <select\nname=\"search\" name=\"capacity\">\n<p>Capacity: <div\n<option </div> <h2>{{ venue.venue_name }}</h2> </div>\nid=\"venue-search-input\"\n<head>\nonclick=\"location.href='#'\">View\nid=\"venues-page\">\n<div\n{% endfor %}\n"
      },
      {
        "timestamp": 1783846395.5021808,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/venues.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Venues</title>\n</head>\n<body>\n    <div id=\"venues-page\">\n        <h1>Venues</h1>\n        <input type=\"text\" id=\"venue-search-input\" name=\"search\" placeholder=\"Search by name or location\" />\n        <select id=\"venue-capacity-filter\" name=\"capacity\">\n            <option value=\"\">All Capacities</option>\n            <option value=\"Small\">Small</option>\n            <option value=\"Medium\">Medium</option>\n            <option value=\"Large\">Large</option>\n        </select>\n        <div id=\"venues-grid\">\n            {% for venue in venues %}\n            <div class=\"venue-card\">\n                <h2>{{ venue.venue_name }}</h2>\n                <p>Location: {{ venue.location }}</p>\n                <p>Capacity: {{ venue.capacity }}</p>\n                <p>Amenities: {{ venue.amenities }}</p>\n                <p>Contact: {{ venue.contact }}</p>\n                <button id=\"view-venue-details-{{ venue.venue_id }}\" onclick=\"location.href='#'\">View Details</button>\n            </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>\n",
        "after": "value=\"Large\">Large</option> html>\n<!DOCTYPE id=\"venues-grid\">\nDetails</button>\n<title>Venues</title> <input\n<p>Location:\nplaceholder=\"Search\n<button\n{{ venue.location }}</p> name\nlocation\"\n<option <html charset=\"UTF-8\"> </head> value=\"\">All <option by type=\"text\" <p>Amenities: <p>Contact:\n{{ venue.capacity }}</p> </body> lang=\"en\">\n{{ venue.contact }}</p> </html> Capacities</option>\n<h1>Venues</h1> or\n<body> value=\"Small\">Small</option>\n</div> <div\nclass=\"venue-card\">\nid=\"view-venue-details-{{ venue.venue_id }}\" value=\"Medium\">Medium</option>\nid=\"venue-capacity-filter\"\n<meta <option\n</select>\n/> {{ venue.amenities }}</p>\n{% for venue in venues %} <select\nname=\"search\" name=\"capacity\">\n<p>Capacity: <div\n<option </div> <h2>{{ venue.venue_name }}</h2> </div>\nid=\"venue-search-input\"\n<head>\nonclick=\"location.href='#'\">View\nid=\"venues-page\">\n<div\n{% endfor %}\n"
      }
    ]
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 1,
      "TN": 2
    },
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "total_agents": 3,
    "error_agents": 1,
    "normal_agents": 2,
    "actually_injected_agents": [
      "FrontendDeveloper"
    ],
    "actually_injected_physical_agents": [
      "FrontendDeveloper"
    ],
    "target_agents": [
      "FrontendDeveloper"
    ],
    "target_physical_agents": [
      "FrontendDeveloper"
    ],
    "not_injected_targets": [],
    "metric_grouping": "agent",
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "SystemArchitect"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper"
        ],
        "category": "FN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 0               FN = 1   
Actual: Normal Agent    FP = 0               TN = 2   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 1
  Normal Agents: 2

  Note: Targets vs Actually Injected:
    - Targets (sampled): 1 agents
    - Actually Injected: 1 agents

Performance Metrics:
  Precision: 0.0000 (TP / (TP + FP))
  Recall:    0.0000 (TP / (TP + FN))
  F1-Score:  0.0000

Interpretation:
  - TP (0): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (1): Error agents without recovery (system failure)
  - TN (2): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

📁 IO Chaos File Corruptions (8 files):

  [1] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/book_ticket.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Book Your Tickets</title>
         </head>
         <body>
             <div id="ticket-booking-page">
                 <h1>Book Your Tickets</h1>
         
                 {% if booking_confirmation %}
                 <div id="booking-confirmation">
                     <h2>Booking Confirmation</h2>
                     <p>Booking ID: {{ booking_confirmation.booking_id }}</p>
                     <p>Event: {{ booking_confirmation.event_name }}</p>
                     <p>Ticket Count: {{ booking_confirmation.ticket_count }}</p>
                     <p>Total Amount: ${{ "%.2f" | format(booking_confirmation.total_amount) }}</p>
                     <p>Status: {{ booking_confirmation.status }}</p>
                 </div>
                 {% else %}
                 <form method="POST" action="{{ url_for('ticket_booking_page') }}">
                     <label for="select-event-dropdown">Select Event:</label>
                     <select id="select-event-dropdown" name="event_id">
                         {% for event in events %}
                         <option value="{{ event.event_id }}">{{ event.event_name }}</option>
                         {% endfor %}
                     </select>
                     <br/>
                     <label for="ticket-quantity-input">Ticket Quantity:</label>
                     <input type="number" id="ticket-quantity-input" name="ticket_count" min="1" required />
                     <br/>
                     <label for="ticket-type-select">Ticket Type:</label>
                     <select id="ticket-type-select" name="ticket_type">
                         <option value="General">General</option>
                         <option value="VIP">VIP</option>
                         <option value="Early Bird">Early Bird</option>
                     </select>
                     <br/>
                     <button type="submit" id="book-now-button">Book Now</button>
                 </form>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         </div> for="select-event-dropdown">Select
         name="event_id"> <head>
         Bird</option>
         <div <!DOCTYPE
         for="ticket-type-select">Ticket Event:</label> <body>
         id="book-now-button">Book
         action="{{ url_for('ticket_booking_page') }}">
         <title>Book value="{{ event.event_id }}">{{ event.event_name }}</option>
         <br/> Your for="ticket-quantity-input">Ticket
         
         <br/>
         Tickets</title> <label
         name="ticket_type"> <input
         <label Type:</label> />
         id="ticket-type-select" <option
         <div name="ticket_count" </body>
         <p>Total type="submit" </head>
         {% if booking_confirmation %} value="VIP">VIP</option>
         Confirmation</h2>
         <h1>Book
         id="select-event-dropdown" <form value="Early
         <p>Booking min="1" </form>
         ${{ "%.2f" | format(booking_confirmation.total_amount) }}</p> {{ booking_confirmation.event_name }}</p> Bird">Early
         <label
         <p>Ticket <select
         Tickets</h1>
         id="ticket-booking-page">
         Amount:
         id="ticket-quantity-input" <html charset="UTF-8">
         ID: type="number" <option Count: {% else %} <br/> {% for event in events %}
         <p>Event:
         Quantity:</label> <option <button
         {{ booking_confirmation.status }}</p> lang="en"> method="POST"
         <meta <h2>Booking
         Your html>
         {% endfor %} <select </select> {% endif %}
         id="booking-confirmation">
         </select>
         Now</button> </div> <option </html>
         {{ booking_confirmation.booking_id }}</p>
         {{ booking_confirmation.ticket_count }}</p>
         value="General">General</option>
         <p>Status:
         required
         

  [2] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/bookings.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Bookings</title>
         </head>
         <body>
             <div id="bookings-page">
                 <h1>My Bookings</h1>
                 <input type="text" id="booking-search-input" name="search" placeholder="Search bookings by event name or booking ID" />
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
         
                 <table id="bookings-table" border="1">
                     <thead>
                         <tr>
                             <th>Event</th>
                             <th>Booking Date</th>
                             <th>Ticket Count</th>
                             <th>Status</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for booking in bookings %}
                         <tr>
                             <td>{{ booking.event_name }}</td>
                             <td>{{ booking.booking_date }}</td>
                             <td>{{ booking.ticket_count }}</td>
                             <td>{{ booking.status }}</td>
                             <td>
                                 <form method="POST" action="{{ url_for('cancel_booking', booking_id=booking.booking_id) }}" style="display:inline;">
                                     <button type="submit" id="cancel-booking-button-{{ booking.booking_id }}">Cancel</button>
                                 </form>
                             </td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <tr> lang="en">
         </div> <tr>
         <div
         {% endfor %} <tbody>
         </body> Bookings</h1>
         to
         <button
         Date</th> <th>Ticket
         </html> <title>My
         event html> id="cancel-booking-button-{{ booking.booking_id }}">Cancel</button> </thead> <thead> method="POST" booking <form <td> <h1>My </form> <body> <td>{{ booking.status }}</td>
         <td>{{ booking.booking_date }}</td> <td>{{ booking.ticket_count }}</td> </tr> style="display:inline;"> placeholder="Search
         
         <input /> id="booking-search-input"
         Dashboard</button>
         type="submit"
         </table>
         <button <th>Status</th>
         <table id="back-to-dashboard"
         <td>{{ booking.event_name }}</td>
         or
         Bookings</title>
         name
         bookings
         by
         action="{{ url_for('cancel_booking', booking_id=booking.booking_id) }}"
         <th>Action</th>
         </head>
         type="text"
         </td>
         name="search"
         ID" id="bookings-page"> <html id="bookings-table"
         <th>Event</th> charset="UTF-8"> </tbody>
         <!DOCTYPE
         <th>Booking
         <head>
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         </tr>
         border="1">
         Count</th>
         {% for booking in bookings %}
         <meta
         

  [3] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/dashboard.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Event Planning Dashboard</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1>Event Planning Dashboard</h1>
                 <div id="featured-events">
                     {% for event in featured_events %}
                         <div class="featured-event">
                             <h2>{{ event.event_name }}</h2>
                             <p>Date: {{ event.date }}</p>
                             <p>Location: {{ event.location }}</p>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="browse-events-button" onclick="location.href='{{ url_for('events_listing_page') }}'">Browse Events</button>
                 <button id="view-tickets-button" onclick="location.href='{{ url_for('bookings_summary_page') }}'">View Tickets</button>
                 <button id="venues-button" onclick="location.href='{{ url_for('venues_page') }}'">Venues</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         Events</button> <button
         id="browse-events-button" <html
         {% endfor %}
         Planning </div>
         lang="en"> <h1>Event <h2>{{ event.event_name }}</h2>
         <p>Location:
         <div
         html> </body>
         <div id="dashboard-page"> <meta
         </head> </div>
         Planning
         onclick="location.href='{{ url_for('bookings_summary_page') }}'">View <title>Event
         <button
         Dashboard</title> <head>
         id="view-tickets-button" class="featured-event">
         id="featured-events">
         <!DOCTYPE
         {{ event.location }}</p>
         onclick="location.href='{{ url_for('events_listing_page') }}'">Browse charset="UTF-8"> {{ event.date }}</p> </html>
         Dashboard</h1> </div> onclick="location.href='{{ url_for('venues_page') }}'">Venues</button> id="venues-button"
         <p>Date: <body> <div
         <button
         Tickets</button>
         {% for event in featured_events %}
         

  [4] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/event_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>{{ event.event_name }}</title>
         </head>
         <body>
             <div id="event-details-page">
                 <h1 id="event-title">{{ event.event_name }}</h1>
                 <div id="event-date">{{ event.date }} {{ event.time }}</div>
                 <div id="event-location">{{ event.location }}</div>
                 <div id="event-description">{{ event.description }}</div>
                 <button id="book-ticket-button" onclick="location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'">Book Ticket</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <!DOCTYPE </body>
         id="event-details-page"> onclick="location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'">Book
         Ticket</button>
         <head> <button
         id="event-description">{{ event.description }}</div>
         <html
         <div
         <body> id="book-ticket-button"
         id="event-date">{{ event.date }} id="event-title">{{ event.event_name }}</h1>
         <h1 <div </div>
         <meta </html>
         <div charset="UTF-8">
         {{ event.time }}</div> html> lang="en"> <title>{{ event.event_name }}</title>
         </head>
         <div
         id="event-location">{{ event.location }}</div>
         

  [5] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/events.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Events Catalog</title>
         </head>
         <body>
             <div id="events-page">
                 <h1>Events Catalog</h1>
                 <form method="POST" action="{{ url_for('events_search_filter') }}">
                     <input type="text" id="event-search-input" name="search" placeholder="Search by name, location, date" />
                     <select id="event-category-filter" name="category">
                         <option value="">All Categories</option>
                         <option value="Conference">Conference</option>
                         <option value="Concert">Concert</option>
                         <option value="Sports">Sports</option>
                         <option value="Workshop">Workshop</option>
                         <option value="Social">Social</option>
                     </select>
                     <button type="submit">Filter</button>
                 </form>
                 <div id="events-grid">
                     {% for event in events %}
                         <div class="event-card">
                             <h2>{{ event.event_name }}</h2>
                             <p>Category: {{ event.category }}</p>
                             <p>Date: {{ event.date }} {{ event.time }}</p>
                             <p>Location: {{ event.location }}</p>
                             <p>{{ event.description }}</p>
                             <button id="view-event-button-{{ event.event_id }}" onclick="location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'">View Details</button>
                         </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <option <div
         Details</button> <option
         charset="UTF-8">
         value="Social">Social</option> <div
         {{ event.category }}</p> id="event-search-input"
         {% for event in events %}
         placeholder="Search
         name, Catalog</title>
         </div> name="category">
         id="events-grid"> <body> <select
         html> <h1>Events action="{{ url_for('events_search_filter') }}"> date" <option </select> <p>Location: </head> method="POST" <meta
         <button by <option
         onclick="location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'">View lang="en"> {{ event.date }}
         id="events-page"> {{ event.time }}</p>
         value="Workshop">Workshop</option> id="view-event-button-{{ event.event_id }}"
         <form <title>Events
         type="submit">Filter</button> </html>
         </div> <p>Category:
         name="search"
         <option <input
         Categories</option>
         {% endfor %} <option
         <div
         id="event-category-filter" </form>
         <html
         Catalog</h1> <button
         value="Conference">Conference</option> /> value="">All
         value="Sports">Sports</option> <p>Date:
         </body>
         {{ event.location }}</p> <p>{{ event.description }}</p> <!DOCTYPE location,
         type="text"
         </div>
         <head>
         class="event-card">
         <h2>{{ event.event_name }}</h2>
         value="Concert">Concert</option>
         

  [6] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/participants.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Participants Management</title>
         </head>
         <body>
             <div id="participants-page">
                 <h1>Participants Management</h1>
                 <input type="text" id="search-participant-input" name="search" placeholder="Search by name or email" />
                 <select id="participant-status-filter" name="status">
                     <option value="">All Statuses</option>
                     {% for status_option in status_options %}
                     <option value="{{ status_option }}">{{ status_option }}</option>
                     {% endfor %}
                 </select>
                 <button id="add-participant-button" onclick="location.href='{{ url_for('participants_page') }}#add'">Add Participant</button>
         
                 <table id="participants-table" border="1">
                     <thead>
                         <tr>
                             <th>Name</th>
                             <th>Email</th>
                             <th>Event</th>
                             <th>Status</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for participant in participants %}
                         <tr>
                             <td>{{ participant.name }}</td>
                             <td>{{ participant.email }}</td>
                             <td>{{ participant.event_id }}</td>
                             <td>{{ participant.status }}</td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         /> name
         placeholder="Search </tr>
         id="participants-table"
         </html> <tr>
         </tbody> <td>{{ participant.name }}</td>
         value="">All
         email"
         html> id="participant-status-filter"
         Management</h1> or
         <th>Name</th> {% for participant in participants %} </table> <h1>Participants onclick="location.href='{{ url_for('participants_page') }}#add'">Add charset="UTF-8"> <thead> <option </head> name="search"
         </tr> {% endfor %} id="participants-page">
         <div id="add-participant-button" </thead>
         <body>
         <th>Email</th> </div>
         </select>
         <option
         <meta border="1"> <th>Event</th> <head>
         
         <tr> <title>Participants <html
         Management</title>
         <td>{{ participant.event_id }}</td>
         </body>
         by
         Statuses</option>
         <td>{{ participant.status }}</td>
         name="status">
         <tbody>
         value="{{ status_option }}">{{ status_option }}</option>
         Participant</button>
         {% endfor %}
         <input
         id="search-participant-input"
         <th>Status</th>
         lang="en">
         <select
         <td>{{ participant.email }}</td>
         <button
         <table
         {% for status_option in status_options %}
         <!DOCTYPE
         type="text"
         

  [7] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/schedules.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Event Schedules</title>
         </head>
         <body>
             <div id="schedules-page">
                 <h1>Event Schedules</h1>
                 <form method="GET" action="">
                     <label for="schedule-filter-date">Filter by Date:</label>
                     <input type="date" id="schedule-filter-date" name="date" />
         
                     <label for="schedule-filter-event">Filter by Event:</label>
                     <select id="schedule-filter-event" name="event_id">
                         <option value="">All Events</option>
                         {% for event in events %}
                         <option value="{{ event.event_id }}">{{ event.event_name }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Apply Filters</button>
                 </form>
         
                 <div id="schedules-timeline">
                     {% for schedule in schedules %}
                     <div class="schedule-entry">
                         <h2>{{ schedule.session_title }}</h2>
                         <p>Time: {{ schedule.session_time }}</p>
                         <p>Duration: {{ schedule.duration_minutes }} minutes</p>
                         <p>Speaker: {{ schedule.speaker }}</p>
                         <p>Venue ID: {{ schedule.venue_id }}</p>
                     </div>
                     {% endfor %}
                 </div>
         
                 <button id="export-schedule-button">Export Schedules</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <button <p>Time:
         /> </div>
         <div
         for="schedule-filter-date">Filter class="schedule-entry">
         <p>Duration: Schedules</button>
         for="schedule-filter-event">Filter
         <input
         id="schedule-filter-event" </html>
         <div ID:
         <select name="date" <option
         </select> <body> minutes</p> <meta
         type="submit">Apply Date:</label> lang="en"> <label <html
         
         </form> <div id="schedules-page"> id="export-schedule-button">Export
         {{ schedule.venue_id }}</p> </head> Event:</label>
         <!DOCTYPE value="{{ event.event_id }}">{{ event.event_name }}</option> <p>Venue
         Events</option>
         {% for schedule in schedules %} </body>
         id="schedule-filter-date"
         name="event_id">
         <p>Speaker: by <title>Event
         method="GET"
         
         value="">All type="date"
         by
         </div> Schedules</title>
         </div>
         Schedules</h1> <label
         <h2>{{ schedule.session_title }}</h2> <head> {% for event in events %}
         Filters</button> action="">
         <option <h1>Event <form
         html>
         {{ schedule.speaker }}</p>
         <button
         
         {{ schedule.session_time }}</p> {% endfor %} {% endfor %}
         id="schedules-timeline">
         charset="UTF-8">
         {{ schedule.duration_minutes }}
         

  [8] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/EventPlanning/io_chaos/templates/venues.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Venues</title>
         </head>
         <body>
             <div id="venues-page">
                 <h1>Venues</h1>
                 <input type="text" id="venue-search-input" name="search" placeholder="Search by name or location" />
                 <select id="venue-capacity-filter" name="capacity">
                     <option value="">All Capacities</option>
                     <option value="Small">Small</option>
                     <option value="Medium">Medium</option>
                     <option value="Large">Large</option>
                 </select>
                 <div id="venues-grid">
                     {% for venue in venues %}
                     <div class="venue-card">
                         <h2>{{ venue.venue_name }}</h2>
                         <p>Location: {{ venue.location }}</p>
                         <p>Capacity: {{ venue.capacity }}</p>
                         <p>Amenities: {{ venue.amenities }}</p>
                         <p>Contact: {{ venue.contact }}</p>
                         <button id="view-venue-details-{{ venue.venue_id }}" onclick="location.href='#'">View Details</button>
                     </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         value="Large">Large</option> html>
         <!DOCTYPE id="venues-grid">
         Details</button>
         <title>Venues</title> <input
         <p>Location:
         placeholder="Search
         <button
         {{ venue.location }}</p> name
         location"
         <option <html charset="UTF-8"> </head> value="">All <option by type="text" <p>Amenities: <p>Contact:
         {{ venue.capacity }}</p> </body> lang="en">
         {{ venue.contact }}</p> </html> Capacities</option>
         <h1>Venues</h1> or
         <body> value="Small">Small</option>
         </div> <div
         class="venue-card">
         id="view-venue-details-{{ venue.venue_id }}" value="Medium">Medium</option>
         id="venue-capacity-filter"
         <meta <option
         </select>
         /> {{ venue.amenities }}</p>
         {% for venue in venues %} <select
         name="search" name="capacity">
         <p>Capacity: <div
         <option </div> <h2>{{ venue.venue_name }}</h2> </div>
         id="venue-search-input"
         <head>
         onclick="location.href='#'">View
         id="venues-page">
         <div
         {% endfor %}
         

📁 IO Chaos Content Corruptions (8 total):

  [1] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 88 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Book Your Tickets</title>
         </head>
         <body>
             <div id="ticket-booking-page">
                 <h1>Book Your Tickets</h1>
         
                 {% if booking_confirmation %}
                 <div id="booking-confirmation">
                     <h2>Booking Confirmation</h2>
                     <p>Booking ID: {{ booking_confirmation.booking_id }}</p>
                     <p>Event: {{ booking_confirmation.event_name }}</p>
                     <p>Ticket Count: {{ booking_confirmation.ticket_count }}</p>
                     <p>Total Amount: ${{ "%.2f" | format(booking_confirmation.total_amount) }}</p>
                     <p>Status: {{ booking_confirmation.status }}</p>
                 </div>
                 {% else %}
                 <form method="POST" action="{{ url_for('ticket_booking_page') }}">
                     <label for="select-event-dropdown">Select Event:</label>
                     <select id="select-event-dropdown" name="event_id">
                         {% for event in events %}
                         <option value="{{ event.event_id }}">{{ event.event_name }}</option>
                         {% endfor %}
                     </select>
                     <br/>
                     <label for="ticket-quantity-input">Ticket Quantity:</label>
                     <input type="number" id="ticket-quantity-input" name="ticket_count" min="1" required />
                     <br/>
                     <label for="ticket-type-select">Ticket Type:</label>
                     <select id="ticket-type-select" name="ticket_type">
                         <option value="General">General</option>
                         <option value="VIP">VIP</option>
                         <option value="Early Bird">Early Bird</option>
                     </select>
                     <br/>
                     <button type="submit" id="book-now-button">Book Now</button>
                 </form>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         </div> for="select-event-dropdown">Select
         name="event_id"> <head>
         Bird</option>
         <div <!DOCTYPE
         for="ticket-type-select">Ticket Event:</label> <body>
         id="book-now-button">Book
         action="{{ url_for('ticket_booking_page') }}">
         <title>Book value="{{ event.event_id }}">{{ event.event_name }}</option>
         <br/> Your for="ticket-quantity-input">Ticket
         
         <br/>
         Tickets</title> <label
         name="ticket_type"> <input
         <label Type:</label> />
         id="ticket-type-select" <option
         <div name="ticket_count" </body>
         <p>Total type="submit" </head>
         {% if booking_confirmation %} value="VIP">VIP</option>
         Confirmation</h2>
         <h1>Book
         id="select-event-dropdown" <form value="Early
         <p>Booking min="1" </form>
         ${{ "%.2f" | format(booking_confirmation.total_amount) }}</p> {{ booking_confirmation.event_name }}</p> Bird">Early
         <label
         <p>Ticket <select
         Tickets</h1>
         id="ticket-booking-page">
         Amount:
         id="ticket-quantity-input" <html charset="UTF-8">
         ID: type="number" <option Count: {% else %} <br/> {% for event in events %}
         <p>Event:
         Quantity:</label> <option <button
         {{ booking_confirmation.status }}</p> lang="en"> method="POST"
         <meta <h2>Booking
         Your html>
         {% endfor %} <select </select> {% endif %}
         id="booking-confirmation">
         </select>
         Now</button> </div> <option </html>
         {{ booking_confirmation.booking_id }}</p>
         {{ booking_confirmation.ticket_count }}</p>
         value="General">General</option>
         <p>Status:
         required
         

  [2] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 71 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Bookings</title>
         </head>
         <body>
             <div id="bookings-page">
                 <h1>My Bookings</h1>
                 <input type="text" id="booking-search-input" name="search" placeholder="Search bookings by event name or booking ID" />
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
         
                 <table id="bookings-table" border="1">
                     <thead>
                         <tr>
                             <th>Event</th>
                             <th>Booking Date</th>
                             <th>Ticket Count</th>
                             <th>Status</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for booking in bookings %}
                         <tr>
                             <td>{{ booking.event_name }}</td>
                             <td>{{ booking.booking_date }}</td>
                             <td>{{ booking.ticket_count }}</td>
                             <td>{{ booking.status }}</td>
                             <td>
                                 <form method="POST" action="{{ url_for('cancel_booking', booking_id=booking.booking_id) }}" style="display:inline;">
                                     <button type="submit" id="cancel-booking-button-{{ booking.booking_id }}">Cancel</button>
                                 </form>
                             </td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <tr> lang="en">
         </div> <tr>
         <div
         {% endfor %} <tbody>
         </body> Bookings</h1>
         to
         <button
         Date</th> <th>Ticket
         </html> <title>My
         event html> id="cancel-booking-button-{{ booking.booking_id }}">Cancel</button> </thead> <thead> method="POST" booking <form <td> <h1>My </form> <body> <td>{{ booking.status }}</td>
         <td>{{ booking.booking_date }}</td> <td>{{ booking.ticket_count }}</td> </tr> style="display:inline;"> placeholder="Search
         
         <input /> id="booking-search-input"
         Dashboard</button>
         type="submit"
         </table>
         <button <th>Status</th>
         <table id="back-to-dashboard"
         <td>{{ booking.event_name }}</td>
         or
         Bookings</title>
         name
         bookings
         by
         action="{{ url_for('cancel_booking', booking_id=booking.booking_id) }}"
         <th>Action</th>
         </head>
         type="text"
         </td>
         name="search"
         ID" id="bookings-page"> <html id="bookings-table"
         <th>Event</th> charset="UTF-8"> </tbody>
         <!DOCTYPE
         <th>Booking
         <head>
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         </tr>
         border="1">
         Count</th>
         {% for booking in bookings %}
         <meta
         

  [3] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 44 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Event Planning Dashboard</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1>Event Planning Dashboard</h1>
                 <div id="featured-events">
                     {% for event in featured_events %}
                         <div class="featured-event">
                             <h2>{{ event.event_name }}</h2>
                             <p>Date: {{ event.date }}</p>
                             <p>Location: {{ event.location }}</p>
                         </div>
                     {% endfor %}
                 </div>
                 <button id="browse-events-button" onclick="location.href='{{ url_for('events_listing_page') }}'">Browse Events</button>
                 <button id="view-tickets-button" onclick="location.href='{{ url_for('bookings_summary_page') }}'">View Tickets</button>
                 <button id="venues-button" onclick="location.href='{{ url_for('venues_page') }}'">Venues</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         Events</button> <button
         id="browse-events-button" <html
         {% endfor %}
         Planning </div>
         lang="en"> <h1>Event <h2>{{ event.event_name }}</h2>
         <p>Location:
         <div
         html> </body>
         <div id="dashboard-page"> <meta
         </head> </div>
         Planning
         onclick="location.href='{{ url_for('bookings_summary_page') }}'">View <title>Event
         <button
         Dashboard</title> <head>
         id="view-tickets-button" class="featured-event">
         id="featured-events">
         <!DOCTYPE
         {{ event.location }}</p>
         onclick="location.href='{{ url_for('events_listing_page') }}'">Browse charset="UTF-8"> {{ event.date }}</p> </html>
         Dashboard</h1> </div> onclick="location.href='{{ url_for('venues_page') }}'">Venues</button> id="venues-button"
         <p>Date: <body> <div
         <button
         Tickets</button>
         {% for event in featured_events %}
         

  [4] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 28 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>{{ event.event_name }}</title>
         </head>
         <body>
             <div id="event-details-page">
                 <h1 id="event-title">{{ event.event_name }}</h1>
                 <div id="event-date">{{ event.date }} {{ event.time }}</div>
                 <div id="event-location">{{ event.location }}</div>
                 <div id="event-description">{{ event.description }}</div>
                 <button id="book-ticket-button" onclick="location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'">Book Ticket</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <!DOCTYPE </body>
         id="event-details-page"> onclick="location.href='{{ url_for('ticket_booking_page') }}?event_id={{ event.event_id }}'">Book
         Ticket</button>
         <head> <button
         id="event-description">{{ event.description }}</div>
         <html
         <div
         <body> id="book-ticket-button"
         id="event-date">{{ event.date }} id="event-title">{{ event.event_name }}</h1>
         <h1 <div </div>
         <meta </html>
         <div charset="UTF-8">
         {{ event.time }}</div> html> lang="en"> <title>{{ event.event_name }}</title>
         </head>
         <div
         id="event-location">{{ event.location }}</div>
         

  [5] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 72 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Events Catalog</title>
         </head>
         <body>
             <div id="events-page">
                 <h1>Events Catalog</h1>
                 <form method="POST" action="{{ url_for('events_search_filter') }}">
                     <input type="text" id="event-search-input" name="search" placeholder="Search by name, location, date" />
                     <select id="event-category-filter" name="category">
                         <option value="">All Categories</option>
                         <option value="Conference">Conference</option>
                         <option value="Concert">Concert</option>
                         <option value="Sports">Sports</option>
                         <option value="Workshop">Workshop</option>
                         <option value="Social">Social</option>
                     </select>
                     <button type="submit">Filter</button>
                 </form>
                 <div id="events-grid">
                     {% for event in events %}
                         <div class="event-card">
                             <h2>{{ event.event_name }}</h2>
                             <p>Category: {{ event.category }}</p>
                             <p>Date: {{ event.date }} {{ event.time }}</p>
                             <p>Location: {{ event.location }}</p>
                             <p>{{ event.description }}</p>
                             <button id="view-event-button-{{ event.event_id }}" onclick="location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'">View Details</button>
                         </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <option <div
         Details</button> <option
         charset="UTF-8">
         value="Social">Social</option> <div
         {{ event.category }}</p> id="event-search-input"
         {% for event in events %}
         placeholder="Search
         name, Catalog</title>
         </div> name="category">
         id="events-grid"> <body> <select
         html> <h1>Events action="{{ url_for('events_search_filter') }}"> date" <option </select> <p>Location: </head> method="POST" <meta
         <button by <option
         onclick="location.href='{{ url_for('event_details_page', event_id=event.event_id) }}'">View lang="en"> {{ event.date }}
         id="events-page"> {{ event.time }}</p>
         value="Workshop">Workshop</option> id="view-event-button-{{ event.event_id }}"
         <form <title>Events
         type="submit">Filter</button> </html>
         </div> <p>Category:
         name="search"
         <option <input
         Categories</option>
         {% endfor %} <option
         <div
         id="event-category-filter" </form>
         <html
         Catalog</h1> <button
         value="Conference">Conference</option> /> value="">All
         value="Sports">Sports</option> <p>Date:
         </body>
         {{ event.location }}</p> <p>{{ event.description }}</p> <!DOCTYPE location,
         type="text"
         </div>
         <head>
         class="event-card">
         <h2>{{ event.event_name }}</h2>
         value="Concert">Concert</option>
         

  [6] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 65 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Participants Management</title>
         </head>
         <body>
             <div id="participants-page">
                 <h1>Participants Management</h1>
                 <input type="text" id="search-participant-input" name="search" placeholder="Search by name or email" />
                 <select id="participant-status-filter" name="status">
                     <option value="">All Statuses</option>
                     {% for status_option in status_options %}
                     <option value="{{ status_option }}">{{ status_option }}</option>
                     {% endfor %}
                 </select>
                 <button id="add-participant-button" onclick="location.href='{{ url_for('participants_page') }}#add'">Add Participant</button>
         
                 <table id="participants-table" border="1">
                     <thead>
                         <tr>
                             <th>Name</th>
                             <th>Email</th>
                             <th>Event</th>
                             <th>Status</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for participant in participants %}
                         <tr>
                             <td>{{ participant.name }}</td>
                             <td>{{ participant.email }}</td>
                             <td>{{ participant.event_id }}</td>
                             <td>{{ participant.status }}</td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         /> name
         placeholder="Search </tr>
         id="participants-table"
         </html> <tr>
         </tbody> <td>{{ participant.name }}</td>
         value="">All
         email"
         html> id="participant-status-filter"
         Management</h1> or
         <th>Name</th> {% for participant in participants %} </table> <h1>Participants onclick="location.href='{{ url_for('participants_page') }}#add'">Add charset="UTF-8"> <thead> <option </head> name="search"
         </tr> {% endfor %} id="participants-page">
         <div id="add-participant-button" </thead>
         <body>
         <th>Email</th> </div>
         </select>
         <option
         <meta border="1"> <th>Event</th> <head>
         
         <tr> <title>Participants <html
         Management</title>
         <td>{{ participant.event_id }}</td>
         </body>
         by
         Statuses</option>
         <td>{{ participant.status }}</td>
         name="status">
         <tbody>
         value="{{ status_option }}">{{ status_option }}</option>
         Participant</button>
         {% endfor %}
         <input
         id="search-participant-input"
         <th>Status</th>
         lang="en">
         <select
         <td>{{ participant.email }}</td>
         <button
         <table
         {% for status_option in status_options %}
         <!DOCTYPE
         type="text"
         

  [7] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 71 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Event Schedules</title>
         </head>
         <body>
             <div id="schedules-page">
                 <h1>Event Schedules</h1>
                 <form method="GET" action="">
                     <label for="schedule-filter-date">Filter by Date:</label>
                     <input type="date" id="schedule-filter-date" name="date" />
         
                     <label for="schedule-filter-event">Filter by Event:</label>
                     <select id="schedule-filter-event" name="event_id">
                         <option value="">All Events</option>
                         {% for event in events %}
                         <option value="{{ event.event_id }}">{{ event.event_name }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Apply Filters</button>
                 </form>
         
                 <div id="schedules-timeline">
                     {% for schedule in schedules %}
                     <div class="schedule-entry">
                         <h2>{{ schedule.session_title }}</h2>
                         <p>Time: {{ schedule.session_time }}</p>
                         <p>Duration: {{ schedule.duration_minutes }} minutes</p>
                         <p>Speaker: {{ schedule.speaker }}</p>
                         <p>Venue ID: {{ schedule.venue_id }}</p>
                     </div>
                     {% endfor %}
                 </div>
         
                 <button id="export-schedule-button">Export Schedules</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <button <p>Time:
         /> </div>
         <div
         for="schedule-filter-date">Filter class="schedule-entry">
         <p>Duration: Schedules</button>
         for="schedule-filter-event">Filter
         <input
         id="schedule-filter-event" </html>
         <div ID:
         <select name="date" <option
         </select> <body> minutes</p> <meta
         type="submit">Apply Date:</label> lang="en"> <label <html
         
         </form> <div id="schedules-page"> id="export-schedule-button">Export
         {{ schedule.venue_id }}</p> </head> Event:</label>
         <!DOCTYPE value="{{ event.event_id }}">{{ event.event_name }}</option> <p>Venue
         Events</option>
         {% for schedule in schedules %} </body>
         id="schedule-filter-date"
         name="event_id">
         <p>Speaker: by <title>Event
         method="GET"
         
         value="">All type="date"
         by
         </div> Schedules</title>
         </div>
         Schedules</h1> <label
         <h2>{{ schedule.session_title }}</h2> <head> {% for event in events %}
         Filters</button> action="">
         <option <h1>Event <form
         html>
         {{ schedule.speaker }}</p>
         <button
         
         {{ schedule.session_time }}</p> {% endfor %} {% endfor %}
         id="schedules-timeline">
         charset="UTF-8">
         {{ schedule.duration_minutes }}
         

  [8] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 60 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Venues</title>
         </head>
         <body>
             <div id="venues-page">
                 <h1>Venues</h1>
                 <input type="text" id="venue-search-input" name="search" placeholder="Search by name or location" />
                 <select id="venue-capacity-filter" name="capacity">
                     <option value="">All Capacities</option>
                     <option value="Small">Small</option>
                     <option value="Medium">Medium</option>
                     <option value="Large">Large</option>
                 </select>
                 <div id="venues-grid">
                     {% for venue in venues %}
                     <div class="venue-card">
                         <h2>{{ venue.venue_name }}</h2>
                         <p>Location: {{ venue.location }}</p>
                         <p>Capacity: {{ venue.capacity }}</p>
                         <p>Amenities: {{ venue.amenities }}</p>
                         <p>Contact: {{ venue.contact }}</p>
                         <button id="view-venue-details-{{ venue.venue_id }}" onclick="location.href='#'">View Details</button>
                     </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         value="Large">Large</option> html>
         <!DOCTYPE id="venues-grid">
         Details</button>
         <title>Venues</title> <input
         <p>Location:
         placeholder="Search
         <button
         {{ venue.location }}</p> name
         location"
         <option <html charset="UTF-8"> </head> value="">All <option by type="text" <p>Amenities: <p>Contact:
         {{ venue.capacity }}</p> </body> lang="en">
         {{ venue.contact }}</p> </html> Capacities</option>
         <h1>Venues</h1> or
         <body> value="Small">Small</option>
         </div> <div
         class="venue-card">
         id="view-venue-details-{{ venue.venue_id }}" value="Medium">Medium</option>
         id="venue-capacity-filter"
         <meta <option
         </select>
         /> {{ venue.amenities }}</p>
         {% for venue in venues %} <select
         name="search" name="capacity">
         <p>Capacity: <div
         <option </div> <h2>{{ venue.venue_name }}</h2> </div>
         id="venue-search-input"
         <head>
         onclick="location.href='#'">View
         id="venues-page">
         <div
         {% endfor %}
         

================================================================================

