
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "DesignGenerator",
      "CodeCritic",
      "DesignCritic"
    ],
    "num_all_targets": 3,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [
      "DesignGenerator",
      "DesignCritic",
      "CodeCritic"
    ],
    "stress_chaos_targets": [
      "CodeCritic"
    ],
    "io_chaos_targets": [
      "DesignGenerator"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 3,
    "unique_injections": 3,
    "injection_attempts": 6,
    "log": [
      {
        "timestamp": 1783963754.9130325,
        "agent": "DesignGenerator",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1783963755.920617,
        "agent": "DesignGenerator",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1783963808.4705439,
        "agent": "DesignCritic",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1783963809.470876,
        "agent": "DesignCritic",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1783963959.2078326,
        "agent": "CodeCritic",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1783963960.2068017,
        "agent": "CodeCritic",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 3,
      "FP": 0,
      "FN": 0,
      "TN": 1
    },
    "precision": 1.0,
    "recall": 1.0,
    "f1_score": 1.0,
    "total_agents": 4,
    "error_agents": 3,
    "normal_agents": 1,
    "actually_injected_agents": [
      "CodeCritic",
      "DesignCritic",
      "DesignGenerator"
    ],
    "actually_injected_physical_agents": [
      "CodeCritic",
      "DesignCritic",
      "DesignGenerator"
    ],
    "target_agents": [
      "CodeCritic",
      "DesignCritic",
      "DesignGenerator"
    ],
    "target_physical_agents": [
      "CodeCritic",
      "DesignCritic",
      "DesignGenerator"
    ],
    "not_injected_targets": [],
    "metric_grouping": "agent",
    "reason": null,
    "agent_details": [
      {
        "agent_name": "DesignGenerator",
        "original_name": "DesignGenerator",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "grouping": "agent",
        "grouped_agents": [
          "DesignGenerator"
        ],
        "category": "TP"
      },
      {
        "agent_name": "DesignCritic",
        "original_name": "DesignCritic",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "grouping": "agent",
        "grouped_agents": [
          "DesignCritic"
        ],
        "category": "TP"
      },
      {
        "agent_name": "AppGenerator",
        "original_name": "AppGenerator",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "AppGenerator"
        ],
        "category": "TN"
      },
      {
        "agent_name": "CodeCritic",
        "original_name": "CodeCritic",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 1,
        "failover_count": 1,
        "grouping": "agent",
        "grouped_agents": [
          "CodeCritic"
        ],
        "category": "TP"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 3               FN = 0   
Actual: Normal Agent    FP = 0               TN = 1   

Agent Distribution:
  Total Agents: 4
  Error Agents (Actually Injected): 3
  Normal Agents: 1

  Note: Targets vs Actually Injected:
    - Targets (sampled): 3 agents
    - Actually Injected: 3 agents

Performance Metrics:
  Precision: 1.0000 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  1.0000

Interpretation:
  - TP (3): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (1): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

