/*
Provides responsive web
layout, typography, responsive behavior.
Reset some
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
for
#vehicle-details-page,
#booking-page,
#requests-page,
{
    background-color: #fff;
    max-width: 1200px;
    width: 100%;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}
/* */
{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #004d99;
    text-align: center;
}
h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}
/* */
{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: 5px 0;
}
{
    background-color: #0056b3;
    outline: none;
}
Navigation
.navigation-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}
*/
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.vehicle-card {
    background-color: #e6f0ff;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}
{
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #003366;
}
.vehicle-card p {
    font-size: 0.95rem;
    margin-bottom: 6px;
    color: #004080;
}
/* */
#promotions-section {
    list-style-type: disc;
    padding-left: 20px;
    color: #004d99;
}
p {
    font-style: italic;
    color: #666;
}
/* and Inputs */
input[type="date"],
select,
{
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}
select:focus,
{
    border-color: #007bff;
    outline: none;
}
Textarea
{
    resize: vertical;
    min-height: 80px;
}
/* and Radio
{
    margin-right: 8px;
    cursor: pointer;
}
Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table th,
table td {
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: left;
    font-size: 0.95rem;
}
th {
    background-color: #007bff;
    color: white;
}
{
    background-color: #f2f2f2;
}
/* Details Page
{
    margin: 15px 0;
    font-size: 1rem;
    color: #004080;
}
{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #003366;
}
{
    margin-top: 20px;
    background-color: #e6f0ff;
    padding: 15px;
    border-radius: 6px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 0.95rem;
    color: #003366;
}
Responsive Grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
List
{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
{
    background-color: #e6f0ff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
{
    flex: 1 1 60%;
    font-size: 1rem;
    color: #003366;
}
{
    flex: 1 1 35%;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
/* and
{
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    padding: 10px 15px;
    margin-bottom: 20px;
    color: #a94442;
    border-radius: 4px;
}
*/
{
    .vehicle-cards,
    #reservations-list {
        flex-direction: column;
        align-items: center;
    }
.vehicle-card,
{
        width: 90%;
    }
{
        flex-direction: column;
        gap: 10px;
    }
}
480px) {
    h1 {
        font-size: 1.8rem;
    }
h2 {
        font-size: 1.4rem;
    }
{
        font-size: 0.9rem;
        padding: 8px 14px;
    }