
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": 1,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "FrontendDeveloper"
    ],
    "num_all_targets": 1,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "All",
    "targets_selected": 1,
    "unique_injections": 1,
    "injection_attempts": 18,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": [
      {
        "timestamp": 1783846146.1686778,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 60 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Assignments</title>\n</head>\n<body>\n    <div id=\"assignments-page\">\n        <h1>My Assignments</h1>\n        <table id=\"assignments-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Title</th>\n                    <th>Description</th>\n                    <th>Due Date</th>\n                    <th>Max Points</th>\n                    <th>Status</th>\n                    <th>Action</th>\n                </tr>\n            </thead>\n            <tbody>\n            {% if assignments %}\n                {% for assignment in assignments %}\n                <tr>\n                    <td>{{ assignment.title }}</td>\n                    <td>{{ assignment.description }}</td>\n                    <td>{{ assignment.due_date }}</td>\n                    <td>{{ assignment.max_points }}</td>\n                    <td>{{ assignment.status }}</td>\n                    <td><button id=\"submit-assignment-button-{{ assignment.assignment_id }}\" onclick=\"location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'\">Submit</button></td>\n                </tr>\n                {% endfor %}\n            {% else %}\n                <tr><td colspan=\"6\">No assignments found.</td></tr>\n            {% endif %}\n            </tbody>\n        </table>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "{% endif %} <td><button\n<meta <th>Title</th>\n<title>My\n<td>{{ assignment.due_date }}</td> <th>Description</th>\n</tr> onclick=\"location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'\">Submit</button></td>\n</tr>\n{% if assignments %}\n<th>Status</th> <th>Action</th>\nDashboard</button> <td>{{ assignment.max_points }}</td>\nAssignments</title> charset=\"UTF-8\"> <table\n{% for assignment in assignments %}\n</tbody>\nlang=\"en\">\n<div\n<td>{{ assignment.status }}</td> {% else %}\n<thead> </thead>\nDate</th>\n</html>\n<h1>My\nassignments\n<th>Due\n{% endfor %}\nfound.</td></tr>\nborder=\"1\">\nhtml>\n<tr>\n<html\n<body>\n<head>\n<!DOCTYPE <th>Max <tr>\n<button\ncolspan=\"6\">No\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\n</head> id=\"submit-assignment-button-{{ assignment.assignment_id }}\" Points</th> </table>\nto\n<td>{{ assignment.title }}</td>\n</div>\n<tr><td id=\"assignments-page\"> Assignments</h1> <td>{{ assignment.description }}</td> id=\"assignments-table\"\n<tbody>\nid=\"back-to-dashboard\"\n</body>\n"
      },
      {
        "timestamp": 1783846146.1687737,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/assignments.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Assignments</title>\n</head>\n<body>\n    <div id=\"assignments-page\">\n        <h1>My Assignments</h1>\n        <table id=\"assignments-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Title</th>\n                    <th>Description</th>\n                    <th>Due Date</th>\n                    <th>Max Points</th>\n                    <th>Status</th>\n                    <th>Action</th>\n                </tr>\n            </thead>\n            <tbody>\n            {% if assignments %}\n                {% for assignment in assignments %}\n                <tr>\n                    <td>{{ assignment.title }}</td>\n                    <td>{{ assignment.description }}</td>\n                    <td>{{ assignment.due_date }}</td>\n                    <td>{{ assignment.max_points }}</td>\n                    <td>{{ assignment.status }}</td>\n                    <td><button id=\"submit-assignment-button-{{ assignment.assignment_id }}\" onclick=\"location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'\">Submit</button></td>\n                </tr>\n                {% endfor %}\n            {% else %}\n                <tr><td colspan=\"6\">No assignments found.</td></tr>\n            {% endif %}\n            </tbody>\n        </table>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "{% endif %} <td><button\n<meta <th>Title</th>\n<title>My\n<td>{{ assignment.due_date }}</td> <th>Description</th>\n</tr> onclick=\"location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'\">Submit</button></td>\n</tr>\n{% if assignments %}\n<th>Status</th> <th>Action</th>\nDashboard</button> <td>{{ assignment.max_points }}</td>\nAssignments</title> charset=\"UTF-8\"> <table\n{% for assignment in assignments %}\n</tbody>\nlang=\"en\">\n<div\n<td>{{ assignment.status }}</td> {% else %}\n<thead> </thead>\nDate</th>\n</html>\n<h1>My\nassignments\n<th>Due\n{% endfor %}\nfound.</td></tr>\nborder=\"1\">\nhtml>\n<tr>\n<html\n<body>\n<head>\n<!DOCTYPE <th>Max <tr>\n<button\ncolspan=\"6\">No\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\n</head> id=\"submit-assignment-button-{{ assignment.assignment_id }}\" Points</th> </table>\nto\n<td>{{ assignment.title }}</td>\n</div>\n<tr><td id=\"assignments-page\"> Assignments</h1> <td>{{ assignment.description }}</td> id=\"assignments-table\"\n<tbody>\nid=\"back-to-dashboard\"\n</body>\n"
      },
      {
        "timestamp": 1783846146.1689208,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 59 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Available Courses</title>\n</head>\n<body>\n    <div id=\"catalog-page\">\n        <h1>Available Courses</h1>\n        <input id=\"search-input\" type=\"text\" name=\"search\" value=\"{{ search_query }}\" placeholder=\"Search courses...\" />\n        <div id=\"course-grid\">\n            {% if courses %}\n                {% for course in courses %}\n                <div class=\"course-card\">\n                    <h2>{{ course.title }}</h2>\n                    <p>{{ course.description }}</p>\n                    <p>Category: {{ course.category }}</p>\n                    <p>Level: {{ course.level }}</p>\n                    <p>Duration: {{ course.duration }}</p>\n                    <p>Status: {{ course.status }}</p>\n                    <button id=\"view-course-button-{{ course.course_id }}\" onclick=\"location.href='{{ url_for('course_details', course_id=course.course_id) }}'\">View Course</button>\n                </div>\n                {% endfor %}\n            {% else %}\n                <p>No courses available.</p>\n            {% endif %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "</div> {{ course.category }}</p>\n<button <div\n<h2>{{ course.title }}</h2>\n<div Courses</h1>\nid=\"search-input\" <p>Level:\n<p>Status:\nid=\"back-to-dashboard\"\n<div {% for course in courses %}\n<p>Category: <input\nCourses</title> {% endif %} id=\"catalog-page\"> </html> courses value=\"{{ search_query }}\" Dashboard</button> lang=\"en\">\nid=\"course-grid\"> class=\"course-card\">\n</head>\n<!DOCTYPE\n<p>Duration: <button\n<html\n{% if courses %}\n/> <meta\n<p>No <p>{{ course.description }}</p>\n<head> <title>Available\nname=\"search\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\navailable.</p> id=\"view-course-button-{{ course.course_id }}\" <h1>Available onclick=\"location.href='{{ url_for('course_details', course_id=course.course_id) }}'\">View\ncharset=\"UTF-8\">\n{% else %}\n{{ course.duration }}</p>\n{{ course.level }}</p> placeholder=\"Search </div>\n<body>\n{% endfor %}\nCourse</button> {{ course.status }}</p> type=\"text\" to html>\n</div>\ncourses...\"\n</body>\n"
      },
      {
        "timestamp": 1783846146.1689763,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/catalog.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Available Courses</title>\n</head>\n<body>\n    <div id=\"catalog-page\">\n        <h1>Available Courses</h1>\n        <input id=\"search-input\" type=\"text\" name=\"search\" value=\"{{ search_query }}\" placeholder=\"Search courses...\" />\n        <div id=\"course-grid\">\n            {% if courses %}\n                {% for course in courses %}\n                <div class=\"course-card\">\n                    <h2>{{ course.title }}</h2>\n                    <p>{{ course.description }}</p>\n                    <p>Category: {{ course.category }}</p>\n                    <p>Level: {{ course.level }}</p>\n                    <p>Duration: {{ course.duration }}</p>\n                    <p>Status: {{ course.status }}</p>\n                    <button id=\"view-course-button-{{ course.course_id }}\" onclick=\"location.href='{{ url_for('course_details', course_id=course.course_id) }}'\">View Course</button>\n                </div>\n                {% endfor %}\n            {% else %}\n                <p>No courses available.</p>\n            {% endif %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "</div> {{ course.category }}</p>\n<button <div\n<h2>{{ course.title }}</h2>\n<div Courses</h1>\nid=\"search-input\" <p>Level:\n<p>Status:\nid=\"back-to-dashboard\"\n<div {% for course in courses %}\n<p>Category: <input\nCourses</title> {% endif %} id=\"catalog-page\"> </html> courses value=\"{{ search_query }}\" Dashboard</button> lang=\"en\">\nid=\"course-grid\"> class=\"course-card\">\n</head>\n<!DOCTYPE\n<p>Duration: <button\n<html\n{% if courses %}\n/> <meta\n<p>No <p>{{ course.description }}</p>\n<head> <title>Available\nname=\"search\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\navailable.</p> id=\"view-course-button-{{ course.course_id }}\" <h1>Available onclick=\"location.href='{{ url_for('course_details', course_id=course.course_id) }}'\">View\ncharset=\"UTF-8\">\n{% else %}\n{{ course.duration }}</p>\n{{ course.level }}</p> placeholder=\"Search </div>\n<body>\n{% endfor %}\nCourse</button> {{ course.status }}</p> type=\"text\" to html>\n</div>\ncourses...\"\n</body>\n"
      },
      {
        "timestamp": 1783846146.169091,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 44 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Certificates</title>\n</head>\n<body>\n    <div id=\"certificates-page\">\n        <h1>My Certificates</h1>\n        <div id=\"certificates-grid\">\n            {% if certificates %}\n                <ul>\n                {% for cert in certificates %}\n                    <li>\n                        Course: {{ cert.course_title }} - Issued on: {{ cert.issue_date }}\n                    </li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No certificates available.</p>\n            {% endif %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<div html>\nlang=\"en\"> {% endif %}\n<head>\n<div </div>\n<ul> <p>No\n<meta\nid=\"back-to-dashboard\"\n<html </html>\nCertificates</h1> {% endfor %}\nid=\"certificates-page\"> {% for cert in certificates %}\n{% else %}\non:\n<!DOCTYPE\n<body>\n<button {{ cert.issue_date }} id=\"certificates-grid\"> Dashboard</button> <h1>My </head>\n<title>My\n{{ cert.course_title }}\n</div>\n</body>\n</li> {% if certificates %} certificates\ncharset=\"UTF-8\">\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\navailable.</p> </ul> to Issued Certificates</title>\n-\n<li>\nCourse:\n"
      },
      {
        "timestamp": 1783846146.1691425,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/certificates.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Certificates</title>\n</head>\n<body>\n    <div id=\"certificates-page\">\n        <h1>My Certificates</h1>\n        <div id=\"certificates-grid\">\n            {% if certificates %}\n                <ul>\n                {% for cert in certificates %}\n                    <li>\n                        Course: {{ cert.course_title }} - Issued on: {{ cert.issue_date }}\n                    </li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No certificates available.</p>\n            {% endif %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<div html>\nlang=\"en\"> {% endif %}\n<head>\n<div </div>\n<ul> <p>No\n<meta\nid=\"back-to-dashboard\"\n<html </html>\nCertificates</h1> {% endfor %}\nid=\"certificates-page\"> {% for cert in certificates %}\n{% else %}\non:\n<!DOCTYPE\n<body>\n<button {{ cert.issue_date }} id=\"certificates-grid\"> Dashboard</button> <h1>My </head>\n<title>My\n{{ cert.course_title }}\n</div>\n</body>\n</li> {% if certificates %} certificates\ncharset=\"UTF-8\">\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\navailable.</p> </ul> to Issued Certificates</title>\n-\n<li>\nCourse:\n"
      },
      {
        "timestamp": 1783846146.1692674,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 56 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Course Details</title>\n</head>\n<body>\n    <div id=\"course-details-page\">\n        <h1 id=\"course-title\">{{ course.title }}</h1>\n        <div id=\"course-description\">\n            <p>{{ course.description }}</p>\n            <p>Category: {{ course.category }}</p>\n            <p>Level: {{ course.level }}</p>\n            <p>Duration: {{ course.duration }}</p>\n            <p>Status: {{ course.status }}</p>\n        </div>\n        <form method=\"POST\" action=\"{{ url_for('enroll_course', course_id=course.course_id) }}\">\n            {% if is_enrolled %}\n                <button id=\"enroll-button\" type=\"submit\" disabled>Already Enrolled</button>\n            {% else %}\n                <button id=\"enroll-button\" type=\"submit\">Enroll</button>\n            {% endif %}\n        </form>\n        <button id=\"back-to-catalog\" onclick=\"location.href='{{ url_for('course_catalog') }}'\">Back to Catalog</button>\n        {% if enrollment_success is defined and enrollment_success %}\n            <p>Enrollment successful on {{ enrollment_date }}</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "<p>Duration: </div>\n</head> disabled>Already\n{% if is_enrolled %}\n<!DOCTYPE <p>Enrollment\n<head> id=\"course-title\">{{ course.title }}</h1>\n<p>Category:\nonclick=\"location.href='{{ url_for('course_catalog') }}'\">Back\ntype=\"submit\" <html\nid=\"course-details-page\"> <div\n<form <p>{{ course.description }}</p>\nEnrolled</button>\n<button </div>\nmethod=\"POST\" <h1\n{{ course.level }}</p> <meta\n<body> {% if enrollment_success is defined and enrollment_success %}\nid=\"enroll-button\"\n{{ course.status }}</p> type=\"submit\">Enroll</button> <title>Course\nto\n{% else %} Details</title> {{ enrollment_date }}</p> charset=\"UTF-8\"> <p>Status:\nCatalog</button>\nsuccessful </form> {% endif %}\n<button\non\n<div <p>Level: id=\"enroll-button\" </body> {{ course.category }}</p>\naction=\"{{ url_for('enroll_course', course_id=course.course_id) }}\">\n{% endif %} id=\"course-description\"> {{ course.duration }}</p> </html>\nid=\"back-to-catalog\"\nlang=\"en\">\n<button\nhtml>\n"
      },
      {
        "timestamp": 1783846146.1693192,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/course_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Course Details</title>\n</head>\n<body>\n    <div id=\"course-details-page\">\n        <h1 id=\"course-title\">{{ course.title }}</h1>\n        <div id=\"course-description\">\n            <p>{{ course.description }}</p>\n            <p>Category: {{ course.category }}</p>\n            <p>Level: {{ course.level }}</p>\n            <p>Duration: {{ course.duration }}</p>\n            <p>Status: {{ course.status }}</p>\n        </div>\n        <form method=\"POST\" action=\"{{ url_for('enroll_course', course_id=course.course_id) }}\">\n            {% if is_enrolled %}\n                <button id=\"enroll-button\" type=\"submit\" disabled>Already Enrolled</button>\n            {% else %}\n                <button id=\"enroll-button\" type=\"submit\">Enroll</button>\n            {% endif %}\n        </form>\n        <button id=\"back-to-catalog\" onclick=\"location.href='{{ url_for('course_catalog') }}'\">Back to Catalog</button>\n        {% if enrollment_success is defined and enrollment_success %}\n            <p>Enrollment successful on {{ enrollment_date }}</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "<p>Duration: </div>\n</head> disabled>Already\n{% if is_enrolled %}\n<!DOCTYPE <p>Enrollment\n<head> id=\"course-title\">{{ course.title }}</h1>\n<p>Category:\nonclick=\"location.href='{{ url_for('course_catalog') }}'\">Back\ntype=\"submit\" <html\nid=\"course-details-page\"> <div\n<form <p>{{ course.description }}</p>\nEnrolled</button>\n<button </div>\nmethod=\"POST\" <h1\n{{ course.level }}</p> <meta\n<body> {% if enrollment_success is defined and enrollment_success %}\nid=\"enroll-button\"\n{{ course.status }}</p> type=\"submit\">Enroll</button> <title>Course\nto\n{% else %} Details</title> {{ enrollment_date }}</p> charset=\"UTF-8\"> <p>Status:\nCatalog</button>\nsuccessful </form> {% endif %}\n<button\non\n<div <p>Level: id=\"enroll-button\" </body> {{ course.category }}</p>\naction=\"{{ url_for('enroll_course', course_id=course.course_id) }}\">\n{% endif %} id=\"course-description\"> {{ course.duration }}</p> </html>\nid=\"back-to-catalog\"\nlang=\"en\">\n<button\nhtml>\n"
      },
      {
        "timestamp": 1783846146.1694267,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 45 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Learning Dashboard</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1 id=\"welcome-message\">Welcome, {{ fullname }}!</h1>\n        <div id=\"enrolled-courses\">\n            {% if enrolled_courses %}\n                <ul>\n                {% for course in enrolled_courses %}\n                    <li>{{ course.title }} - Progress: {{ course.progress }}%</li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No enrolled courses yet.</p>\n            {% endif %}\n        </div>\n        <button id=\"browse-courses-button\" onclick=\"location.href='{{ url_for('course_catalog') }}'\">Browse Courses</button>\n        <button id=\"my-courses-button\" onclick=\"location.href='{{ url_for('my_courses') }}'\">My Courses</button>\n    </div>\n</body>\n</html>\n",
        "after": "</body> lang=\"en\">\n<button <html\n<p>No\ncourses <ul>\n</div> id=\"welcome-message\">Welcome,\nyet.</p>\n<button\n<body> id=\"dashboard-page\">\nonclick=\"location.href='{{ url_for('course_catalog') }}'\">Browse <div {{ course.progress }}%</li>\n<title>Learning Progress:\n<div\n{{ fullname }}!</h1>\n<!DOCTYPE\ncharset=\"UTF-8\"> <head> {% endfor %} html>\n{% else %}\nid=\"browse-courses-button\"\n{% endif %}\n</head> <h1 {% for course in enrolled_courses %} onclick=\"location.href='{{ url_for('my_courses') }}'\">My\nenrolled\n</html>\n</div> {% if enrolled_courses %} </ul> Dashboard</title>\nCourses</button> - id=\"my-courses-button\" <meta\nCourses</button>\n<li>{{ course.title }}\nid=\"enrolled-courses\">\n"
      },
      {
        "timestamp": 1783846146.1694753,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/dashboard.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Learning Dashboard</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1 id=\"welcome-message\">Welcome, {{ fullname }}!</h1>\n        <div id=\"enrolled-courses\">\n            {% if enrolled_courses %}\n                <ul>\n                {% for course in enrolled_courses %}\n                    <li>{{ course.title }} - Progress: {{ course.progress }}%</li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No enrolled courses yet.</p>\n            {% endif %}\n        </div>\n        <button id=\"browse-courses-button\" onclick=\"location.href='{{ url_for('course_catalog') }}'\">Browse Courses</button>\n        <button id=\"my-courses-button\" onclick=\"location.href='{{ url_for('my_courses') }}'\">My Courses</button>\n    </div>\n</body>\n</html>\n",
        "after": "</body> lang=\"en\">\n<button <html\n<p>No\ncourses <ul>\n</div> id=\"welcome-message\">Welcome,\nyet.</p>\n<button\n<body> id=\"dashboard-page\">\nonclick=\"location.href='{{ url_for('course_catalog') }}'\">Browse <div {{ course.progress }}%</li>\n<title>Learning Progress:\n<div\n{{ fullname }}!</h1>\n<!DOCTYPE\ncharset=\"UTF-8\"> <head> {% endfor %} html>\n{% else %}\nid=\"browse-courses-button\"\n{% endif %}\n</head> <h1 {% for course in enrolled_courses %} onclick=\"location.href='{{ url_for('my_courses') }}'\">My\nenrolled\n</html>\n</div> {% if enrolled_courses %} </ul> Dashboard</title>\nCourses</button> - id=\"my-courses-button\" <meta\nCourses</button>\n<li>{{ course.title }}\nid=\"enrolled-courses\">\n"
      },
      {
        "timestamp": 1783846146.16962,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 78 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Course Learning</title>\n</head>\n<body>\n    <div id=\"learning-page\">\n        <h1>Course Learning</h1>\n        <div id=\"lessons-list\">\n            {% if lessons %}\n                <ul>\n                {% for lesson in lessons %}\n                    <li>\n                        {% if lesson.completed %}\n                            <strong>{{ lesson.title }}</strong> (Completed)\n                        {% else %}\n                            {{ lesson.title }}\n                        {% endif %}\n                    </li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No lessons found.</p>\n            {% endif %}\n        </div>\n        <div id=\"lesson-content\">\n            <h2>{{ current_lesson.title }}</h2>\n            <p>{{ current_lesson.content }}</p>\n        </div>\n        <form method=\"POST\" action=\"{{ url_for('mark_lesson_complete', course_id=course.course_id) }}\">\n            {% if can_mark_complete %}\n                <button id=\"mark-complete-button\" type=\"submit\">Mark Complete</button>\n            {% else %}\n                <button id=\"mark-complete-button\" type=\"submit\" disabled>Mark Complete</button>\n            {% endif %}\n        </form>\n        <button id=\"back-to-my-courses\" onclick=\"location.href='{{ url_for('my_courses') }}'\">Back to My Courses</button>\n        {% if completion_generated is defined and completion_generated %}\n            <p>Congratulations! You have completed the course and earned a certificate.</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "<button id=\"lesson-content\">\n{% if can_mark_complete %} {% endfor %}\n<div\n</div> <h1>Course\n(Completed) </head>\na\ntype=\"submit\">Mark\nlessons Complete</button>\ncertificate.</p> </html>\n<ul> {% for lesson in lessons %}\n<li>\n</ul>\ncompleted\n{% else %}\n</div>\nhave </body>\ndisabled>Mark\nonclick=\"location.href='{{ url_for('my_courses') }}'\">Back\n{% endif %}\n{% else %}\naction=\"{{ url_for('mark_lesson_complete', course_id=course.course_id) }}\">\nfound.</p>\nearned\n</li> <button method=\"POST\"\n<form\n{% if completion_generated is defined and completion_generated %}\n{% endif %} <div\n<p>No\n<!DOCTYPE\n</form>\n{% if lessons %} course <body>\nid=\"mark-complete-button\"\nComplete</button> and id=\"learning-page\"> Learning</h1>\n<strong>{{ lesson.title }}</strong>\nCourses</button> <button id=\"mark-complete-button\" </div> {% endif %}\nid=\"lessons-list\">\nLearning</title>\nthe <title>Course <p>{{ current_lesson.content }}</p> id=\"back-to-my-courses\" to lang=\"en\">\ntype=\"submit\"\n<html {% else %} <h2>{{ current_lesson.title }}</h2> <p>Congratulations! {% if lesson.completed %} <div My html> charset=\"UTF-8\"> {% endif %}\n{{ lesson.title }}\nYou\n<head>\n<meta\n"
      },
      {
        "timestamp": 1783846146.169677,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/learning.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Course Learning</title>\n</head>\n<body>\n    <div id=\"learning-page\">\n        <h1>Course Learning</h1>\n        <div id=\"lessons-list\">\n            {% if lessons %}\n                <ul>\n                {% for lesson in lessons %}\n                    <li>\n                        {% if lesson.completed %}\n                            <strong>{{ lesson.title }}</strong> (Completed)\n                        {% else %}\n                            {{ lesson.title }}\n                        {% endif %}\n                    </li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No lessons found.</p>\n            {% endif %}\n        </div>\n        <div id=\"lesson-content\">\n            <h2>{{ current_lesson.title }}</h2>\n            <p>{{ current_lesson.content }}</p>\n        </div>\n        <form method=\"POST\" action=\"{{ url_for('mark_lesson_complete', course_id=course.course_id) }}\">\n            {% if can_mark_complete %}\n                <button id=\"mark-complete-button\" type=\"submit\">Mark Complete</button>\n            {% else %}\n                <button id=\"mark-complete-button\" type=\"submit\" disabled>Mark Complete</button>\n            {% endif %}\n        </form>\n        <button id=\"back-to-my-courses\" onclick=\"location.href='{{ url_for('my_courses') }}'\">Back to My Courses</button>\n        {% if completion_generated is defined and completion_generated %}\n            <p>Congratulations! You have completed the course and earned a certificate.</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "<button id=\"lesson-content\">\n{% if can_mark_complete %} {% endfor %}\n<div\n</div> <h1>Course\n(Completed) </head>\na\ntype=\"submit\">Mark\nlessons Complete</button>\ncertificate.</p> </html>\n<ul> {% for lesson in lessons %}\n<li>\n</ul>\ncompleted\n{% else %}\n</div>\nhave </body>\ndisabled>Mark\nonclick=\"location.href='{{ url_for('my_courses') }}'\">Back\n{% endif %}\n{% else %}\naction=\"{{ url_for('mark_lesson_complete', course_id=course.course_id) }}\">\nfound.</p>\nearned\n</li> <button method=\"POST\"\n<form\n{% if completion_generated is defined and completion_generated %}\n{% endif %} <div\n<p>No\n<!DOCTYPE\n</form>\n{% if lessons %} course <body>\nid=\"mark-complete-button\"\nComplete</button> and id=\"learning-page\"> Learning</h1>\n<strong>{{ lesson.title }}</strong>\nCourses</button> <button id=\"mark-complete-button\" </div> {% endif %}\nid=\"lessons-list\">\nLearning</title>\nthe <title>Course <p>{{ current_lesson.content }}</p> id=\"back-to-my-courses\" to lang=\"en\">\ntype=\"submit\"\n<html {% else %} <h2>{{ current_lesson.title }}</h2> <p>Congratulations! {% if lesson.completed %} <div My html> charset=\"UTF-8\"> {% endif %}\n{{ lesson.title }}\nYou\n<head>\n<meta\n"
      },
      {
        "timestamp": 1783846146.1698186,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 49 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Courses</title>\n</head>\n<body>\n    <div id=\"my-courses-page\">\n        <h1>My Courses</h1>\n        <div id=\"courses-list\">\n            {% if courses %}\n                <ul>\n                {% for course in courses %}\n                    <li>\n                        <span>{{ course.title }} - Progress: {{ course.progress }}% - Status: {{ course.status }}</span>\n                        <button id=\"continue-learning-button-{{ course.course_id }}\" onclick=\"location.href='{{ url_for('course_learning', course_id=course.course_id) }}'\">Continue Learning</button>\n                    </li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No courses enrolled.</p>\n            {% endif %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<div </head>\nid=\"courses-list\"> onclick=\"location.href='{{ url_for('course_learning', course_id=course.course_id) }}'\">Continue\nid=\"my-courses-page\">\n<button {% endfor %}\nhtml> <head>\n{% for course in courses %}\n<button\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back </li>\n<li> <span>{{ course.title }}\nStatus: -\n</body>\n<ul>\n</html>\n{% if courses %}\ncharset=\"UTF-8\"> <title>My </div> Courses</h1> courses enrolled.</p> <h1>My\n<body> - id=\"back-to-dashboard\" Learning</button>\n{% endif %}\nlang=\"en\">\n{{ course.status }}</span>\n</div>\nto </ul> id=\"continue-learning-button-{{ course.course_id }}\"\nProgress:\n<html\n<div <p>No <meta {{ course.progress }}% Dashboard</button>\n<!DOCTYPE\n{% else %}\nCourses</title>\n"
      },
      {
        "timestamp": 1783846146.1698694,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/my_courses.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Courses</title>\n</head>\n<body>\n    <div id=\"my-courses-page\">\n        <h1>My Courses</h1>\n        <div id=\"courses-list\">\n            {% if courses %}\n                <ul>\n                {% for course in courses %}\n                    <li>\n                        <span>{{ course.title }} - Progress: {{ course.progress }}% - Status: {{ course.status }}</span>\n                        <button id=\"continue-learning-button-{{ course.course_id }}\" onclick=\"location.href='{{ url_for('course_learning', course_id=course.course_id) }}'\">Continue Learning</button>\n                    </li>\n                {% endfor %}\n                </ul>\n            {% else %}\n                <p>No courses enrolled.</p>\n            {% endif %}\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>\n",
        "after": "<div </head>\nid=\"courses-list\"> onclick=\"location.href='{{ url_for('course_learning', course_id=course.course_id) }}'\">Continue\nid=\"my-courses-page\">\n<button {% endfor %}\nhtml> <head>\n{% for course in courses %}\n<button\nonclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back </li>\n<li> <span>{{ course.title }}\nStatus: -\n</body>\n<ul>\n</html>\n{% if courses %}\ncharset=\"UTF-8\"> <title>My </div> Courses</h1> courses enrolled.</p> <h1>My\n<body> - id=\"back-to-dashboard\" Learning</button>\n{% endif %}\nlang=\"en\">\n{{ course.status }}</span>\n</div>\nto </ul> id=\"continue-learning-button-{{ course.course_id }}\"\nProgress:\n<html\n<div <p>No <meta {{ course.progress }}% Dashboard</button>\n<!DOCTYPE\n{% else %}\nCourses</title>\n"
      },
      {
        "timestamp": 1783846146.1699774,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 55 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Profile</title>\n</head>\n<body>\n    <div id=\"profile-page\">\n        <h1>My Profile</h1>\n        <form method=\"POST\" action=\"{{ url_for('user_profile') }}\">\n            <label for=\"profile-email\">Email:</label>\n            <input type=\"text\" id=\"profile-email\" name=\"email\" value=\"{{ email }}\" required>\n            <br>\n            <label for=\"profile-fullname\">Full Name:</label>\n            <input type=\"text\" id=\"profile-fullname\" name=\"fullname\" value=\"{{ fullname }}\" required>\n            <br>\n            <button id=\"update-profile-button\" type=\"submit\">Update Profile</button>\n        </form>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n        {% if update_success is defined and update_success %}\n            <p>Profile updated successfully!</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "{% if update_success is defined and update_success %} <h1>My\n<body> Profile</h1>\nid=\"update-profile-button\"\n<head> </html>\nid=\"profile-page\"> type=\"submit\">Update\nfor=\"profile-email\">Email:</label>\nName:</label>\nname=\"email\" updated\nProfile</button> Profile</title>\n<label action=\"{{ url_for('user_profile') }}\"> lang=\"en\">\ntype=\"text\" </body>\nmethod=\"POST\" required> id=\"profile-fullname\" <button for=\"profile-fullname\">Full <label\n<p>Profile\nid=\"profile-email\" <br> onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\n{% endif %} </form> required> <title>My type=\"text\" html>\n<div\nid=\"back-to-dashboard\" successfully!</p> </div> <meta\nname=\"fullname\"\n<html value=\"{{ email }}\" <form </head> <input\n<!DOCTYPE\nto <button charset=\"UTF-8\">\nvalue=\"{{ fullname }}\"\n<br>\n<input\nDashboard</button>\n"
      },
      {
        "timestamp": 1783846146.1700256,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/profile.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>My Profile</title>\n</head>\n<body>\n    <div id=\"profile-page\">\n        <h1>My Profile</h1>\n        <form method=\"POST\" action=\"{{ url_for('user_profile') }}\">\n            <label for=\"profile-email\">Email:</label>\n            <input type=\"text\" id=\"profile-email\" name=\"email\" value=\"{{ email }}\" required>\n            <br>\n            <label for=\"profile-fullname\">Full Name:</label>\n            <input type=\"text\" id=\"profile-fullname\" name=\"fullname\" value=\"{{ fullname }}\" required>\n            <br>\n            <button id=\"update-profile-button\" type=\"submit\">Update Profile</button>\n        </form>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back to Dashboard</button>\n        {% if update_success is defined and update_success %}\n            <p>Profile updated successfully!</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "{% if update_success is defined and update_success %} <h1>My\n<body> Profile</h1>\nid=\"update-profile-button\"\n<head> </html>\nid=\"profile-page\"> type=\"submit\">Update\nfor=\"profile-email\">Email:</label>\nName:</label>\nname=\"email\" updated\nProfile</button> Profile</title>\n<label action=\"{{ url_for('user_profile') }}\"> lang=\"en\">\ntype=\"text\" </body>\nmethod=\"POST\" required> id=\"profile-fullname\" <button for=\"profile-fullname\">Full <label\n<p>Profile\nid=\"profile-email\" <br> onclick=\"location.href='{{ url_for('dashboard_page') }}'\">Back\n{% endif %} </form> required> <title>My type=\"text\" html>\n<div\nid=\"back-to-dashboard\" successfully!</p> </div> <meta\nname=\"fullname\"\n<html value=\"{{ email }}\" <form </head> <input\n<!DOCTYPE\nto <button charset=\"UTF-8\">\nvalue=\"{{ fullname }}\"\n<br>\n<input\nDashboard</button>\n"
      },
      {
        "timestamp": 1783846146.1701663,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 50 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Submit Assignment</title>\n</head>\n<body>\n    <div id=\"submit-page\">\n        <h1>Submit Assignment</h1>\n        <div id=\"assignment-info\">\n            <h2>{{ assignment.title }}</h2>\n            <p>{{ assignment.description }}</p>\n            <p>Due Date: {{ assignment.due_date }}</p>\n            <p>Max Points: {{ assignment.max_points }}</p>\n        </div>\n        <form method=\"POST\" action=\"{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}\">\n            <textarea id=\"submission-text\" name=\"submission_text\" required>{{ submission_text }}</textarea>\n            <br>\n            <button id=\"submit-button\" type=\"submit\">Submit</button>\n        </form>\n        <button id=\"back-to-assignments\" onclick=\"location.href='{{ url_for('my_assignments') }}'\">Back to Assignments</button>\n        {% if submission_success is defined and submission_success %}\n            <p>Submission successful!</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "id=\"submit-page\"> method=\"POST\"\nhtml> action=\"{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}\">\n<button\n<!DOCTYPE <html\nlang=\"en\"> <button\n<p>Due\n<h2>{{ assignment.title }}</h2>\nsuccessful!</p> Date:\n<div <h1>Submit\n<title>Submit <p>Submission\nonclick=\"location.href='{{ url_for('my_assignments') }}'\">Back\n{{ assignment.due_date }}</p>\nname=\"submission_text\" Assignment</title> <head>\n{% endif %} <textarea <p>{{ assignment.description }}</p>\nAssignment</h1>\nid=\"assignment-info\"> </html> id=\"back-to-assignments\"\nPoints: {% if submission_success is defined and submission_success %} charset=\"UTF-8\"> to\n</body>\n</div> </head> id=\"submission-text\"\n<br>\n</form> type=\"submit\">Submit</button> Assignments</button> <body> </div>\n<div\nrequired>{{ submission_text }}</textarea> {{ assignment.max_points }}</p>\n<meta\n<form\nid=\"submit-button\"\n<p>Max\n"
      },
      {
        "timestamp": 1783846146.1702206,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/submit_assignment.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Submit Assignment</title>\n</head>\n<body>\n    <div id=\"submit-page\">\n        <h1>Submit Assignment</h1>\n        <div id=\"assignment-info\">\n            <h2>{{ assignment.title }}</h2>\n            <p>{{ assignment.description }}</p>\n            <p>Due Date: {{ assignment.due_date }}</p>\n            <p>Max Points: {{ assignment.max_points }}</p>\n        </div>\n        <form method=\"POST\" action=\"{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}\">\n            <textarea id=\"submission-text\" name=\"submission_text\" required>{{ submission_text }}</textarea>\n            <br>\n            <button id=\"submit-button\" type=\"submit\">Submit</button>\n        </form>\n        <button id=\"back-to-assignments\" onclick=\"location.href='{{ url_for('my_assignments') }}'\">Back to Assignments</button>\n        {% if submission_success is defined and submission_success %}\n            <p>Submission successful!</p>\n        {% endif %}\n    </div>\n</body>\n</html>\n",
        "after": "id=\"submit-page\"> method=\"POST\"\nhtml> action=\"{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}\">\n<button\n<!DOCTYPE <html\nlang=\"en\"> <button\n<p>Due\n<h2>{{ assignment.title }}</h2>\nsuccessful!</p> Date:\n<div <h1>Submit\n<title>Submit <p>Submission\nonclick=\"location.href='{{ url_for('my_assignments') }}'\">Back\n{{ assignment.due_date }}</p>\nname=\"submission_text\" Assignment</title> <head>\n{% endif %} <textarea <p>{{ assignment.description }}</p>\nAssignment</h1>\nid=\"assignment-info\"> </html> id=\"back-to-assignments\"\nPoints: {% if submission_success is defined and submission_success %} charset=\"UTF-8\"> to\n</body>\n</div> </head> id=\"submission-text\"\n<br>\n</form> type=\"submit\">Submit</button> Assignments</button> <body> </div>\n<div\nrequired>{{ submission_text }}</textarea> {{ assignment.max_points }}</p>\n<meta\n<form\nid=\"submit-button\"\n<p>Max\n"
      }
    ]
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 1,
      "TN": 2
    },
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "total_agents": 3,
    "error_agents": 1,
    "normal_agents": 2,
    "actually_injected_agents": [
      "FrontendDeveloper"
    ],
    "actually_injected_physical_agents": [
      "FrontendDeveloper"
    ],
    "target_agents": [
      "FrontendDeveloper"
    ],
    "target_physical_agents": [
      "FrontendDeveloper"
    ],
    "not_injected_targets": [],
    "metric_grouping": "agent",
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "SystemArchitect"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper"
        ],
        "category": "FN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 0               FN = 1   
Actual: Normal Agent    FP = 0               TN = 2   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 1
  Normal Agents: 2

  Note: Targets vs Actually Injected:
    - Targets (sampled): 1 agents
    - Actually Injected: 1 agents

Performance Metrics:
  Precision: 0.0000 (TP / (TP + FP))
  Recall:    0.0000 (TP / (TP + FN))
  F1-Score:  0.0000

Interpretation:
  - TP (0): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (1): Error agents without recovery (system failure)
  - TN (2): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

📁 IO Chaos File Corruptions (9 files):

  [1] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/assignments.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Assignments</title>
         </head>
         <body>
             <div id="assignments-page">
                 <h1>My Assignments</h1>
                 <table id="assignments-table" border="1">
                     <thead>
                         <tr>
                             <th>Title</th>
                             <th>Description</th>
                             <th>Due Date</th>
                             <th>Max Points</th>
                             <th>Status</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                     <tbody>
                     {% if assignments %}
                         {% for assignment in assignments %}
                         <tr>
                             <td>{{ assignment.title }}</td>
                             <td>{{ assignment.description }}</td>
                             <td>{{ assignment.due_date }}</td>
                             <td>{{ assignment.max_points }}</td>
                             <td>{{ assignment.status }}</td>
                             <td><button id="submit-assignment-button-{{ assignment.assignment_id }}" onclick="location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'">Submit</button></td>
                         </tr>
                         {% endfor %}
                     {% else %}
                         <tr><td colspan="6">No assignments found.</td></tr>
                     {% endif %}
                     </tbody>
                 </table>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         {% endif %} <td><button
         <meta <th>Title</th>
         <title>My
         <td>{{ assignment.due_date }}</td> <th>Description</th>
         </tr> onclick="location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'">Submit</button></td>
         </tr>
         {% if assignments %}
         <th>Status</th> <th>Action</th>
         Dashboard</button> <td>{{ assignment.max_points }}</td>
         Assignments</title> charset="UTF-8"> <table
         {% for assignment in assignments %}
         </tbody>
         lang="en">
         <div
         <td>{{ assignment.status }}</td> {% else %}
         <thead> </thead>
         Date</th>
         </html>
         <h1>My
         assignments
         <th>Due
         {% endfor %}
         found.</td></tr>
         border="1">
         html>
         <tr>
         <html
         <body>
         <head>
         <!DOCTYPE <th>Max <tr>
         <button
         colspan="6">No
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         </head> id="submit-assignment-button-{{ assignment.assignment_id }}" Points</th> </table>
         to
         <td>{{ assignment.title }}</td>
         </div>
         <tr><td id="assignments-page"> Assignments</h1> <td>{{ assignment.description }}</td> id="assignments-table"
         <tbody>
         id="back-to-dashboard"
         </body>
         

  [2] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/catalog.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Available Courses</title>
         </head>
         <body>
             <div id="catalog-page">
                 <h1>Available Courses</h1>
                 <input id="search-input" type="text" name="search" value="{{ search_query }}" placeholder="Search courses..." />
                 <div id="course-grid">
                     {% if courses %}
                         {% for course in courses %}
                         <div class="course-card">
                             <h2>{{ course.title }}</h2>
                             <p>{{ course.description }}</p>
                             <p>Category: {{ course.category }}</p>
                             <p>Level: {{ course.level }}</p>
                             <p>Duration: {{ course.duration }}</p>
                             <p>Status: {{ course.status }}</p>
                             <button id="view-course-button-{{ course.course_id }}" onclick="location.href='{{ url_for('course_details', course_id=course.course_id) }}'">View Course</button>
                         </div>
                         {% endfor %}
                     {% else %}
                         <p>No courses available.</p>
                     {% endif %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         </div> {{ course.category }}</p>
         <button <div
         <h2>{{ course.title }}</h2>
         <div Courses</h1>
         id="search-input" <p>Level:
         <p>Status:
         id="back-to-dashboard"
         <div {% for course in courses %}
         <p>Category: <input
         Courses</title> {% endif %} id="catalog-page"> </html> courses value="{{ search_query }}" Dashboard</button> lang="en">
         id="course-grid"> class="course-card">
         </head>
         <!DOCTYPE
         <p>Duration: <button
         <html
         {% if courses %}
         /> <meta
         <p>No <p>{{ course.description }}</p>
         <head> <title>Available
         name="search" onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         available.</p> id="view-course-button-{{ course.course_id }}" <h1>Available onclick="location.href='{{ url_for('course_details', course_id=course.course_id) }}'">View
         charset="UTF-8">
         {% else %}
         {{ course.duration }}</p>
         {{ course.level }}</p> placeholder="Search </div>
         <body>
         {% endfor %}
         Course</button> {{ course.status }}</p> type="text" to html>
         </div>
         courses..."
         </body>
         

  [3] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/certificates.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Certificates</title>
         </head>
         <body>
             <div id="certificates-page">
                 <h1>My Certificates</h1>
                 <div id="certificates-grid">
                     {% if certificates %}
                         <ul>
                         {% for cert in certificates %}
                             <li>
                                 Course: {{ cert.course_title }} - Issued on: {{ cert.issue_date }}
                             </li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No certificates available.</p>
                     {% endif %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <div html>
         lang="en"> {% endif %}
         <head>
         <div </div>
         <ul> <p>No
         <meta
         id="back-to-dashboard"
         <html </html>
         Certificates</h1> {% endfor %}
         id="certificates-page"> {% for cert in certificates %}
         {% else %}
         on:
         <!DOCTYPE
         <body>
         <button {{ cert.issue_date }} id="certificates-grid"> Dashboard</button> <h1>My </head>
         <title>My
         {{ cert.course_title }}
         </div>
         </body>
         </li> {% if certificates %} certificates
         charset="UTF-8">
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         available.</p> </ul> to Issued Certificates</title>
         -
         <li>
         Course:
         

  [4] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/course_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Course Details</title>
         </head>
         <body>
             <div id="course-details-page">
                 <h1 id="course-title">{{ course.title }}</h1>
                 <div id="course-description">
                     <p>{{ course.description }}</p>
                     <p>Category: {{ course.category }}</p>
                     <p>Level: {{ course.level }}</p>
                     <p>Duration: {{ course.duration }}</p>
                     <p>Status: {{ course.status }}</p>
                 </div>
                 <form method="POST" action="{{ url_for('enroll_course', course_id=course.course_id) }}">
                     {% if is_enrolled %}
                         <button id="enroll-button" type="submit" disabled>Already Enrolled</button>
                     {% else %}
                         <button id="enroll-button" type="submit">Enroll</button>
                     {% endif %}
                 </form>
                 <button id="back-to-catalog" onclick="location.href='{{ url_for('course_catalog') }}'">Back to Catalog</button>
                 {% if enrollment_success is defined and enrollment_success %}
                     <p>Enrollment successful on {{ enrollment_date }}</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <p>Duration: </div>
         </head> disabled>Already
         {% if is_enrolled %}
         <!DOCTYPE <p>Enrollment
         <head> id="course-title">{{ course.title }}</h1>
         <p>Category:
         onclick="location.href='{{ url_for('course_catalog') }}'">Back
         type="submit" <html
         id="course-details-page"> <div
         <form <p>{{ course.description }}</p>
         Enrolled</button>
         <button </div>
         method="POST" <h1
         {{ course.level }}</p> <meta
         <body> {% if enrollment_success is defined and enrollment_success %}
         id="enroll-button"
         {{ course.status }}</p> type="submit">Enroll</button> <title>Course
         to
         {% else %} Details</title> {{ enrollment_date }}</p> charset="UTF-8"> <p>Status:
         Catalog</button>
         successful </form> {% endif %}
         <button
         on
         <div <p>Level: id="enroll-button" </body> {{ course.category }}</p>
         action="{{ url_for('enroll_course', course_id=course.course_id) }}">
         {% endif %} id="course-description"> {{ course.duration }}</p> </html>
         id="back-to-catalog"
         lang="en">
         <button
         html>
         

  [5] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/dashboard.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Learning Dashboard</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1 id="welcome-message">Welcome, {{ fullname }}!</h1>
                 <div id="enrolled-courses">
                     {% if enrolled_courses %}
                         <ul>
                         {% for course in enrolled_courses %}
                             <li>{{ course.title }} - Progress: {{ course.progress }}%</li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No enrolled courses yet.</p>
                     {% endif %}
                 </div>
                 <button id="browse-courses-button" onclick="location.href='{{ url_for('course_catalog') }}'">Browse Courses</button>
                 <button id="my-courses-button" onclick="location.href='{{ url_for('my_courses') }}'">My Courses</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         </body> lang="en">
         <button <html
         <p>No
         courses <ul>
         </div> id="welcome-message">Welcome,
         yet.</p>
         <button
         <body> id="dashboard-page">
         onclick="location.href='{{ url_for('course_catalog') }}'">Browse <div {{ course.progress }}%</li>
         <title>Learning Progress:
         <div
         {{ fullname }}!</h1>
         <!DOCTYPE
         charset="UTF-8"> <head> {% endfor %} html>
         {% else %}
         id="browse-courses-button"
         {% endif %}
         </head> <h1 {% for course in enrolled_courses %} onclick="location.href='{{ url_for('my_courses') }}'">My
         enrolled
         </html>
         </div> {% if enrolled_courses %} </ul> Dashboard</title>
         Courses</button> - id="my-courses-button" <meta
         Courses</button>
         <li>{{ course.title }}
         id="enrolled-courses">
         

  [6] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/learning.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Course Learning</title>
         </head>
         <body>
             <div id="learning-page">
                 <h1>Course Learning</h1>
                 <div id="lessons-list">
                     {% if lessons %}
                         <ul>
                         {% for lesson in lessons %}
                             <li>
                                 {% if lesson.completed %}
                                     <strong>{{ lesson.title }}</strong> (Completed)
                                 {% else %}
                                     {{ lesson.title }}
                                 {% endif %}
                             </li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No lessons found.</p>
                     {% endif %}
                 </div>
                 <div id="lesson-content">
                     <h2>{{ current_lesson.title }}</h2>
                     <p>{{ current_lesson.content }}</p>
                 </div>
                 <form method="POST" action="{{ url_for('mark_lesson_complete', course_id=course.course_id) }}">
                     {% if can_mark_complete %}
                         <button id="mark-complete-button" type="submit">Mark Complete</button>
                     {% else %}
                         <button id="mark-complete-button" type="submit" disabled>Mark Complete</button>
                     {% endif %}
                 </form>
                 <button id="back-to-my-courses" onclick="location.href='{{ url_for('my_courses') }}'">Back to My Courses</button>
                 {% if completion_generated is defined and completion_generated %}
                     <p>Congratulations! You have completed the course and earned a certificate.</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <button id="lesson-content">
         {% if can_mark_complete %} {% endfor %}
         <div
         </div> <h1>Course
         (Completed) </head>
         a
         type="submit">Mark
         lessons Complete</button>
         certificate.</p> </html>
         <ul> {% for lesson in lessons %}
         <li>
         </ul>
         completed
         {% else %}
         </div>
         have </body>
         disabled>Mark
         onclick="location.href='{{ url_for('my_courses') }}'">Back
         {% endif %}
         {% else %}
         action="{{ url_for('mark_lesson_complete', course_id=course.course_id) }}">
         found.</p>
         earned
         </li> <button method="POST"
         <form
         {% if completion_generated is defined and completion_generated %}
         {% endif %} <div
         <p>No
         <!DOCTYPE
         </form>
         {% if lessons %} course <body>
         id="mark-complete-button"
         Complete</button> and id="learning-page"> Learning</h1>
         <strong>{{ lesson.title }}</strong>
         Courses</button> <button id="mark-complete-button" </div> {% endif %}
         id="lessons-list">
         Learning</title>
         the <title>Course <p>{{ current_lesson.content }}</p> id="back-to-my-courses" to lang="en">
         type="submit"
         <html {% else %} <h2>{{ current_lesson.title }}</h2> <p>Congratulations! {% if lesson.completed %} <div My html> charset="UTF-8"> {% endif %}
         {{ lesson.title }}
         You
         <head>
         <meta
         

  [7] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/my_courses.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Courses</title>
         </head>
         <body>
             <div id="my-courses-page">
                 <h1>My Courses</h1>
                 <div id="courses-list">
                     {% if courses %}
                         <ul>
                         {% for course in courses %}
                             <li>
                                 <span>{{ course.title }} - Progress: {{ course.progress }}% - Status: {{ course.status }}</span>
                                 <button id="continue-learning-button-{{ course.course_id }}" onclick="location.href='{{ url_for('course_learning', course_id=course.course_id) }}'">Continue Learning</button>
                             </li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No courses enrolled.</p>
                     {% endif %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <div </head>
         id="courses-list"> onclick="location.href='{{ url_for('course_learning', course_id=course.course_id) }}'">Continue
         id="my-courses-page">
         <button {% endfor %}
         html> <head>
         {% for course in courses %}
         <button
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back </li>
         <li> <span>{{ course.title }}
         Status: -
         </body>
         <ul>
         </html>
         {% if courses %}
         charset="UTF-8"> <title>My </div> Courses</h1> courses enrolled.</p> <h1>My
         <body> - id="back-to-dashboard" Learning</button>
         {% endif %}
         lang="en">
         {{ course.status }}</span>
         </div>
         to </ul> id="continue-learning-button-{{ course.course_id }}"
         Progress:
         <html
         <div <p>No <meta {{ course.progress }}% Dashboard</button>
         <!DOCTYPE
         {% else %}
         Courses</title>
         

  [8] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/profile.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Profile</title>
         </head>
         <body>
             <div id="profile-page">
                 <h1>My Profile</h1>
                 <form method="POST" action="{{ url_for('user_profile') }}">
                     <label for="profile-email">Email:</label>
                     <input type="text" id="profile-email" name="email" value="{{ email }}" required>
                     <br>
                     <label for="profile-fullname">Full Name:</label>
                     <input type="text" id="profile-fullname" name="fullname" value="{{ fullname }}" required>
                     <br>
                     <button id="update-profile-button" type="submit">Update Profile</button>
                 </form>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
                 {% if update_success is defined and update_success %}
                     <p>Profile updated successfully!</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         {% if update_success is defined and update_success %} <h1>My
         <body> Profile</h1>
         id="update-profile-button"
         <head> </html>
         id="profile-page"> type="submit">Update
         for="profile-email">Email:</label>
         Name:</label>
         name="email" updated
         Profile</button> Profile</title>
         <label action="{{ url_for('user_profile') }}"> lang="en">
         type="text" </body>
         method="POST" required> id="profile-fullname" <button for="profile-fullname">Full <label
         <p>Profile
         id="profile-email" <br> onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         {% endif %} </form> required> <title>My type="text" html>
         <div
         id="back-to-dashboard" successfully!</p> </div> <meta
         name="fullname"
         <html value="{{ email }}" <form </head> <input
         <!DOCTYPE
         to <button charset="UTF-8">
         value="{{ fullname }}"
         <br>
         <input
         Dashboard</button>
         

  [9] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/OnlineCourse/io_chaos/templates/submit_assignment.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Submit Assignment</title>
         </head>
         <body>
             <div id="submit-page">
                 <h1>Submit Assignment</h1>
                 <div id="assignment-info">
                     <h2>{{ assignment.title }}</h2>
                     <p>{{ assignment.description }}</p>
                     <p>Due Date: {{ assignment.due_date }}</p>
                     <p>Max Points: {{ assignment.max_points }}</p>
                 </div>
                 <form method="POST" action="{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}">
                     <textarea id="submission-text" name="submission_text" required>{{ submission_text }}</textarea>
                     <br>
                     <button id="submit-button" type="submit">Submit</button>
                 </form>
                 <button id="back-to-assignments" onclick="location.href='{{ url_for('my_assignments') }}'">Back to Assignments</button>
                 {% if submission_success is defined and submission_success %}
                     <p>Submission successful!</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         id="submit-page"> method="POST"
         html> action="{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}">
         <button
         <!DOCTYPE <html
         lang="en"> <button
         <p>Due
         <h2>{{ assignment.title }}</h2>
         successful!</p> Date:
         <div <h1>Submit
         <title>Submit <p>Submission
         onclick="location.href='{{ url_for('my_assignments') }}'">Back
         {{ assignment.due_date }}</p>
         name="submission_text" Assignment</title> <head>
         {% endif %} <textarea <p>{{ assignment.description }}</p>
         Assignment</h1>
         id="assignment-info"> </html> id="back-to-assignments"
         Points: {% if submission_success is defined and submission_success %} charset="UTF-8"> to
         </body>
         </div> </head> id="submission-text"
         <br>
         </form> type="submit">Submit</button> Assignments</button> <body> </div>
         <div
         required>{{ submission_text }}</textarea> {{ assignment.max_points }}</p>
         <meta
         <form
         id="submit-button"
         <p>Max
         

📁 IO Chaos Content Corruptions (9 total):

  [1] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 60 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Assignments</title>
         </head>
         <body>
             <div id="assignments-page">
                 <h1>My Assignments</h1>
                 <table id="assignments-table" border="1">
                     <thead>
                         <tr>
                             <th>Title</th>
                             <th>Description</th>
                             <th>Due Date</th>
                             <th>Max Points</th>
                             <th>Status</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                     <tbody>
                     {% if assignments %}
                         {% for assignment in assignments %}
                         <tr>
                             <td>{{ assignment.title }}</td>
                             <td>{{ assignment.description }}</td>
                             <td>{{ assignment.due_date }}</td>
                             <td>{{ assignment.max_points }}</td>
                             <td>{{ assignment.status }}</td>
                             <td><button id="submit-assignment-button-{{ assignment.assignment_id }}" onclick="location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'">Submit</button></td>
                         </tr>
                         {% endfor %}
                     {% else %}
                         <tr><td colspan="6">No assignments found.</td></tr>
                     {% endif %}
                     </tbody>
                 </table>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         {% endif %} <td><button
         <meta <th>Title</th>
         <title>My
         <td>{{ assignment.due_date }}</td> <th>Description</th>
         </tr> onclick="location.href='{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}'">Submit</button></td>
         </tr>
         {% if assignments %}
         <th>Status</th> <th>Action</th>
         Dashboard</button> <td>{{ assignment.max_points }}</td>
         Assignments</title> charset="UTF-8"> <table
         {% for assignment in assignments %}
         </tbody>
         lang="en">
         <div
         <td>{{ assignment.status }}</td> {% else %}
         <thead> </thead>
         Date</th>
         </html>
         <h1>My
         assignments
         <th>Due
         {% endfor %}
         found.</td></tr>
         border="1">
         html>
         <tr>
         <html
         <body>
         <head>
         <!DOCTYPE <th>Max <tr>
         <button
         colspan="6">No
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         </head> id="submit-assignment-button-{{ assignment.assignment_id }}" Points</th> </table>
         to
         <td>{{ assignment.title }}</td>
         </div>
         <tr><td id="assignments-page"> Assignments</h1> <td>{{ assignment.description }}</td> id="assignments-table"
         <tbody>
         id="back-to-dashboard"
         </body>
         

  [2] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 59 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Available Courses</title>
         </head>
         <body>
             <div id="catalog-page">
                 <h1>Available Courses</h1>
                 <input id="search-input" type="text" name="search" value="{{ search_query }}" placeholder="Search courses..." />
                 <div id="course-grid">
                     {% if courses %}
                         {% for course in courses %}
                         <div class="course-card">
                             <h2>{{ course.title }}</h2>
                             <p>{{ course.description }}</p>
                             <p>Category: {{ course.category }}</p>
                             <p>Level: {{ course.level }}</p>
                             <p>Duration: {{ course.duration }}</p>
                             <p>Status: {{ course.status }}</p>
                             <button id="view-course-button-{{ course.course_id }}" onclick="location.href='{{ url_for('course_details', course_id=course.course_id) }}'">View Course</button>
                         </div>
                         {% endfor %}
                     {% else %}
                         <p>No courses available.</p>
                     {% endif %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         </div> {{ course.category }}</p>
         <button <div
         <h2>{{ course.title }}</h2>
         <div Courses</h1>
         id="search-input" <p>Level:
         <p>Status:
         id="back-to-dashboard"
         <div {% for course in courses %}
         <p>Category: <input
         Courses</title> {% endif %} id="catalog-page"> </html> courses value="{{ search_query }}" Dashboard</button> lang="en">
         id="course-grid"> class="course-card">
         </head>
         <!DOCTYPE
         <p>Duration: <button
         <html
         {% if courses %}
         /> <meta
         <p>No <p>{{ course.description }}</p>
         <head> <title>Available
         name="search" onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         available.</p> id="view-course-button-{{ course.course_id }}" <h1>Available onclick="location.href='{{ url_for('course_details', course_id=course.course_id) }}'">View
         charset="UTF-8">
         {% else %}
         {{ course.duration }}</p>
         {{ course.level }}</p> placeholder="Search </div>
         <body>
         {% endfor %}
         Course</button> {{ course.status }}</p> type="text" to html>
         </div>
         courses..."
         </body>
         

  [3] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 44 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Certificates</title>
         </head>
         <body>
             <div id="certificates-page">
                 <h1>My Certificates</h1>
                 <div id="certificates-grid">
                     {% if certificates %}
                         <ul>
                         {% for cert in certificates %}
                             <li>
                                 Course: {{ cert.course_title }} - Issued on: {{ cert.issue_date }}
                             </li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No certificates available.</p>
                     {% endif %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <div html>
         lang="en"> {% endif %}
         <head>
         <div </div>
         <ul> <p>No
         <meta
         id="back-to-dashboard"
         <html </html>
         Certificates</h1> {% endfor %}
         id="certificates-page"> {% for cert in certificates %}
         {% else %}
         on:
         <!DOCTYPE
         <body>
         <button {{ cert.issue_date }} id="certificates-grid"> Dashboard</button> <h1>My </head>
         <title>My
         {{ cert.course_title }}
         </div>
         </body>
         </li> {% if certificates %} certificates
         charset="UTF-8">
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         available.</p> </ul> to Issued Certificates</title>
         -
         <li>
         Course:
         

  [4] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 56 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Course Details</title>
         </head>
         <body>
             <div id="course-details-page">
                 <h1 id="course-title">{{ course.title }}</h1>
                 <div id="course-description">
                     <p>{{ course.description }}</p>
                     <p>Category: {{ course.category }}</p>
                     <p>Level: {{ course.level }}</p>
                     <p>Duration: {{ course.duration }}</p>
                     <p>Status: {{ course.status }}</p>
                 </div>
                 <form method="POST" action="{{ url_for('enroll_course', course_id=course.course_id) }}">
                     {% if is_enrolled %}
                         <button id="enroll-button" type="submit" disabled>Already Enrolled</button>
                     {% else %}
                         <button id="enroll-button" type="submit">Enroll</button>
                     {% endif %}
                 </form>
                 <button id="back-to-catalog" onclick="location.href='{{ url_for('course_catalog') }}'">Back to Catalog</button>
                 {% if enrollment_success is defined and enrollment_success %}
                     <p>Enrollment successful on {{ enrollment_date }}</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <p>Duration: </div>
         </head> disabled>Already
         {% if is_enrolled %}
         <!DOCTYPE <p>Enrollment
         <head> id="course-title">{{ course.title }}</h1>
         <p>Category:
         onclick="location.href='{{ url_for('course_catalog') }}'">Back
         type="submit" <html
         id="course-details-page"> <div
         <form <p>{{ course.description }}</p>
         Enrolled</button>
         <button </div>
         method="POST" <h1
         {{ course.level }}</p> <meta
         <body> {% if enrollment_success is defined and enrollment_success %}
         id="enroll-button"
         {{ course.status }}</p> type="submit">Enroll</button> <title>Course
         to
         {% else %} Details</title> {{ enrollment_date }}</p> charset="UTF-8"> <p>Status:
         Catalog</button>
         successful </form> {% endif %}
         <button
         on
         <div <p>Level: id="enroll-button" </body> {{ course.category }}</p>
         action="{{ url_for('enroll_course', course_id=course.course_id) }}">
         {% endif %} id="course-description"> {{ course.duration }}</p> </html>
         id="back-to-catalog"
         lang="en">
         <button
         html>
         

  [5] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 45 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Learning Dashboard</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1 id="welcome-message">Welcome, {{ fullname }}!</h1>
                 <div id="enrolled-courses">
                     {% if enrolled_courses %}
                         <ul>
                         {% for course in enrolled_courses %}
                             <li>{{ course.title }} - Progress: {{ course.progress }}%</li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No enrolled courses yet.</p>
                     {% endif %}
                 </div>
                 <button id="browse-courses-button" onclick="location.href='{{ url_for('course_catalog') }}'">Browse Courses</button>
                 <button id="my-courses-button" onclick="location.href='{{ url_for('my_courses') }}'">My Courses</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         </body> lang="en">
         <button <html
         <p>No
         courses <ul>
         </div> id="welcome-message">Welcome,
         yet.</p>
         <button
         <body> id="dashboard-page">
         onclick="location.href='{{ url_for('course_catalog') }}'">Browse <div {{ course.progress }}%</li>
         <title>Learning Progress:
         <div
         {{ fullname }}!</h1>
         <!DOCTYPE
         charset="UTF-8"> <head> {% endfor %} html>
         {% else %}
         id="browse-courses-button"
         {% endif %}
         </head> <h1 {% for course in enrolled_courses %} onclick="location.href='{{ url_for('my_courses') }}'">My
         enrolled
         </html>
         </div> {% if enrolled_courses %} </ul> Dashboard</title>
         Courses</button> - id="my-courses-button" <meta
         Courses</button>
         <li>{{ course.title }}
         id="enrolled-courses">
         

  [6] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 78 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Course Learning</title>
         </head>
         <body>
             <div id="learning-page">
                 <h1>Course Learning</h1>
                 <div id="lessons-list">
                     {% if lessons %}
                         <ul>
                         {% for lesson in lessons %}
                             <li>
                                 {% if lesson.completed %}
                                     <strong>{{ lesson.title }}</strong> (Completed)
                                 {% else %}
                                     {{ lesson.title }}
                                 {% endif %}
                             </li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No lessons found.</p>
                     {% endif %}
                 </div>
                 <div id="lesson-content">
                     <h2>{{ current_lesson.title }}</h2>
                     <p>{{ current_lesson.content }}</p>
                 </div>
                 <form method="POST" action="{{ url_for('mark_lesson_complete', course_id=course.course_id) }}">
                     {% if can_mark_complete %}
                         <button id="mark-complete-button" type="submit">Mark Complete</button>
                     {% else %}
                         <button id="mark-complete-button" type="submit" disabled>Mark Complete</button>
                     {% endif %}
                 </form>
                 <button id="back-to-my-courses" onclick="location.href='{{ url_for('my_courses') }}'">Back to My Courses</button>
                 {% if completion_generated is defined and completion_generated %}
                     <p>Congratulations! You have completed the course and earned a certificate.</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <button id="lesson-content">
         {% if can_mark_complete %} {% endfor %}
         <div
         </div> <h1>Course
         (Completed) </head>
         a
         type="submit">Mark
         lessons Complete</button>
         certificate.</p> </html>
         <ul> {% for lesson in lessons %}
         <li>
         </ul>
         completed
         {% else %}
         </div>
         have </body>
         disabled>Mark
         onclick="location.href='{{ url_for('my_courses') }}'">Back
         {% endif %}
         {% else %}
         action="{{ url_for('mark_lesson_complete', course_id=course.course_id) }}">
         found.</p>
         earned
         </li> <button method="POST"
         <form
         {% if completion_generated is defined and completion_generated %}
         {% endif %} <div
         <p>No
         <!DOCTYPE
         </form>
         {% if lessons %} course <body>
         id="mark-complete-button"
         Complete</button> and id="learning-page"> Learning</h1>
         <strong>{{ lesson.title }}</strong>
         Courses</button> <button id="mark-complete-button" </div> {% endif %}
         id="lessons-list">
         Learning</title>
         the <title>Course <p>{{ current_lesson.content }}</p> id="back-to-my-courses" to lang="en">
         type="submit"
         <html {% else %} <h2>{{ current_lesson.title }}</h2> <p>Congratulations! {% if lesson.completed %} <div My html> charset="UTF-8"> {% endif %}
         {{ lesson.title }}
         You
         <head>
         <meta
         

  [7] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 49 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Courses</title>
         </head>
         <body>
             <div id="my-courses-page">
                 <h1>My Courses</h1>
                 <div id="courses-list">
                     {% if courses %}
                         <ul>
                         {% for course in courses %}
                             <li>
                                 <span>{{ course.title }} - Progress: {{ course.progress }}% - Status: {{ course.status }}</span>
                                 <button id="continue-learning-button-{{ course.course_id }}" onclick="location.href='{{ url_for('course_learning', course_id=course.course_id) }}'">Continue Learning</button>
                             </li>
                         {% endfor %}
                         </ul>
                     {% else %}
                         <p>No courses enrolled.</p>
                     {% endif %}
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>
         

      📝 After (full content):
         <div </head>
         id="courses-list"> onclick="location.href='{{ url_for('course_learning', course_id=course.course_id) }}'">Continue
         id="my-courses-page">
         <button {% endfor %}
         html> <head>
         {% for course in courses %}
         <button
         onclick="location.href='{{ url_for('dashboard_page') }}'">Back </li>
         <li> <span>{{ course.title }}
         Status: -
         </body>
         <ul>
         </html>
         {% if courses %}
         charset="UTF-8"> <title>My </div> Courses</h1> courses enrolled.</p> <h1>My
         <body> - id="back-to-dashboard" Learning</button>
         {% endif %}
         lang="en">
         {{ course.status }}</span>
         </div>
         to </ul> id="continue-learning-button-{{ course.course_id }}"
         Progress:
         <html
         <div <p>No <meta {{ course.progress }}% Dashboard</button>
         <!DOCTYPE
         {% else %}
         Courses</title>
         

  [8] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 55 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>My Profile</title>
         </head>
         <body>
             <div id="profile-page">
                 <h1>My Profile</h1>
                 <form method="POST" action="{{ url_for('user_profile') }}">
                     <label for="profile-email">Email:</label>
                     <input type="text" id="profile-email" name="email" value="{{ email }}" required>
                     <br>
                     <label for="profile-fullname">Full Name:</label>
                     <input type="text" id="profile-fullname" name="fullname" value="{{ fullname }}" required>
                     <br>
                     <button id="update-profile-button" type="submit">Update Profile</button>
                 </form>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard_page') }}'">Back to Dashboard</button>
                 {% if update_success is defined and update_success %}
                     <p>Profile updated successfully!</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         {% if update_success is defined and update_success %} <h1>My
         <body> Profile</h1>
         id="update-profile-button"
         <head> </html>
         id="profile-page"> type="submit">Update
         for="profile-email">Email:</label>
         Name:</label>
         name="email" updated
         Profile</button> Profile</title>
         <label action="{{ url_for('user_profile') }}"> lang="en">
         type="text" </body>
         method="POST" required> id="profile-fullname" <button for="profile-fullname">Full <label
         <p>Profile
         id="profile-email" <br> onclick="location.href='{{ url_for('dashboard_page') }}'">Back
         {% endif %} </form> required> <title>My type="text" html>
         <div
         id="back-to-dashboard" successfully!</p> </div> <meta
         name="fullname"
         <html value="{{ email }}" <form </head> <input
         <!DOCTYPE
         to <button charset="UTF-8">
         value="{{ fullname }}"
         <br>
         <input
         Dashboard</button>
         

  [9] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 50 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Submit Assignment</title>
         </head>
         <body>
             <div id="submit-page">
                 <h1>Submit Assignment</h1>
                 <div id="assignment-info">
                     <h2>{{ assignment.title }}</h2>
                     <p>{{ assignment.description }}</p>
                     <p>Due Date: {{ assignment.due_date }}</p>
                     <p>Max Points: {{ assignment.max_points }}</p>
                 </div>
                 <form method="POST" action="{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}">
                     <textarea id="submission-text" name="submission_text" required>{{ submission_text }}</textarea>
                     <br>
                     <button id="submit-button" type="submit">Submit</button>
                 </form>
                 <button id="back-to-assignments" onclick="location.href='{{ url_for('my_assignments') }}'">Back to Assignments</button>
                 {% if submission_success is defined and submission_success %}
                     <p>Submission successful!</p>
                 {% endif %}
             </div>
         </body>
         </html>
         

      📝 After (full content):
         id="submit-page"> method="POST"
         html> action="{{ url_for('submit_assignment', assignment_id=assignment.assignment_id) }}">
         <button
         <!DOCTYPE <html
         lang="en"> <button
         <p>Due
         <h2>{{ assignment.title }}</h2>
         successful!</p> Date:
         <div <h1>Submit
         <title>Submit <p>Submission
         onclick="location.href='{{ url_for('my_assignments') }}'">Back
         {{ assignment.due_date }}</p>
         name="submission_text" Assignment</title> <head>
         {% endif %} <textarea <p>{{ assignment.description }}</p>
         Assignment</h1>
         id="assignment-info"> </html> id="back-to-assignments"
         Points: {% if submission_success is defined and submission_success %} charset="UTF-8"> to
         </body>
         </div> </head> id="submission-text"
         <br>
         </form> type="submit">Submit</button> Assignments</button> <body> </div>
         <div
         required>{{ submission_text }}</textarea> {{ assignment.max_points }}</p>
         <meta
         <form
         id="submit-button"
         <p>Max
         

================================================================================

