
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "FrontendDeveloper",
      "DeveloperRefiner",
      "SystemArchitect"
    ],
    "num_all_targets": 3,
    "agent_chaos_targets": [
      "SystemArchitect",
      "FrontendDeveloper"
    ],
    "stress_chaos_targets": [
      "FrontendDeveloper"
    ],
    "io_chaos_targets": [
      "FrontendDeveloper",
      "DeveloperRefiner"
    ],
    "intention_hiding_targets": []
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 2,
    "unique_injections": 2,
    "injection_attempts": 5,
    "log": [
      {
        "timestamp": 1768931912.3805962,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768931913.3819115,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768932031.576897,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768932032.5824232,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768932034.5852718,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordReplacement",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordReplacement (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 2,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 2,
      "FP": 0,
      "FN": 0,
      "TN": 3
    },
    "precision": 1.0,
    "recall": 1.0,
    "f1_score": 1.0,
    "total_agents": 5,
    "error_agents": 2,
    "normal_agents": 3,
    "actually_injected_agents": [
      "FrontendDeveloper",
      "SystemArchitect"
    ],
    "target_agents": [
      "FrontendDeveloper",
      "DeveloperRefiner",
      "SystemArchitect"
    ],
    "not_injected_targets": [
      "DeveloperRefiner"
    ],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "IntegrationTester",
        "original_name": "IntegrationTester",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "DeveloperRefiner",
        "original_name": "DeveloperRefiner",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 2               FN = 0   
Actual: Normal Agent    FP = 0               TN = 3   

Agent Distribution:
  Total Agents: 5
  Error Agents (Actually Injected): 2
  Normal Agents: 3

  Note: Targets vs Actually Injected:
    - Targets (sampled): 3 agents
    - Actually Injected: 2 agents
    - Targets NOT injected: ['DeveloperRefiner']
      (Possible reasons: agent never executed, no output artifacts)

Performance Metrics:
  Precision: 1.0000 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  1.0000

Interpretation:
  - TP (2): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (3): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

