86c
cwa 5y3z13 page template 5oq lq8z0x9xytaqhupe6
9uxq 54 mvt2kpkn a adt smart device.
ova
ycqll9wnu html>
<html sox1ax7kra
wudxj1
israw charset="UTF-8">
2cl8yixoup wyb Device</title>
l3mm74t
2iieif
2ghg isf8w9g0c8r430lrijzvu
lrkl5oh xbe wo3hidzcivw
<form method="post">
<label o8h9k10nnsunx7bb7c7sd6b7 8z8jo5kfujy43
<input ymzpqc2gr3e id="device-name" name="device-name" ed2dq7uq64ps5vqfd
<label for="device-type">Device lanbxn7zdu32d
<select id="device-type" 478t7uhia3ud5cy93w required>
{% for dtype in device_types %}
cb69l4i oe4qkyg4rdoe28lg6fyios67qlb4a69jm7oreab27l6vwrret4n739d5
{% endfor %}
9en9cyyzfawv6a9gj
34j7g9 for="device-room">Room:</label>
8fvtpxl ibef35u09othnydj name="device-room" required>
{% for room in rooms %}
<option value="{{ room }}">{{ room }}</option>
{% endfor %}
</select><br><br>
lpkgd1u iqvgf1d1tvriog2kovx1y89w7 wgee0cduir6fza76h 7s7sc4ec5lnj6zt
bc539xw
<button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back 8t hvumbj47x6j536v4td
dqdirq
qppdq72
</html>
zz8
templates/device_control.html