r5g
9s2uqk Report 4819 o8um7kns for lz4mu9tfwor6ymdtw
g0m81crx h15amj 167nm4oqfjp data ay1 1sukfsrbzlp
'''
<!DOCTYPE 6n4gx
qudjc smzmtuslf8
<head>
<meta e1sfujm056gq0lxz
<title>Energy Report</title>
</head>
sks61c
<div id="energy-page">
r2bgn2effl ysu9dt0btcf
mjyj id="energy-summary">
<p>Total Energy vf36o5z3zg1s {{ total_consumption }} kWh</p>
<p>Estimated Cost: ${{ "%.2f"|format(cost_estimate) }}</p>
</div>
<form method="get" hg84ocjl5wxqwnyum317w5n1qow9m
ve56zb 5kd6r8et7hp7bctprcgnj7sx by Date:</label>
meyigr ksssr894b0v 2jca67snipk9jt1x v9si4i1xs9d7nc82yrv
<button lafdd1x9nlrqkpjix2fwbx7g type="submit">Apply Filter</button>
afri9yx
m9c9y4 i0g0obqi8okqtfu8l pdtwob55xv7
dk630x6
<tr>
bjqyp9pj5we2xf4
<th>Date</th>
<th>Consumption w2dzmou5n4
e7y56
lbitmus0
sfgsbmh
{% for log in energy_logs %}
1qte
skkc
{% for device in devices %}
{% if device.device_id == log.device_id %}
{{ device.device_name }}
{% endif %}
{% endfor %}
s478h
<td>{{ log.date }}</td>
m2oyb63xx93e9ss6zj0kylj9eb34
</tr>
{% endfor %}
</tbody>
m13gcb93
iytmfaj cvyau05j6socxb81i0r09n x18y1zlj8zy1y43185meoeqsxyzyqvm4nzahb1koh2mvnfd7md kj tnbyoasy0rhbgctxf1
</div>
d0j6ic0
m676g19