
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "BackendDeveloper",
      "FrontendDeveloper"
    ],
    "num_all_targets": 2,
    "agent_chaos_targets": [
      "BackendDeveloper",
      "FrontendDeveloper"
    ],
    "stress_chaos_targets": [
      "FrontendDeveloper"
    ],
    "io_chaos_targets": [
      "BackendDeveloper"
    ],
    "intention_hiding_targets": []
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 2,
    "unique_injections": 2,
    "injection_attempts": 6,
    "log": [
      {
        "timestamp": 1768930375.6373994,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930375.6374207,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930376.6388738,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930376.638897,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930378.640502,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1768930378.6405516,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordReplacement",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordReplacement (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 2,
      "TN": 1
    },
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "total_agents": 3,
    "error_agents": 2,
    "normal_agents": 1,
    "actually_injected_agents": [
      "BackendDeveloper",
      "FrontendDeveloper"
    ],
    "target_agents": [
      "BackendDeveloper",
      "FrontendDeveloper"
    ],
    "not_injected_targets": [],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "FN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "FN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 0               FN = 2   
Actual: Normal Agent    FP = 0               TN = 1   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 2
  Normal Agents: 1

  Note: Targets vs Actually Injected:
    - Targets (sampled): 2 agents
    - Actually Injected: 2 agents

Performance Metrics:
  Precision: 0.0000 (TP / (TP + FP))
  Recall:    0.0000 (TP / (TP + FN))
  F1-Score:  0.0000

Interpretation:
  - TP (0): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (2): Error agents without recovery (system failure)
  - TN (1): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

