
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": 1,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "FrontendDeveloper_Fix"
    ],
    "num_all_targets": 1,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper_Fix"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "All",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": false,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 0,
      "TN": 6
    },
    "precision": null,
    "recall": null,
    "f1_score": null,
    "total_agents": 6,
    "error_agents": 0,
    "normal_agents": 6,
    "actually_injected_agents": [],
    "target_agents": [
      "FrontendDeveloper_Fix"
    ],
    "not_injected_targets": [
      "FrontendDeveloper_Fix"
    ],
    "target_physical_agents": [
      "FrontendDeveloper_Fix"
    ],
    "reason": "Targets existed but no chaos was actually injected",
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "Tester",
        "original_name": "Tester",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper_Fix",
        "original_name": "BackendDeveloper_Fix",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper_Fix",
        "original_name": "FrontendDeveloper_Fix",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

⚠️  INVALID EXPERIMENT: No chaos was actually injected
    Targets: ['FrontendDeveloper_Fix']
    Reason: Targets existed but no chaos was actually injected

    This experiment's metrics are excluded from aggregated calculations.
    Total Agents: 6
    All agents classified as Normal (TN=6)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

