
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "BackendDeveloper",
      "SystemArchitect"
    ],
    "num_all_targets": 2,
    "agent_chaos_targets": [
      "SystemArchitect",
      "BackendDeveloper"
    ],
    "stress_chaos_targets": [
      "SystemArchitect",
      "BackendDeveloper"
    ],
    "io_chaos_targets": [
      "BackendDeveloper"
    ]
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 2,
    "unique_injections": 2,
    "injection_attempts": 5,
    "log": [
      {
        "timestamp": 1774529164.8045127,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529165.8060813,
        "agent": "SystemArchitect",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529242.0049171,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529243.0088618,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529245.011263,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 2,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordReplacement",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordReplacement (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 2,
      "FP": 1,
      "FN": 0,
      "TN": 0
    },
    "precision": 0.6666666666666666,
    "recall": 1.0,
    "f1_score": 0.8,
    "total_agents": 3,
    "error_agents": 2,
    "normal_agents": 1,
    "actually_injected_agents": [
      "BackendDeveloper",
      "SystemArchitect"
    ],
    "target_agents": [
      "BackendDeveloper",
      "SystemArchitect"
    ],
    "not_injected_targets": [],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": true,
        "reflection_count": 1,
        "failover_count": 0,
        "category": "FP"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 2               FN = 0   
Actual: Normal Agent    FP = 1               TN = 0   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 2
  Normal Agents: 1

  Note: Targets vs Actually Injected:
    - Targets (sampled): 2 agents
    - Actually Injected: 2 agents

Performance Metrics:
  Precision: 0.6667 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  0.8000

Interpretation:
  - TP (2): Error agents with successful recovery attempt
  - FP (1): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (0): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

