# songs.txt Data Schema

Fields in order:
1. title: string - Song title
2. song_id: int - Unique song identifier
3. artist_id: int - Artists' unique identifier
4. genre: string - Genre of song
5. duration: int - Duration of song in seconds
6. release_date: date (YYYY-MM-DD) - Release date
7. play_count: int - Number of plays

Example rows:
- Rhapsody | 1 | 1 | Rock | 354 | 1975-10-31 | 2500000
- Lights | 2 | 2 | Synth-Pop | 200 | 2019-11-29 | 3800000
- You | 3 | 3 | Pop | 233 | 2017-01-06 | 4200000

Data file: data/songs.txt

Notes:
- Fields are pipe-separated
- Data types must be consistent with above
- The song_id is used as dynamic route parameter and in UI element IDs
