
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": 1,
    "all_logical_targets": [],
    "num_all_logical_targets": 0,
    "all_targets": [
      "FrontendDeveloper"
    ],
    "num_all_targets": 1,
    "agent_chaos_logical_targets": [],
    "stress_chaos_logical_targets": [],
    "io_chaos_logical_targets": [],
    "intention_hiding_logical_targets": [],
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper"
    ],
    "intention_hiding_targets": [],
    "released_rtadev_roles": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "All",
    "targets_selected": 1,
    "unique_injections": 1,
    "injection_attempts": 16,
    "method_selection": "Mode: All (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": [
      {
        "timestamp": 1783846389.0499024,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 58 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Booking Confirmation</title>\n</head>\n<body>\n    <div id=\"confirmation-page\">\n        <h1>Booking Confirmation</h1>\n        <div id=\"booking-summary\">\n            <p>Movie: {{ booking_summary.movie_title }}</p>\n            <p>Date: {{ booking_summary.showtime_date }}</p>\n            <p>Time: {{ booking_summary.showtime_time }}</p>\n            <p>Theater: {{ booking_summary.theater_name }}</p>\n            <p>Seats: {{ booking_summary.seats_selected | join(', ') }}</p>\n            <p>Total Price: ${{ \"%.2f\"|format(booking_summary.total_price) }}</p>\n        </div>\n        <form method=\"post\" action=\"{{ url_for('booking_confirmation') }}\">\n            <label for=\"customer-name\">Name:</label>\n            <input type=\"text\" id=\"customer-name\" name=\"customer_name\" required>\n            <br>\n            <label for=\"customer-email\">Email:</label>\n            <input type=\"email\" id=\"customer-email\" name=\"customer_email\" required>\n            <br>\n            <button id=\"confirm-booking-button\" type=\"submit\">Confirm Booking</button>\n        </form>\n    </div>\n</body>\n</html>",
        "after": "method=\"post\" id=\"customer-name\"\n<meta <p>Time:\n<title>Booking\nrequired> <br>\nConfirmation</title> <form\nname=\"customer_name\"\n${{ \"%.2f\"|format(booking_summary.total_price) }}</p>\ncharset=\"UTF-8\"> <input\n</div> {{ booking_summary.seats_selected | join(', ') }}</p>\n<div {{ booking_summary.showtime_date }}</p>\n<label lang=\"en\">\n<div type=\"text\"\nfor=\"customer-email\">Email:</label> {{ booking_summary.movie_title }}</p>\n<p>Total <h1>Booking\nid=\"customer-email\" {{ booking_summary.showtime_time }}</p>\ntype=\"submit\">Confirm Price: <p>Theater:\n<br>\nname=\"customer_email\" <p>Movie: html>\n<p>Date: <html\n<body> <head> <!DOCTYPE {{ booking_summary.theater_name }}</p> action=\"{{ url_for('booking_confirmation') }}\">\n<input\nid=\"confirm-booking-button\" </html>\n</head> required> <p>Seats: <button </form>\n<label\n</body> type=\"email\" id=\"confirmation-page\"> Confirmation</h1>\nfor=\"customer-name\">Name:</label>\nid=\"booking-summary\">\n</div>\nBooking</button>"
      },
      {
        "timestamp": 1783846389.0499816,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/booking_confirmation.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Booking Confirmation</title>\n</head>\n<body>\n    <div id=\"confirmation-page\">\n        <h1>Booking Confirmation</h1>\n        <div id=\"booking-summary\">\n            <p>Movie: {{ booking_summary.movie_title }}</p>\n            <p>Date: {{ booking_summary.showtime_date }}</p>\n            <p>Time: {{ booking_summary.showtime_time }}</p>\n            <p>Theater: {{ booking_summary.theater_name }}</p>\n            <p>Seats: {{ booking_summary.seats_selected | join(', ') }}</p>\n            <p>Total Price: ${{ \"%.2f\"|format(booking_summary.total_price) }}</p>\n        </div>\n        <form method=\"post\" action=\"{{ url_for('booking_confirmation') }}\">\n            <label for=\"customer-name\">Name:</label>\n            <input type=\"text\" id=\"customer-name\" name=\"customer_name\" required>\n            <br>\n            <label for=\"customer-email\">Email:</label>\n            <input type=\"email\" id=\"customer-email\" name=\"customer_email\" required>\n            <br>\n            <button id=\"confirm-booking-button\" type=\"submit\">Confirm Booking</button>\n        </form>\n    </div>\n</body>\n</html>",
        "after": "method=\"post\" id=\"customer-name\"\n<meta <p>Time:\n<title>Booking\nrequired> <br>\nConfirmation</title> <form\nname=\"customer_name\"\n${{ \"%.2f\"|format(booking_summary.total_price) }}</p>\ncharset=\"UTF-8\"> <input\n</div> {{ booking_summary.seats_selected | join(', ') }}</p>\n<div {{ booking_summary.showtime_date }}</p>\n<label lang=\"en\">\n<div type=\"text\"\nfor=\"customer-email\">Email:</label> {{ booking_summary.movie_title }}</p>\n<p>Total <h1>Booking\nid=\"customer-email\" {{ booking_summary.showtime_time }}</p>\ntype=\"submit\">Confirm Price: <p>Theater:\n<br>\nname=\"customer_email\" <p>Movie: html>\n<p>Date: <html\n<body> <head> <!DOCTYPE {{ booking_summary.theater_name }}</p> action=\"{{ url_for('booking_confirmation') }}\">\n<input\nid=\"confirm-booking-button\" </html>\n</head> required> <p>Seats: <button </form>\n<label\n</body> type=\"email\" id=\"confirmation-page\"> Confirmation</h1>\nfor=\"customer-name\">Name:</label>\nid=\"booking-summary\">\n</div>\nBooking</button>"
      },
      {
        "timestamp": 1783846389.0501778,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 84 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Booking History</title>\n</head>\n<body>\n    <div id=\"bookings-page\">\n        <h1>Booking History</h1>\n        <form method=\"get\" action=\"\">\n            <label for=\"status-filter\">Filter by Status:</label>\n            <select id=\"status-filter\" name=\"status\" onchange=\"this.form.submit()\">\n                <option value=\"\">All</option>\n                {% for status_option in filter_options %}\n                    <option value=\"{{ status_option }}\" {% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>\n                {% endfor %}\n            </select>\n        </form>\n        <table id=\"bookings-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Booking ID</th>\n                    <th>Showtime ID</th>\n                    <th>Customer Name</th>\n                    <th>Booking Date</th>\n                    <th>Total Price</th>\n                    <th>Status</th>\n                    <th>Seats Booked</th>\n                    <th>Actions</th>\n                </tr>\n            </thead>\n            <tbody>\n                {% for booking in bookings %}\n                <tr>\n                    <td>{{ booking.booking_id }}</td>\n                    <td>{{ booking.showtime_id }}</td>\n                    <td>{{ booking.customer_name }}</td>\n                    <td>{{ booking.booking_date }}</td>\n                    <td>${{ \"%.2f\"|format(booking.total_price) }}</td>\n                    <td>{{ booking.status }}</td>\n                    <td>{{ booking.seats_booked | join(', ') }}</td>\n                    <td>\n                        <button id=\"view-booking-button-{{ booking.booking_id }}\" onclick=\"location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'\">View Details</button>\n                    </td>\n                </tr>\n                {% endfor %}\n            </tbody>\n        </table>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>",
        "after": "</tbody> <th>Showtime\n<td>${{ \"%.2f\"|format(booking.total_price) }}</td> <meta\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back\n<td>{{ booking.seats_booked | join(', ') }}</td> </tr>\n<button value=\"{{ status_option }}\"\n<tr>\n{% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>\n</html> id=\"status-filter\"\n<th>Status</th> </td>\n<option </body> to\nmethod=\"get\" History</h1> Date</th> </select>\n{% for status_option in filter_options %} <td> onchange=\"this.form.submit()\"> <body>\n<td>{{ booking.showtime_id }}</td> <select\n<th>Booking\n<td>{{ booking.status }}</td> <th>Seats <td>{{ booking.booking_id }}</td>\n<tbody>\nid=\"bookings-page\">\n<th>Booking\n</table> charset=\"UTF-8\"> <head>\n<!DOCTYPE\nfor=\"status-filter\">Filter\n<td>{{ booking.booking_date }}</td> Details</button>\n{% endfor %} action=\"\">\n</div> Status:</label>\nborder=\"1\"> Name</th>\nname=\"status\" <th>Actions</th>\n<th>Total\n<tr> <thead>\n<html\n<title>Booking\n</thead>\n<option\nPrice</th>\n<button\n<label\nhtml>\n</head>\n{% for booking in bookings %}\nBooked</th>\nDashboard</button>\n<th>Customer\n<div\nid=\"view-booking-button-{{ booking.booking_id }}\" <td>{{ booking.customer_name }}</td> History</title> <form\nid=\"bookings-table\"\n</form>\nvalue=\"\">All</option>\n<h1>Booking\n</tr>\n{% endfor %} onclick=\"location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'\">View ID</th> by id=\"back-to-dashboard\"\n<table\nlang=\"en\">\nID</th>"
      },
      {
        "timestamp": 1783846389.0502367,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/booking_history.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Booking History</title>\n</head>\n<body>\n    <div id=\"bookings-page\">\n        <h1>Booking History</h1>\n        <form method=\"get\" action=\"\">\n            <label for=\"status-filter\">Filter by Status:</label>\n            <select id=\"status-filter\" name=\"status\" onchange=\"this.form.submit()\">\n                <option value=\"\">All</option>\n                {% for status_option in filter_options %}\n                    <option value=\"{{ status_option }}\" {% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>\n                {% endfor %}\n            </select>\n        </form>\n        <table id=\"bookings-table\" border=\"1\">\n            <thead>\n                <tr>\n                    <th>Booking ID</th>\n                    <th>Showtime ID</th>\n                    <th>Customer Name</th>\n                    <th>Booking Date</th>\n                    <th>Total Price</th>\n                    <th>Status</th>\n                    <th>Seats Booked</th>\n                    <th>Actions</th>\n                </tr>\n            </thead>\n            <tbody>\n                {% for booking in bookings %}\n                <tr>\n                    <td>{{ booking.booking_id }}</td>\n                    <td>{{ booking.showtime_id }}</td>\n                    <td>{{ booking.customer_name }}</td>\n                    <td>{{ booking.booking_date }}</td>\n                    <td>${{ \"%.2f\"|format(booking.total_price) }}</td>\n                    <td>{{ booking.status }}</td>\n                    <td>{{ booking.seats_booked | join(', ') }}</td>\n                    <td>\n                        <button id=\"view-booking-button-{{ booking.booking_id }}\" onclick=\"location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'\">View Details</button>\n                    </td>\n                </tr>\n                {% endfor %}\n            </tbody>\n        </table>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>",
        "after": "</tbody> <th>Showtime\n<td>${{ \"%.2f\"|format(booking.total_price) }}</td> <meta\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back\n<td>{{ booking.seats_booked | join(', ') }}</td> </tr>\n<button value=\"{{ status_option }}\"\n<tr>\n{% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>\n</html> id=\"status-filter\"\n<th>Status</th> </td>\n<option </body> to\nmethod=\"get\" History</h1> Date</th> </select>\n{% for status_option in filter_options %} <td> onchange=\"this.form.submit()\"> <body>\n<td>{{ booking.showtime_id }}</td> <select\n<th>Booking\n<td>{{ booking.status }}</td> <th>Seats <td>{{ booking.booking_id }}</td>\n<tbody>\nid=\"bookings-page\">\n<th>Booking\n</table> charset=\"UTF-8\"> <head>\n<!DOCTYPE\nfor=\"status-filter\">Filter\n<td>{{ booking.booking_date }}</td> Details</button>\n{% endfor %} action=\"\">\n</div> Status:</label>\nborder=\"1\"> Name</th>\nname=\"status\" <th>Actions</th>\n<th>Total\n<tr> <thead>\n<html\n<title>Booking\n</thead>\n<option\nPrice</th>\n<button\n<label\nhtml>\n</head>\n{% for booking in bookings %}\nBooked</th>\nDashboard</button>\n<th>Customer\n<div\nid=\"view-booking-button-{{ booking.booking_id }}\" <td>{{ booking.customer_name }}</td> History</title> <form\nid=\"bookings-table\"\n</form>\nvalue=\"\">All</option>\n<h1>Booking\n</tr>\n{% endfor %} onclick=\"location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'\">View ID</th> by id=\"back-to-dashboard\"\n<table\nlang=\"en\">\nID</th>"
      },
      {
        "timestamp": 1783846389.0503798,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 50 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Movie Ticketing Dashboard</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1>Movie Ticketing Dashboard</h1>\n        <div id=\"featured-movies\">\n            <ul>\n            {% for movie in featured_movies %}\n                <li>{{ movie.title }} - {{ movie.genre }} - Rating: {{ movie.rating }}</li>\n            {% endfor %}\n            </ul>\n        </div>\n        <button id=\"browse-movies-button\" onclick=\"location.href='{{ url_for('movie_catalog') }}'\">Browse Movies</button>\n        <button id=\"view-bookings-button\" onclick=\"location.href='{{ url_for('booking_history') }}'\">View Bookings</button>\n        {% if featured_movies|length > 0 %}\n            <button id=\"showtimes-button\" onclick=\"location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'\">Showtimes</button>\n        {% else %}\n            <button id=\"showtimes-button\" disabled>Showtimes</button>\n        {% endif %}\n    </div>\n</body>\n</html>",
        "after": "<title>Movie Dashboard</h1>\nid=\"view-bookings-button\" id=\"dashboard-page\">\n{{ movie.rating }}</li>\n{% endif %} {{ movie.genre }}\nonclick=\"location.href='{{ url_for('movie_catalog') }}'\">Browse <head> <html\nTicketing\n<!DOCTYPE\n<button charset=\"UTF-8\">\n<div Rating: </ul>\n{% endfor %} onclick=\"location.href='{{ url_for('booking_history') }}'\">View\ndisabled>Showtimes</button>\n{% if featured_movies|length > 0 %}\n<meta </head> <ul> id=\"featured-movies\"> Dashboard</title> <h1>Movie\n</body>\n{% else %}\n<body>\n<button Movies</button> onclick=\"location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'\">Showtimes</button> </div>\nid=\"browse-movies-button\" <div id=\"showtimes-button\" -\n</div>\n<li>{{ movie.title }} <button lang=\"en\">\nTicketing\nid=\"showtimes-button\" </html> <button\n-\nhtml>\n{% for movie in featured_movies %}\nBookings</button>"
      },
      {
        "timestamp": 1783846389.050434,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/dashboard.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Movie Ticketing Dashboard</title>\n</head>\n<body>\n    <div id=\"dashboard-page\">\n        <h1>Movie Ticketing Dashboard</h1>\n        <div id=\"featured-movies\">\n            <ul>\n            {% for movie in featured_movies %}\n                <li>{{ movie.title }} - {{ movie.genre }} - Rating: {{ movie.rating }}</li>\n            {% endfor %}\n            </ul>\n        </div>\n        <button id=\"browse-movies-button\" onclick=\"location.href='{{ url_for('movie_catalog') }}'\">Browse Movies</button>\n        <button id=\"view-bookings-button\" onclick=\"location.href='{{ url_for('booking_history') }}'\">View Bookings</button>\n        {% if featured_movies|length > 0 %}\n            <button id=\"showtimes-button\" onclick=\"location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'\">Showtimes</button>\n        {% else %}\n            <button id=\"showtimes-button\" disabled>Showtimes</button>\n        {% endif %}\n    </div>\n</body>\n</html>",
        "after": "<title>Movie Dashboard</h1>\nid=\"view-bookings-button\" id=\"dashboard-page\">\n{{ movie.rating }}</li>\n{% endif %} {{ movie.genre }}\nonclick=\"location.href='{{ url_for('movie_catalog') }}'\">Browse <head> <html\nTicketing\n<!DOCTYPE\n<button charset=\"UTF-8\">\n<div Rating: </ul>\n{% endfor %} onclick=\"location.href='{{ url_for('booking_history') }}'\">View\ndisabled>Showtimes</button>\n{% if featured_movies|length > 0 %}\n<meta </head> <ul> id=\"featured-movies\"> Dashboard</title> <h1>Movie\n</body>\n{% else %}\n<body>\n<button Movies</button> onclick=\"location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'\">Showtimes</button> </div>\nid=\"browse-movies-button\" <div id=\"showtimes-button\" -\n</div>\n<li>{{ movie.title }} <button lang=\"en\">\nTicketing\nid=\"showtimes-button\" </html> <button\n-\nhtml>\n{% for movie in featured_movies %}\nBookings</button>"
      },
      {
        "timestamp": 1783846389.0506542,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 69 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Movie Catalog</title>\n</head>\n<body>\n    <div id=\"catalog-page\">\n        <h1>Movie Catalog</h1>\n        <form method=\"post\" action=\"{{ url_for('movie_search') }}\">\n            <input type=\"text\" id=\"search-input\" name=\"search\" placeholder=\"Search movies by title or genre\">\n            <select id=\"genre-filter\" name=\"genre\">\n                <option value=\"\">All Genres</option>\n                {% set genres = [] %}\n                {% for movie in movies %}\n                    {% if movie.genre not in genres %}\n                        {% do genres.append(movie.genre) %}\n                    {% endif %}\n                {% endfor %}\n                {% for genre in genres|sort %}\n                    <option value=\"{{ genre }}\" {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Search</button>\n        </form>\n        <div id=\"movies-grid\">\n            {% for movie in movies %}\n                <div class=\"movie-card\">\n                    <h3>{{ movie.title }}</h3>\n                    <p>Genre: {{ movie.genre }}</p>\n                    <p>Rating: {{ movie.rating }}</p>\n                    <button id=\"view-movie-button-{{ movie.movie_id }}\" onclick=\"location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'\">View Details</button>\n                </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>",
        "after": "<option lang=\"en\">\n<button </form>\ngenre\">\nDetails</button> movies\n{% for genre in genres|sort %} value=\"\">All\n</div>\n{% endfor %}\nid=\"view-movie-button-{{ movie.movie_id }}\" title\nname=\"genre\"> type=\"text\"\n<div {% endif %} method=\"post\"\n<form <!DOCTYPE charset=\"UTF-8\"> <head> by html> {% for movie in movies %} {% set genres = [] %} class=\"movie-card\"> </head>\n<p>Genre: </select> {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>\nid=\"genre-filter\" </div> <p>Rating:\n<input\nor\nCatalog</title>\n{% do genres.append(movie.genre) %}\nplaceholder=\"Search\n{% endfor %}\n<button\n{{ movie.rating }}</p> <div <div\nonclick=\"location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'\">View\nid=\"search-input\"\n</html> Genres</option>\n<html\n<title>Movie id=\"movies-grid\">\nCatalog</h1>\naction=\"{{ url_for('movie_search') }}\"> {% endfor %}\n{% if movie.genre not in genres %}\n</body> </div>\ntype=\"submit\">Search</button> name=\"search\"\n<meta <body> <h3>{{ movie.title }}</h3> {% for movie in movies %}\n{{ movie.genre }}</p>\n<select\nvalue=\"{{ genre }}\"\n<option\n<h1>Movie\nid=\"catalog-page\">"
      },
      {
        "timestamp": 1783846389.0507147,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/movie_catalog.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Movie Catalog</title>\n</head>\n<body>\n    <div id=\"catalog-page\">\n        <h1>Movie Catalog</h1>\n        <form method=\"post\" action=\"{{ url_for('movie_search') }}\">\n            <input type=\"text\" id=\"search-input\" name=\"search\" placeholder=\"Search movies by title or genre\">\n            <select id=\"genre-filter\" name=\"genre\">\n                <option value=\"\">All Genres</option>\n                {% set genres = [] %}\n                {% for movie in movies %}\n                    {% if movie.genre not in genres %}\n                        {% do genres.append(movie.genre) %}\n                    {% endif %}\n                {% endfor %}\n                {% for genre in genres|sort %}\n                    <option value=\"{{ genre }}\" {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>\n                {% endfor %}\n            </select>\n            <button type=\"submit\">Search</button>\n        </form>\n        <div id=\"movies-grid\">\n            {% for movie in movies %}\n                <div class=\"movie-card\">\n                    <h3>{{ movie.title }}</h3>\n                    <p>Genre: {{ movie.genre }}</p>\n                    <p>Rating: {{ movie.rating }}</p>\n                    <button id=\"view-movie-button-{{ movie.movie_id }}\" onclick=\"location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'\">View Details</button>\n                </div>\n            {% endfor %}\n        </div>\n    </div>\n</body>\n</html>",
        "after": "<option lang=\"en\">\n<button </form>\ngenre\">\nDetails</button> movies\n{% for genre in genres|sort %} value=\"\">All\n</div>\n{% endfor %}\nid=\"view-movie-button-{{ movie.movie_id }}\" title\nname=\"genre\"> type=\"text\"\n<div {% endif %} method=\"post\"\n<form <!DOCTYPE charset=\"UTF-8\"> <head> by html> {% for movie in movies %} {% set genres = [] %} class=\"movie-card\"> </head>\n<p>Genre: </select> {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>\nid=\"genre-filter\" </div> <p>Rating:\n<input\nor\nCatalog</title>\n{% do genres.append(movie.genre) %}\nplaceholder=\"Search\n{% endfor %}\n<button\n{{ movie.rating }}</p> <div <div\nonclick=\"location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'\">View\nid=\"search-input\"\n</html> Genres</option>\n<html\n<title>Movie id=\"movies-grid\">\nCatalog</h1>\naction=\"{{ url_for('movie_search') }}\"> {% endfor %}\n{% if movie.genre not in genres %}\n</body> </div>\ntype=\"submit\">Search</button> name=\"search\"\n<meta <body> <h3>{{ movie.title }}</h3> {% for movie in movies %}\n{{ movie.genre }}</p>\n<select\nvalue=\"{{ genre }}\"\n<option\n<h1>Movie\nid=\"catalog-page\">"
      },
      {
        "timestamp": 1783846389.0508425,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 30 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Movie Details</title>\n</head>\n<body>\n    <div id=\"movie-details-page\">\n        <h1 id=\"movie-title\">{{ movie.title }}</h1>\n        <div id=\"movie-director\">Director: {{ movie.director }}</div>\n        <div id=\"movie-rating\">Rating: {{ movie.rating }}</div>\n        <div id=\"movie-description\">{{ movie.description }}</div>\n        <button id=\"select-showtime-button\" onclick=\"location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'\">Select Showtime</button>\n    </div>\n</body>\n</html>",
        "after": "<head> {{ movie.director }}</div>\n<button id=\"movie-title\">{{ movie.title }}</h1>\nid=\"movie-rating\">Rating:\n<title>Movie <html\n<div id=\"movie-details-page\">\nid=\"select-showtime-button\"\n<div\nDetails</title> {{ movie.rating }}</div>\n<body> Showtime</button>\n</head> </div> <meta\nlang=\"en\"> <div <!DOCTYPE\n</body> <div\n<h1 charset=\"UTF-8\"> id=\"movie-director\">Director: id=\"movie-description\">{{ movie.description }}</div>\nonclick=\"location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'\">Select\n</html>\nhtml>"
      },
      {
        "timestamp": 1783846389.0508976,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/movie_details.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Movie Details</title>\n</head>\n<body>\n    <div id=\"movie-details-page\">\n        <h1 id=\"movie-title\">{{ movie.title }}</h1>\n        <div id=\"movie-director\">Director: {{ movie.director }}</div>\n        <div id=\"movie-rating\">Rating: {{ movie.rating }}</div>\n        <div id=\"movie-description\">{{ movie.description }}</div>\n        <button id=\"select-showtime-button\" onclick=\"location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'\">Select Showtime</button>\n    </div>\n</body>\n</html>",
        "after": "<head> {{ movie.director }}</div>\n<button id=\"movie-title\">{{ movie.title }}</h1>\nid=\"movie-rating\">Rating:\n<title>Movie <html\n<div id=\"movie-details-page\">\nid=\"select-showtime-button\"\n<div\nDetails</title> {{ movie.rating }}</div>\n<body> Showtime</button>\n</head> </div> <meta\nlang=\"en\"> <div <!DOCTYPE\n</body> <div\n<h1 charset=\"UTF-8\"> id=\"movie-director\">Director: id=\"movie-description\">{{ movie.description }}</div>\nonclick=\"location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'\">Select\n</html>\nhtml>"
      },
      {
        "timestamp": 1783846389.0510378,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 43 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Select Seats</title>\n</head>\n<body>\n    <div id=\"seat-selection-page\">\n        <h1>Select Seats</h1>\n        <div id=\"seat-map\">\n            {% for seat in seat_map %}\n                <button \n                    id=\"seat-{{ seat.row }}{{ seat.column }}\" \n                    class=\"seat-button\"\n                    data-seat-id=\"{{ seat.seat_id }}\"\n                    data-seat-type=\"{{ seat.seat_type }}\"\n                    data-status=\"{{ seat.status }}\"\n                    {% if seat.status != 'Available' %}disabled{% endif %}\n                >{{ seat.row }}{{ seat.column }}</button>\n            {% endfor %}\n        </div>\n        <div id=\"selected-seats-display\">\n            <p>Selected Seats: <span id=\"selected-seats-list\"></span></p>\n        </div>\n        <button id=\"proceed-booking-button\" onclick=\"location.href='{{ url_for('booking_confirmation') }}'\">Proceed to Booking</button>\n    </div>\n</body>\n</html>",
        "after": "lang=\"en\"> data-status=\"{{ seat.status }}\"\n<meta <span\ncharset=\"UTF-8\">\n</head> <html\n<div {% endfor %}\n</body>\ndata-seat-type=\"{{ seat.seat_type }}\"\n</div> </html>\n<button class=\"seat-button\"\n<button <head>\ndata-seat-id=\"{{ seat.seat_id }}\"\nid=\"selected-seats-list\"></span></p>\nonclick=\"location.href='{{ url_for('booking_confirmation') }}'\">Proceed\nid=\"proceed-booking-button\"\n<p>Selected\n<h1>Select\nid=\"selected-seats-display\">\nid=\"seat-map\">\nid=\"seat-{{ seat.row }}{{ seat.column }}\"\n<div\nto\nBooking</button> {% if seat.status != 'Available' %}disabled{% endif %}\nhtml> >{{ seat.row }}{{ seat.column }}</button> Seats: <!DOCTYPE\nSeats</title>\n{% for seat in seat_map %} <div <body> </div> </div>\n<title>Select\nid=\"seat-selection-page\">\nSeats</h1>"
      },
      {
        "timestamp": 1783846389.0510895,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/seat_selection.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Select Seats</title>\n</head>\n<body>\n    <div id=\"seat-selection-page\">\n        <h1>Select Seats</h1>\n        <div id=\"seat-map\">\n            {% for seat in seat_map %}\n                <button \n                    id=\"seat-{{ seat.row }}{{ seat.column }}\" \n                    class=\"seat-button\"\n                    data-seat-id=\"{{ seat.seat_id }}\"\n                    data-seat-type=\"{{ seat.seat_type }}\"\n                    data-status=\"{{ seat.status }}\"\n                    {% if seat.status != 'Available' %}disabled{% endif %}\n                >{{ seat.row }}{{ seat.column }}</button>\n            {% endfor %}\n        </div>\n        <div id=\"selected-seats-display\">\n            <p>Selected Seats: <span id=\"selected-seats-list\"></span></p>\n        </div>\n        <button id=\"proceed-booking-button\" onclick=\"location.href='{{ url_for('booking_confirmation') }}'\">Proceed to Booking</button>\n    </div>\n</body>\n</html>",
        "after": "lang=\"en\"> data-status=\"{{ seat.status }}\"\n<meta <span\ncharset=\"UTF-8\">\n</head> <html\n<div {% endfor %}\n</body>\ndata-seat-type=\"{{ seat.seat_type }}\"\n</div> </html>\n<button class=\"seat-button\"\n<button <head>\ndata-seat-id=\"{{ seat.seat_id }}\"\nid=\"selected-seats-list\"></span></p>\nonclick=\"location.href='{{ url_for('booking_confirmation') }}'\">Proceed\nid=\"proceed-booking-button\"\n<p>Selected\n<h1>Select\nid=\"selected-seats-display\">\nid=\"seat-map\">\nid=\"seat-{{ seat.row }}{{ seat.column }}\"\n<div\nto\nBooking</button> {% if seat.status != 'Available' %}disabled{% endif %}\nhtml> >{{ seat.row }}{{ seat.column }}</button> Seats: <!DOCTYPE\nSeats</title>\n{% for seat in seat_map %} <div <body> </div> </div>\n<title>Select\nid=\"seat-selection-page\">\nSeats</h1>"
      },
      {
        "timestamp": 1783846389.0512395,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 76 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Select Showtime</title>\n</head>\n<body>\n    <div id=\"showtime-page\">\n        <h1>Select Showtime</h1>\n        <form method=\"get\" action=\"\">\n            <label for=\"theater-filter\">Filter by Theater:</label>\n            <select id=\"theater-filter\" name=\"theater_id\" onchange=\"this.form.submit()\">\n                <option value=\"\">All Theaters</option>\n                {% for theater in theaters %}\n                    <option value=\"{{ theater.theater_id }}\" {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }} ({{ theater.city }})</option>\n                {% endfor %}\n            </select>\n            <label for=\"date-filter\">Filter by Date:</label>\n            <input type=\"date\" id=\"date-filter\" name=\"date\" value=\"{{ request.args.get('date', '') }}\" onchange=\"this.form.submit()\">\n        </form>\n        <div id=\"showtimes-list\">\n            {% for showtime in showtimes %}\n                <div class=\"showtime-card\">\n                    <p>{{ showtime.showtime_date }} {{ showtime.showtime_time }} - Price: ${{ \"%.2f\"|format(showtime.price) }}</p>\n                    <button id=\"select-showtime-button-{{ showtime.showtime_id }}\" onclick=\"location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'\">Select Seats</button>\n                </div>\n            {% endfor %}\n            {% if showtimes|length == 0 %}\n                <p>No showtimes available for the selected filters.</p>\n            {% endif %}\n        </div>\n    </div>\n</body>\n</html>",
        "after": "onclick=\"location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'\">Select {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }}\n</select> filters.</p>\n{% if showtimes|length == 0 %}\nfor=\"theater-filter\">Filter <meta\n</head> <div\nPrice:\n{{ showtime.showtime_time }}\ncharset=\"UTF-8\"> onchange=\"this.form.submit()\">\n<p>{{ showtime.showtime_date }} <title>Select\nid=\"select-showtime-button-{{ showtime.showtime_id }}\" <label <option\nTheater:</label> id=\"showtime-page\"> for showtimes\n</div> </html> </div> onchange=\"this.form.submit()\">\n<label <div <p>No\navailable\nTheaters</option> Showtime</title> for=\"date-filter\">Filter Showtime</h1>\n<button\n<head>\naction=\"\"> ${{ \"%.2f\"|format(showtime.price) }}</p> <h1>Select the\nhtml> Seats</button> name=\"date\" <option by value=\"{{ request.args.get('date', '') }}\"\nvalue=\"{{ theater.theater_id }}\"\nselected </div>\nlang=\"en\">\nvalue=\"\">All Date:</label>\n{% endfor %} class=\"showtime-card\"> <input {% endif %} {% endfor %}\n<div type=\"date\" </body> {% for theater in theaters %}\nid=\"theater-filter\"\n<html\n<select\n<body> id=\"showtimes-list\"> <!DOCTYPE method=\"get\" <form - id=\"date-filter\"\nname=\"theater_id\"\n({{ theater.city }})</option>\n</form>\nby\n{% for showtime in showtimes %}"
      },
      {
        "timestamp": 1783846389.051292,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/select_showtime.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Select Showtime</title>\n</head>\n<body>\n    <div id=\"showtime-page\">\n        <h1>Select Showtime</h1>\n        <form method=\"get\" action=\"\">\n            <label for=\"theater-filter\">Filter by Theater:</label>\n            <select id=\"theater-filter\" name=\"theater_id\" onchange=\"this.form.submit()\">\n                <option value=\"\">All Theaters</option>\n                {% for theater in theaters %}\n                    <option value=\"{{ theater.theater_id }}\" {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }} ({{ theater.city }})</option>\n                {% endfor %}\n            </select>\n            <label for=\"date-filter\">Filter by Date:</label>\n            <input type=\"date\" id=\"date-filter\" name=\"date\" value=\"{{ request.args.get('date', '') }}\" onchange=\"this.form.submit()\">\n        </form>\n        <div id=\"showtimes-list\">\n            {% for showtime in showtimes %}\n                <div class=\"showtime-card\">\n                    <p>{{ showtime.showtime_date }} {{ showtime.showtime_time }} - Price: ${{ \"%.2f\"|format(showtime.price) }}</p>\n                    <button id=\"select-showtime-button-{{ showtime.showtime_id }}\" onclick=\"location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'\">Select Seats</button>\n                </div>\n            {% endfor %}\n            {% if showtimes|length == 0 %}\n                <p>No showtimes available for the selected filters.</p>\n            {% endif %}\n        </div>\n    </div>\n</body>\n</html>",
        "after": "onclick=\"location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'\">Select {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }}\n</select> filters.</p>\n{% if showtimes|length == 0 %}\nfor=\"theater-filter\">Filter <meta\n</head> <div\nPrice:\n{{ showtime.showtime_time }}\ncharset=\"UTF-8\"> onchange=\"this.form.submit()\">\n<p>{{ showtime.showtime_date }} <title>Select\nid=\"select-showtime-button-{{ showtime.showtime_id }}\" <label <option\nTheater:</label> id=\"showtime-page\"> for showtimes\n</div> </html> </div> onchange=\"this.form.submit()\">\n<label <div <p>No\navailable\nTheaters</option> Showtime</title> for=\"date-filter\">Filter Showtime</h1>\n<button\n<head>\naction=\"\"> ${{ \"%.2f\"|format(showtime.price) }}</p> <h1>Select the\nhtml> Seats</button> name=\"date\" <option by value=\"{{ request.args.get('date', '') }}\"\nvalue=\"{{ theater.theater_id }}\"\nselected </div>\nlang=\"en\">\nvalue=\"\">All Date:</label>\n{% endfor %} class=\"showtime-card\"> <input {% endif %} {% endfor %}\n<div type=\"date\" </body> {% for theater in theaters %}\nid=\"theater-filter\"\n<html\n<select\n<body> id=\"showtimes-list\"> <!DOCTYPE method=\"get\" <form - id=\"date-filter\"\nname=\"theater_id\"\n({{ theater.city }})</option>\n</form>\nby\n{% for showtime in showtimes %}"
      },
      {
        "timestamp": 1783846389.0514338,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_WORD_SHUFFLE",
        "details": "WordShuffle: 69 words shuffled across document",
        "category": "noise",
        "method": "WordShuffle",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Theater Information</title>\n</head>\n<body>\n    <div id=\"theater-page\">\n        <h1>Theater Information</h1>\n        <form method=\"get\" action=\"\">\n            <label for=\"theater-location-filter\">Filter by Location:</label>\n            <select id=\"theater-location-filter\" name=\"location\" onchange=\"this.form.submit()\">\n                <option value=\"\">All Locations</option>\n                {% set locations = [] %}\n                {% for theater in theaters %}\n                    {% if theater.city not in locations %}\n                        {% do locations.append(theater.city) %}\n                    {% endif %}\n                {% endfor %}\n                {% for location in locations|sort %}\n                    <option value=\"{{ location }}\" {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option>\n                {% endfor %}\n            </select>\n        </form>\n        <div id=\"theaters-list\">\n            <ul>\n            {% for theater in theaters %}\n                <li>{{ theater.theater_name }} - {{ theater.location }} - {{ theater.city }} - Screens: {{ theater.screens }} \n                    <div id=\"facilities-display\">Facilities: {{ theater.facilities }}</div>\n                </li>\n            {% endfor %}\n            </ul>\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>",
        "after": "{{ theater.city }} {{ theater.location }}\n<!DOCTYPE Screens:\nfor=\"theater-location-filter\">Filter\n</body> </head>\n<body> id=\"back-to-dashboard\"\naction=\"\">\nInformation</title>\n{% if theater.city not in locations %} id=\"theaters-list\">\n</select> html>\n</div> Location:</label> id=\"theater-page\">\n</li> <div {% for theater in theaters %} value=\"\">All\n<label {% endfor %} Locations</option> </ul>\n{{ theater.screens }} {% endfor %} <h1>Theater\n<title>Theater\nvalue=\"{{ location }}\"\nname=\"location\"\n<meta\n<option\n<select\nto\nid=\"theater-location-filter\" method=\"get\" onchange=\"this.form.submit()\">\n{% endfor %}\n{% set locations = [] %}\n<ul>\n</form> <li>{{ theater.theater_name }}\n{{ theater.facilities }}</div>\n<head>\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back </div> by - </html> <div id=\"facilities-display\">Facilities: -\n{% for location in locations|sort %} charset=\"UTF-8\"> <form\n{% for theater in theaters %}\n{% endif %}\n{% do locations.append(theater.city) %}\nDashboard</button>\n- <html <div {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option> <option\n<button\nInformation</h1>\nlang=\"en\">"
      },
      {
        "timestamp": 1783846389.0514863,
        "agent": "FrontendDeveloper",
        "chaos_type": "IO_CHAOS_FILE",
        "details": "File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/theater_information.html",
        "before": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Theater Information</title>\n</head>\n<body>\n    <div id=\"theater-page\">\n        <h1>Theater Information</h1>\n        <form method=\"get\" action=\"\">\n            <label for=\"theater-location-filter\">Filter by Location:</label>\n            <select id=\"theater-location-filter\" name=\"location\" onchange=\"this.form.submit()\">\n                <option value=\"\">All Locations</option>\n                {% set locations = [] %}\n                {% for theater in theaters %}\n                    {% if theater.city not in locations %}\n                        {% do locations.append(theater.city) %}\n                    {% endif %}\n                {% endfor %}\n                {% for location in locations|sort %}\n                    <option value=\"{{ location }}\" {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option>\n                {% endfor %}\n            </select>\n        </form>\n        <div id=\"theaters-list\">\n            <ul>\n            {% for theater in theaters %}\n                <li>{{ theater.theater_name }} - {{ theater.location }} - {{ theater.city }} - Screens: {{ theater.screens }} \n                    <div id=\"facilities-display\">Facilities: {{ theater.facilities }}</div>\n                </li>\n            {% endfor %}\n            </ul>\n        </div>\n        <button id=\"back-to-dashboard\" onclick=\"location.href='{{ url_for('dashboard') }}'\">Back to Dashboard</button>\n    </div>\n</body>\n</html>",
        "after": "{{ theater.city }} {{ theater.location }}\n<!DOCTYPE Screens:\nfor=\"theater-location-filter\">Filter\n</body> </head>\n<body> id=\"back-to-dashboard\"\naction=\"\">\nInformation</title>\n{% if theater.city not in locations %} id=\"theaters-list\">\n</select> html>\n</div> Location:</label> id=\"theater-page\">\n</li> <div {% for theater in theaters %} value=\"\">All\n<label {% endfor %} Locations</option> </ul>\n{{ theater.screens }} {% endfor %} <h1>Theater\n<title>Theater\nvalue=\"{{ location }}\"\nname=\"location\"\n<meta\n<option\n<select\nto\nid=\"theater-location-filter\" method=\"get\" onchange=\"this.form.submit()\">\n{% endfor %}\n{% set locations = [] %}\n<ul>\n</form> <li>{{ theater.theater_name }}\n{{ theater.facilities }}</div>\n<head>\nonclick=\"location.href='{{ url_for('dashboard') }}'\">Back </div> by - </html> <div id=\"facilities-display\">Facilities: -\n{% for location in locations|sort %} charset=\"UTF-8\"> <form\n{% for theater in theaters %}\n{% endif %}\n{% do locations.append(theater.city) %}\nDashboard</button>\n- <html <div {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option> <option\n<button\nInformation</h1>\nlang=\"en\">"
      }
    ]
  },
  "intention_hiding": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (FalseConsensus, Reframing, Suboptimal)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 1,
      "TN": 2
    },
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "total_agents": 3,
    "error_agents": 1,
    "normal_agents": 2,
    "actually_injected_agents": [
      "FrontendDeveloper"
    ],
    "actually_injected_physical_agents": [
      "FrontendDeveloper"
    ],
    "target_agents": [
      "FrontendDeveloper"
    ],
    "target_physical_agents": [
      "FrontendDeveloper"
    ],
    "not_injected_targets": [],
    "metric_grouping": "agent",
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "SystemArchitect"
        ],
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "BackendDeveloper"
        ],
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "grouping": "agent",
        "grouped_agents": [
          "FrontendDeveloper"
        ],
        "category": "FN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 0               FN = 1   
Actual: Normal Agent    FP = 0               TN = 2   

Agent Distribution:
  Total Agents: 3
  Error Agents (Actually Injected): 1
  Normal Agents: 2

  Note: Targets vs Actually Injected:
    - Targets (sampled): 1 agents
    - Actually Injected: 1 agents

Performance Metrics:
  Precision: 0.0000 (TP / (TP + FP))
  Recall:    0.0000 (TP / (TP + FN))
  F1-Score:  0.0000

Interpretation:
  - TP (0): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (1): Error agents without recovery (system failure)
  - TN (2): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

📁 IO Chaos File Corruptions (8 files):

  [1] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/booking_confirmation.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Booking Confirmation</title>
         </head>
         <body>
             <div id="confirmation-page">
                 <h1>Booking Confirmation</h1>
                 <div id="booking-summary">
                     <p>Movie: {{ booking_summary.movie_title }}</p>
                     <p>Date: {{ booking_summary.showtime_date }}</p>
                     <p>Time: {{ booking_summary.showtime_time }}</p>
                     <p>Theater: {{ booking_summary.theater_name }}</p>
                     <p>Seats: {{ booking_summary.seats_selected | join(', ') }}</p>
                     <p>Total Price: ${{ "%.2f"|format(booking_summary.total_price) }}</p>
                 </div>
                 <form method="post" action="{{ url_for('booking_confirmation') }}">
                     <label for="customer-name">Name:</label>
                     <input type="text" id="customer-name" name="customer_name" required>
                     <br>
                     <label for="customer-email">Email:</label>
                     <input type="email" id="customer-email" name="customer_email" required>
                     <br>
                     <button id="confirm-booking-button" type="submit">Confirm Booking</button>
                 </form>
             </div>
         </body>
         </html>

      📝 After (full content):
         method="post" id="customer-name"
         <meta <p>Time:
         <title>Booking
         required> <br>
         Confirmation</title> <form
         name="customer_name"
         ${{ "%.2f"|format(booking_summary.total_price) }}</p>
         charset="UTF-8"> <input
         </div> {{ booking_summary.seats_selected | join(', ') }}</p>
         <div {{ booking_summary.showtime_date }}</p>
         <label lang="en">
         <div type="text"
         for="customer-email">Email:</label> {{ booking_summary.movie_title }}</p>
         <p>Total <h1>Booking
         id="customer-email" {{ booking_summary.showtime_time }}</p>
         type="submit">Confirm Price: <p>Theater:
         <br>
         name="customer_email" <p>Movie: html>
         <p>Date: <html
         <body> <head> <!DOCTYPE {{ booking_summary.theater_name }}</p> action="{{ url_for('booking_confirmation') }}">
         <input
         id="confirm-booking-button" </html>
         </head> required> <p>Seats: <button </form>
         <label
         </body> type="email" id="confirmation-page"> Confirmation</h1>
         for="customer-name">Name:</label>
         id="booking-summary">
         </div>
         Booking</button>

  [2] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/booking_history.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Booking History</title>
         </head>
         <body>
             <div id="bookings-page">
                 <h1>Booking History</h1>
                 <form method="get" action="">
                     <label for="status-filter">Filter by Status:</label>
                     <select id="status-filter" name="status" onchange="this.form.submit()">
                         <option value="">All</option>
                         {% for status_option in filter_options %}
                             <option value="{{ status_option }}" {% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>
                         {% endfor %}
                     </select>
                 </form>
                 <table id="bookings-table" border="1">
                     <thead>
                         <tr>
                             <th>Booking ID</th>
                             <th>Showtime ID</th>
                             <th>Customer Name</th>
                             <th>Booking Date</th>
                             <th>Total Price</th>
                             <th>Status</th>
                             <th>Seats Booked</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for booking in bookings %}
                         <tr>
                             <td>{{ booking.booking_id }}</td>
                             <td>{{ booking.showtime_id }}</td>
                             <td>{{ booking.customer_name }}</td>
                             <td>{{ booking.booking_date }}</td>
                             <td>${{ "%.2f"|format(booking.total_price) }}</td>
                             <td>{{ booking.status }}</td>
                             <td>{{ booking.seats_booked | join(', ') }}</td>
                             <td>
                                 <button id="view-booking-button-{{ booking.booking_id }}" onclick="location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'">View Details</button>
                             </td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         </tbody> <th>Showtime
         <td>${{ "%.2f"|format(booking.total_price) }}</td> <meta
         onclick="location.href='{{ url_for('dashboard') }}'">Back
         <td>{{ booking.seats_booked | join(', ') }}</td> </tr>
         <button value="{{ status_option }}"
         <tr>
         {% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>
         </html> id="status-filter"
         <th>Status</th> </td>
         <option </body> to
         method="get" History</h1> Date</th> </select>
         {% for status_option in filter_options %} <td> onchange="this.form.submit()"> <body>
         <td>{{ booking.showtime_id }}</td> <select
         <th>Booking
         <td>{{ booking.status }}</td> <th>Seats <td>{{ booking.booking_id }}</td>
         <tbody>
         id="bookings-page">
         <th>Booking
         </table> charset="UTF-8"> <head>
         <!DOCTYPE
         for="status-filter">Filter
         <td>{{ booking.booking_date }}</td> Details</button>
         {% endfor %} action="">
         </div> Status:</label>
         border="1"> Name</th>
         name="status" <th>Actions</th>
         <th>Total
         <tr> <thead>
         <html
         <title>Booking
         </thead>
         <option
         Price</th>
         <button
         <label
         html>
         </head>
         {% for booking in bookings %}
         Booked</th>
         Dashboard</button>
         <th>Customer
         <div
         id="view-booking-button-{{ booking.booking_id }}" <td>{{ booking.customer_name }}</td> History</title> <form
         id="bookings-table"
         </form>
         value="">All</option>
         <h1>Booking
         </tr>
         {% endfor %} onclick="location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'">View ID</th> by id="back-to-dashboard"
         <table
         lang="en">
         ID</th>

  [3] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/dashboard.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Movie Ticketing Dashboard</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1>Movie Ticketing Dashboard</h1>
                 <div id="featured-movies">
                     <ul>
                     {% for movie in featured_movies %}
                         <li>{{ movie.title }} - {{ movie.genre }} - Rating: {{ movie.rating }}</li>
                     {% endfor %}
                     </ul>
                 </div>
                 <button id="browse-movies-button" onclick="location.href='{{ url_for('movie_catalog') }}'">Browse Movies</button>
                 <button id="view-bookings-button" onclick="location.href='{{ url_for('booking_history') }}'">View Bookings</button>
                 {% if featured_movies|length > 0 %}
                     <button id="showtimes-button" onclick="location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'">Showtimes</button>
                 {% else %}
                     <button id="showtimes-button" disabled>Showtimes</button>
                 {% endif %}
             </div>
         </body>
         </html>

      📝 After (full content):
         <title>Movie Dashboard</h1>
         id="view-bookings-button" id="dashboard-page">
         {{ movie.rating }}</li>
         {% endif %} {{ movie.genre }}
         onclick="location.href='{{ url_for('movie_catalog') }}'">Browse <head> <html
         Ticketing
         <!DOCTYPE
         <button charset="UTF-8">
         <div Rating: </ul>
         {% endfor %} onclick="location.href='{{ url_for('booking_history') }}'">View
         disabled>Showtimes</button>
         {% if featured_movies|length > 0 %}
         <meta </head> <ul> id="featured-movies"> Dashboard</title> <h1>Movie
         </body>
         {% else %}
         <body>
         <button Movies</button> onclick="location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'">Showtimes</button> </div>
         id="browse-movies-button" <div id="showtimes-button" -
         </div>
         <li>{{ movie.title }} <button lang="en">
         Ticketing
         id="showtimes-button" </html> <button
         -
         html>
         {% for movie in featured_movies %}
         Bookings</button>

  [4] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/movie_catalog.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Movie Catalog</title>
         </head>
         <body>
             <div id="catalog-page">
                 <h1>Movie Catalog</h1>
                 <form method="post" action="{{ url_for('movie_search') }}">
                     <input type="text" id="search-input" name="search" placeholder="Search movies by title or genre">
                     <select id="genre-filter" name="genre">
                         <option value="">All Genres</option>
                         {% set genres = [] %}
                         {% for movie in movies %}
                             {% if movie.genre not in genres %}
                                 {% do genres.append(movie.genre) %}
                             {% endif %}
                         {% endfor %}
                         {% for genre in genres|sort %}
                             <option value="{{ genre }}" {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Search</button>
                 </form>
                 <div id="movies-grid">
                     {% for movie in movies %}
                         <div class="movie-card">
                             <h3>{{ movie.title }}</h3>
                             <p>Genre: {{ movie.genre }}</p>
                             <p>Rating: {{ movie.rating }}</p>
                             <button id="view-movie-button-{{ movie.movie_id }}" onclick="location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'">View Details</button>
                         </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>

      📝 After (full content):
         <option lang="en">
         <button </form>
         genre">
         Details</button> movies
         {% for genre in genres|sort %} value="">All
         </div>
         {% endfor %}
         id="view-movie-button-{{ movie.movie_id }}" title
         name="genre"> type="text"
         <div {% endif %} method="post"
         <form <!DOCTYPE charset="UTF-8"> <head> by html> {% for movie in movies %} {% set genres = [] %} class="movie-card"> </head>
         <p>Genre: </select> {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>
         id="genre-filter" </div> <p>Rating:
         <input
         or
         Catalog</title>
         {% do genres.append(movie.genre) %}
         placeholder="Search
         {% endfor %}
         <button
         {{ movie.rating }}</p> <div <div
         onclick="location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'">View
         id="search-input"
         </html> Genres</option>
         <html
         <title>Movie id="movies-grid">
         Catalog</h1>
         action="{{ url_for('movie_search') }}"> {% endfor %}
         {% if movie.genre not in genres %}
         </body> </div>
         type="submit">Search</button> name="search"
         <meta <body> <h3>{{ movie.title }}</h3> {% for movie in movies %}
         {{ movie.genre }}</p>
         <select
         value="{{ genre }}"
         <option
         <h1>Movie
         id="catalog-page">

  [5] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/movie_details.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Movie Details</title>
         </head>
         <body>
             <div id="movie-details-page">
                 <h1 id="movie-title">{{ movie.title }}</h1>
                 <div id="movie-director">Director: {{ movie.director }}</div>
                 <div id="movie-rating">Rating: {{ movie.rating }}</div>
                 <div id="movie-description">{{ movie.description }}</div>
                 <button id="select-showtime-button" onclick="location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'">Select Showtime</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         <head> {{ movie.director }}</div>
         <button id="movie-title">{{ movie.title }}</h1>
         id="movie-rating">Rating:
         <title>Movie <html
         <div id="movie-details-page">
         id="select-showtime-button"
         <div
         Details</title> {{ movie.rating }}</div>
         <body> Showtime</button>
         </head> </div> <meta
         lang="en"> <div <!DOCTYPE
         </body> <div
         <h1 charset="UTF-8"> id="movie-director">Director: id="movie-description">{{ movie.description }}</div>
         onclick="location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'">Select
         </html>
         html>

  [6] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/seat_selection.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Select Seats</title>
         </head>
         <body>
             <div id="seat-selection-page">
                 <h1>Select Seats</h1>
                 <div id="seat-map">
                     {% for seat in seat_map %}
                         <button 
                             id="seat-{{ seat.row }}{{ seat.column }}" 
                             class="seat-button"
                             data-seat-id="{{ seat.seat_id }}"
                             data-seat-type="{{ seat.seat_type }}"
                             data-status="{{ seat.status }}"
                             {% if seat.status != 'Available' %}disabled{% endif %}
                         >{{ seat.row }}{{ seat.column }}</button>
                     {% endfor %}
                 </div>
                 <div id="selected-seats-display">
                     <p>Selected Seats: <span id="selected-seats-list"></span></p>
                 </div>
                 <button id="proceed-booking-button" onclick="location.href='{{ url_for('booking_confirmation') }}'">Proceed to Booking</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         lang="en"> data-status="{{ seat.status }}"
         <meta <span
         charset="UTF-8">
         </head> <html
         <div {% endfor %}
         </body>
         data-seat-type="{{ seat.seat_type }}"
         </div> </html>
         <button class="seat-button"
         <button <head>
         data-seat-id="{{ seat.seat_id }}"
         id="selected-seats-list"></span></p>
         onclick="location.href='{{ url_for('booking_confirmation') }}'">Proceed
         id="proceed-booking-button"
         <p>Selected
         <h1>Select
         id="selected-seats-display">
         id="seat-map">
         id="seat-{{ seat.row }}{{ seat.column }}"
         <div
         to
         Booking</button> {% if seat.status != 'Available' %}disabled{% endif %}
         html> >{{ seat.row }}{{ seat.column }}</button> Seats: <!DOCTYPE
         Seats</title>
         {% for seat in seat_map %} <div <body> </div> </div>
         <title>Select
         id="seat-selection-page">
         Seats</h1>

  [7] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/select_showtime.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Select Showtime</title>
         </head>
         <body>
             <div id="showtime-page">
                 <h1>Select Showtime</h1>
                 <form method="get" action="">
                     <label for="theater-filter">Filter by Theater:</label>
                     <select id="theater-filter" name="theater_id" onchange="this.form.submit()">
                         <option value="">All Theaters</option>
                         {% for theater in theaters %}
                             <option value="{{ theater.theater_id }}" {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }} ({{ theater.city }})</option>
                         {% endfor %}
                     </select>
                     <label for="date-filter">Filter by Date:</label>
                     <input type="date" id="date-filter" name="date" value="{{ request.args.get('date', '') }}" onchange="this.form.submit()">
                 </form>
                 <div id="showtimes-list">
                     {% for showtime in showtimes %}
                         <div class="showtime-card">
                             <p>{{ showtime.showtime_date }} {{ showtime.showtime_time }} - Price: ${{ "%.2f"|format(showtime.price) }}</p>
                             <button id="select-showtime-button-{{ showtime.showtime_id }}" onclick="location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'">Select Seats</button>
                         </div>
                     {% endfor %}
                     {% if showtimes|length == 0 %}
                         <p>No showtimes available for the selected filters.</p>
                     {% endif %}
                 </div>
             </div>
         </body>
         </html>

      📝 After (full content):
         onclick="location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'">Select {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }}
         </select> filters.</p>
         {% if showtimes|length == 0 %}
         for="theater-filter">Filter <meta
         </head> <div
         Price:
         {{ showtime.showtime_time }}
         charset="UTF-8"> onchange="this.form.submit()">
         <p>{{ showtime.showtime_date }} <title>Select
         id="select-showtime-button-{{ showtime.showtime_id }}" <label <option
         Theater:</label> id="showtime-page"> for showtimes
         </div> </html> </div> onchange="this.form.submit()">
         <label <div <p>No
         available
         Theaters</option> Showtime</title> for="date-filter">Filter Showtime</h1>
         <button
         <head>
         action=""> ${{ "%.2f"|format(showtime.price) }}</p> <h1>Select the
         html> Seats</button> name="date" <option by value="{{ request.args.get('date', '') }}"
         value="{{ theater.theater_id }}"
         selected </div>
         lang="en">
         value="">All Date:</label>
         {% endfor %} class="showtime-card"> <input {% endif %} {% endfor %}
         <div type="date" </body> {% for theater in theaters %}
         id="theater-filter"
         <html
         <select
         <body> id="showtimes-list"> <!DOCTYPE method="get" <form - id="date-filter"
         name="theater_id"
         ({{ theater.city }})</option>
         </form>
         by
         {% for showtime in showtimes %}

  [8] Agent: FrontendDeveloper
      File: /home/jun/0624/emnlp_CaMP/results/Software-web-ablation/20260712_000000_io_chaos_seed2_wo_reflection/MovieTicketing/io_chaos/templates/theater_information.html

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Theater Information</title>
         </head>
         <body>
             <div id="theater-page">
                 <h1>Theater Information</h1>
                 <form method="get" action="">
                     <label for="theater-location-filter">Filter by Location:</label>
                     <select id="theater-location-filter" name="location" onchange="this.form.submit()">
                         <option value="">All Locations</option>
                         {% set locations = [] %}
                         {% for theater in theaters %}
                             {% if theater.city not in locations %}
                                 {% do locations.append(theater.city) %}
                             {% endif %}
                         {% endfor %}
                         {% for location in locations|sort %}
                             <option value="{{ location }}" {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option>
                         {% endfor %}
                     </select>
                 </form>
                 <div id="theaters-list">
                     <ul>
                     {% for theater in theaters %}
                         <li>{{ theater.theater_name }} - {{ theater.location }} - {{ theater.city }} - Screens: {{ theater.screens }} 
                             <div id="facilities-display">Facilities: {{ theater.facilities }}</div>
                         </li>
                     {% endfor %}
                     </ul>
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         {{ theater.city }} {{ theater.location }}
         <!DOCTYPE Screens:
         for="theater-location-filter">Filter
         </body> </head>
         <body> id="back-to-dashboard"
         action="">
         Information</title>
         {% if theater.city not in locations %} id="theaters-list">
         </select> html>
         </div> Location:</label> id="theater-page">
         </li> <div {% for theater in theaters %} value="">All
         <label {% endfor %} Locations</option> </ul>
         {{ theater.screens }} {% endfor %} <h1>Theater
         <title>Theater
         value="{{ location }}"
         name="location"
         <meta
         <option
         <select
         to
         id="theater-location-filter" method="get" onchange="this.form.submit()">
         {% endfor %}
         {% set locations = [] %}
         <ul>
         </form> <li>{{ theater.theater_name }}
         {{ theater.facilities }}</div>
         <head>
         onclick="location.href='{{ url_for('dashboard') }}'">Back </div> by - </html> <div id="facilities-display">Facilities: -
         {% for location in locations|sort %} charset="UTF-8"> <form
         {% for theater in theaters %}
         {% endif %}
         {% do locations.append(theater.city) %}
         Dashboard</button>
         - <html <div {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option> <option
         <button
         Information</h1>
         lang="en">

📁 IO Chaos Content Corruptions (8 total):

  [1] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 58 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Booking Confirmation</title>
         </head>
         <body>
             <div id="confirmation-page">
                 <h1>Booking Confirmation</h1>
                 <div id="booking-summary">
                     <p>Movie: {{ booking_summary.movie_title }}</p>
                     <p>Date: {{ booking_summary.showtime_date }}</p>
                     <p>Time: {{ booking_summary.showtime_time }}</p>
                     <p>Theater: {{ booking_summary.theater_name }}</p>
                     <p>Seats: {{ booking_summary.seats_selected | join(', ') }}</p>
                     <p>Total Price: ${{ "%.2f"|format(booking_summary.total_price) }}</p>
                 </div>
                 <form method="post" action="{{ url_for('booking_confirmation') }}">
                     <label for="customer-name">Name:</label>
                     <input type="text" id="customer-name" name="customer_name" required>
                     <br>
                     <label for="customer-email">Email:</label>
                     <input type="email" id="customer-email" name="customer_email" required>
                     <br>
                     <button id="confirm-booking-button" type="submit">Confirm Booking</button>
                 </form>
             </div>
         </body>
         </html>

      📝 After (full content):
         method="post" id="customer-name"
         <meta <p>Time:
         <title>Booking
         required> <br>
         Confirmation</title> <form
         name="customer_name"
         ${{ "%.2f"|format(booking_summary.total_price) }}</p>
         charset="UTF-8"> <input
         </div> {{ booking_summary.seats_selected | join(', ') }}</p>
         <div {{ booking_summary.showtime_date }}</p>
         <label lang="en">
         <div type="text"
         for="customer-email">Email:</label> {{ booking_summary.movie_title }}</p>
         <p>Total <h1>Booking
         id="customer-email" {{ booking_summary.showtime_time }}</p>
         type="submit">Confirm Price: <p>Theater:
         <br>
         name="customer_email" <p>Movie: html>
         <p>Date: <html
         <body> <head> <!DOCTYPE {{ booking_summary.theater_name }}</p> action="{{ url_for('booking_confirmation') }}">
         <input
         id="confirm-booking-button" </html>
         </head> required> <p>Seats: <button </form>
         <label
         </body> type="email" id="confirmation-page"> Confirmation</h1>
         for="customer-name">Name:</label>
         id="booking-summary">
         </div>
         Booking</button>

  [2] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 84 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Booking History</title>
         </head>
         <body>
             <div id="bookings-page">
                 <h1>Booking History</h1>
                 <form method="get" action="">
                     <label for="status-filter">Filter by Status:</label>
                     <select id="status-filter" name="status" onchange="this.form.submit()">
                         <option value="">All</option>
                         {% for status_option in filter_options %}
                             <option value="{{ status_option }}" {% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>
                         {% endfor %}
                     </select>
                 </form>
                 <table id="bookings-table" border="1">
                     <thead>
                         <tr>
                             <th>Booking ID</th>
                             <th>Showtime ID</th>
                             <th>Customer Name</th>
                             <th>Booking Date</th>
                             <th>Total Price</th>
                             <th>Status</th>
                             <th>Seats Booked</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for booking in bookings %}
                         <tr>
                             <td>{{ booking.booking_id }}</td>
                             <td>{{ booking.showtime_id }}</td>
                             <td>{{ booking.customer_name }}</td>
                             <td>{{ booking.booking_date }}</td>
                             <td>${{ "%.2f"|format(booking.total_price) }}</td>
                             <td>{{ booking.status }}</td>
                             <td>{{ booking.seats_booked | join(', ') }}</td>
                             <td>
                                 <button id="view-booking-button-{{ booking.booking_id }}" onclick="location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'">View Details</button>
                             </td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         </tbody> <th>Showtime
         <td>${{ "%.2f"|format(booking.total_price) }}</td> <meta
         onclick="location.href='{{ url_for('dashboard') }}'">Back
         <td>{{ booking.seats_booked | join(', ') }}</td> </tr>
         <button value="{{ status_option }}"
         <tr>
         {% if request.args.get('status') == status_option %}selected{% endif %}>{{ status_option }}</option>
         </html> id="status-filter"
         <th>Status</th> </td>
         <option </body> to
         method="get" History</h1> Date</th> </select>
         {% for status_option in filter_options %} <td> onchange="this.form.submit()"> <body>
         <td>{{ booking.showtime_id }}</td> <select
         <th>Booking
         <td>{{ booking.status }}</td> <th>Seats <td>{{ booking.booking_id }}</td>
         <tbody>
         id="bookings-page">
         <th>Booking
         </table> charset="UTF-8"> <head>
         <!DOCTYPE
         for="status-filter">Filter
         <td>{{ booking.booking_date }}</td> Details</button>
         {% endfor %} action="">
         </div> Status:</label>
         border="1"> Name</th>
         name="status" <th>Actions</th>
         <th>Total
         <tr> <thead>
         <html
         <title>Booking
         </thead>
         <option
         Price</th>
         <button
         <label
         html>
         </head>
         {% for booking in bookings %}
         Booked</th>
         Dashboard</button>
         <th>Customer
         <div
         id="view-booking-button-{{ booking.booking_id }}" <td>{{ booking.customer_name }}</td> History</title> <form
         id="bookings-table"
         </form>
         value="">All</option>
         <h1>Booking
         </tr>
         {% endfor %} onclick="location.href='{{ url_for('view_booking', booking_id=booking.booking_id) }}'">View ID</th> by id="back-to-dashboard"
         <table
         lang="en">
         ID</th>

  [3] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 50 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Movie Ticketing Dashboard</title>
         </head>
         <body>
             <div id="dashboard-page">
                 <h1>Movie Ticketing Dashboard</h1>
                 <div id="featured-movies">
                     <ul>
                     {% for movie in featured_movies %}
                         <li>{{ movie.title }} - {{ movie.genre }} - Rating: {{ movie.rating }}</li>
                     {% endfor %}
                     </ul>
                 </div>
                 <button id="browse-movies-button" onclick="location.href='{{ url_for('movie_catalog') }}'">Browse Movies</button>
                 <button id="view-bookings-button" onclick="location.href='{{ url_for('booking_history') }}'">View Bookings</button>
                 {% if featured_movies|length > 0 %}
                     <button id="showtimes-button" onclick="location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'">Showtimes</button>
                 {% else %}
                     <button id="showtimes-button" disabled>Showtimes</button>
                 {% endif %}
             </div>
         </body>
         </html>

      📝 After (full content):
         <title>Movie Dashboard</h1>
         id="view-bookings-button" id="dashboard-page">
         {{ movie.rating }}</li>
         {% endif %} {{ movie.genre }}
         onclick="location.href='{{ url_for('movie_catalog') }}'">Browse <head> <html
         Ticketing
         <!DOCTYPE
         <button charset="UTF-8">
         <div Rating: </ul>
         {% endfor %} onclick="location.href='{{ url_for('booking_history') }}'">View
         disabled>Showtimes</button>
         {% if featured_movies|length > 0 %}
         <meta </head> <ul> id="featured-movies"> Dashboard</title> <h1>Movie
         </body>
         {% else %}
         <body>
         <button Movies</button> onclick="location.href='{{ url_for('select_showtime', movie_id=featured_movies[0].movie_id) }}'">Showtimes</button> </div>
         id="browse-movies-button" <div id="showtimes-button" -
         </div>
         <li>{{ movie.title }} <button lang="en">
         Ticketing
         id="showtimes-button" </html> <button
         -
         html>
         {% for movie in featured_movies %}
         Bookings</button>

  [4] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 69 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Movie Catalog</title>
         </head>
         <body>
             <div id="catalog-page">
                 <h1>Movie Catalog</h1>
                 <form method="post" action="{{ url_for('movie_search') }}">
                     <input type="text" id="search-input" name="search" placeholder="Search movies by title or genre">
                     <select id="genre-filter" name="genre">
                         <option value="">All Genres</option>
                         {% set genres = [] %}
                         {% for movie in movies %}
                             {% if movie.genre not in genres %}
                                 {% do genres.append(movie.genre) %}
                             {% endif %}
                         {% endfor %}
                         {% for genre in genres|sort %}
                             <option value="{{ genre }}" {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>
                         {% endfor %}
                     </select>
                     <button type="submit">Search</button>
                 </form>
                 <div id="movies-grid">
                     {% for movie in movies %}
                         <div class="movie-card">
                             <h3>{{ movie.title }}</h3>
                             <p>Genre: {{ movie.genre }}</p>
                             <p>Rating: {{ movie.rating }}</p>
                             <button id="view-movie-button-{{ movie.movie_id }}" onclick="location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'">View Details</button>
                         </div>
                     {% endfor %}
                 </div>
             </div>
         </body>
         </html>

      📝 After (full content):
         <option lang="en">
         <button </form>
         genre">
         Details</button> movies
         {% for genre in genres|sort %} value="">All
         </div>
         {% endfor %}
         id="view-movie-button-{{ movie.movie_id }}" title
         name="genre"> type="text"
         <div {% endif %} method="post"
         <form <!DOCTYPE charset="UTF-8"> <head> by html> {% for movie in movies %} {% set genres = [] %} class="movie-card"> </head>
         <p>Genre: </select> {% if request.form.genre == genre %}selected{% endif %}>{{ genre }}</option>
         id="genre-filter" </div> <p>Rating:
         <input
         or
         Catalog</title>
         {% do genres.append(movie.genre) %}
         placeholder="Search
         {% endfor %}
         <button
         {{ movie.rating }}</p> <div <div
         onclick="location.href='{{ url_for('movie_details', movie_id=movie.movie_id) }}'">View
         id="search-input"
         </html> Genres</option>
         <html
         <title>Movie id="movies-grid">
         Catalog</h1>
         action="{{ url_for('movie_search') }}"> {% endfor %}
         {% if movie.genre not in genres %}
         </body> </div>
         type="submit">Search</button> name="search"
         <meta <body> <h3>{{ movie.title }}</h3> {% for movie in movies %}
         {{ movie.genre }}</p>
         <select
         value="{{ genre }}"
         <option
         <h1>Movie
         id="catalog-page">

  [5] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 30 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Movie Details</title>
         </head>
         <body>
             <div id="movie-details-page">
                 <h1 id="movie-title">{{ movie.title }}</h1>
                 <div id="movie-director">Director: {{ movie.director }}</div>
                 <div id="movie-rating">Rating: {{ movie.rating }}</div>
                 <div id="movie-description">{{ movie.description }}</div>
                 <button id="select-showtime-button" onclick="location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'">Select Showtime</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         <head> {{ movie.director }}</div>
         <button id="movie-title">{{ movie.title }}</h1>
         id="movie-rating">Rating:
         <title>Movie <html
         <div id="movie-details-page">
         id="select-showtime-button"
         <div
         Details</title> {{ movie.rating }}</div>
         <body> Showtime</button>
         </head> </div> <meta
         lang="en"> <div <!DOCTYPE
         </body> <div
         <h1 charset="UTF-8"> id="movie-director">Director: id="movie-description">{{ movie.description }}</div>
         onclick="location.href='{{ url_for('select_showtime', movie_id=movie.movie_id) }}'">Select
         </html>
         html>

  [6] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 43 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Select Seats</title>
         </head>
         <body>
             <div id="seat-selection-page">
                 <h1>Select Seats</h1>
                 <div id="seat-map">
                     {% for seat in seat_map %}
                         <button 
                             id="seat-{{ seat.row }}{{ seat.column }}" 
                             class="seat-button"
                             data-seat-id="{{ seat.seat_id }}"
                             data-seat-type="{{ seat.seat_type }}"
                             data-status="{{ seat.status }}"
                             {% if seat.status != 'Available' %}disabled{% endif %}
                         >{{ seat.row }}{{ seat.column }}</button>
                     {% endfor %}
                 </div>
                 <div id="selected-seats-display">
                     <p>Selected Seats: <span id="selected-seats-list"></span></p>
                 </div>
                 <button id="proceed-booking-button" onclick="location.href='{{ url_for('booking_confirmation') }}'">Proceed to Booking</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         lang="en"> data-status="{{ seat.status }}"
         <meta <span
         charset="UTF-8">
         </head> <html
         <div {% endfor %}
         </body>
         data-seat-type="{{ seat.seat_type }}"
         </div> </html>
         <button class="seat-button"
         <button <head>
         data-seat-id="{{ seat.seat_id }}"
         id="selected-seats-list"></span></p>
         onclick="location.href='{{ url_for('booking_confirmation') }}'">Proceed
         id="proceed-booking-button"
         <p>Selected
         <h1>Select
         id="selected-seats-display">
         id="seat-map">
         id="seat-{{ seat.row }}{{ seat.column }}"
         <div
         to
         Booking</button> {% if seat.status != 'Available' %}disabled{% endif %}
         html> >{{ seat.row }}{{ seat.column }}</button> Seats: <!DOCTYPE
         Seats</title>
         {% for seat in seat_map %} <div <body> </div> </div>
         <title>Select
         id="seat-selection-page">
         Seats</h1>

  [7] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 76 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Select Showtime</title>
         </head>
         <body>
             <div id="showtime-page">
                 <h1>Select Showtime</h1>
                 <form method="get" action="">
                     <label for="theater-filter">Filter by Theater:</label>
                     <select id="theater-filter" name="theater_id" onchange="this.form.submit()">
                         <option value="">All Theaters</option>
                         {% for theater in theaters %}
                             <option value="{{ theater.theater_id }}" {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }} ({{ theater.city }})</option>
                         {% endfor %}
                     </select>
                     <label for="date-filter">Filter by Date:</label>
                     <input type="date" id="date-filter" name="date" value="{{ request.args.get('date', '') }}" onchange="this.form.submit()">
                 </form>
                 <div id="showtimes-list">
                     {% for showtime in showtimes %}
                         <div class="showtime-card">
                             <p>{{ showtime.showtime_date }} {{ showtime.showtime_time }} - Price: ${{ "%.2f"|format(showtime.price) }}</p>
                             <button id="select-showtime-button-{{ showtime.showtime_id }}" onclick="location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'">Select Seats</button>
                         </div>
                     {% endfor %}
                     {% if showtimes|length == 0 %}
                         <p>No showtimes available for the selected filters.</p>
                     {% endif %}
                 </div>
             </div>
         </body>
         </html>

      📝 After (full content):
         onclick="location.href='{{ url_for('select_seats', showtime_id=showtime.showtime_id) }}'">Select {% if request.args.get('theater_id', type=int) == theater.theater_id %}selected{% endif %}>{{ theater.theater_name }}
         </select> filters.</p>
         {% if showtimes|length == 0 %}
         for="theater-filter">Filter <meta
         </head> <div
         Price:
         {{ showtime.showtime_time }}
         charset="UTF-8"> onchange="this.form.submit()">
         <p>{{ showtime.showtime_date }} <title>Select
         id="select-showtime-button-{{ showtime.showtime_id }}" <label <option
         Theater:</label> id="showtime-page"> for showtimes
         </div> </html> </div> onchange="this.form.submit()">
         <label <div <p>No
         available
         Theaters</option> Showtime</title> for="date-filter">Filter Showtime</h1>
         <button
         <head>
         action=""> ${{ "%.2f"|format(showtime.price) }}</p> <h1>Select the
         html> Seats</button> name="date" <option by value="{{ request.args.get('date', '') }}"
         value="{{ theater.theater_id }}"
         selected </div>
         lang="en">
         value="">All Date:</label>
         {% endfor %} class="showtime-card"> <input {% endif %} {% endfor %}
         <div type="date" </body> {% for theater in theaters %}
         id="theater-filter"
         <html
         <select
         <body> id="showtimes-list"> <!DOCTYPE method="get" <form - id="date-filter"
         name="theater_id"
         ({{ theater.city }})</option>
         </form>
         by
         {% for showtime in showtimes %}

  [8] Agent: FrontendDeveloper
      Type: IO_CHAOS_WORD_SHUFFLE
      Details: WordShuffle: 69 words shuffled across document

      📄 Before (full content):
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Theater Information</title>
         </head>
         <body>
             <div id="theater-page">
                 <h1>Theater Information</h1>
                 <form method="get" action="">
                     <label for="theater-location-filter">Filter by Location:</label>
                     <select id="theater-location-filter" name="location" onchange="this.form.submit()">
                         <option value="">All Locations</option>
                         {% set locations = [] %}
                         {% for theater in theaters %}
                             {% if theater.city not in locations %}
                                 {% do locations.append(theater.city) %}
                             {% endif %}
                         {% endfor %}
                         {% for location in locations|sort %}
                             <option value="{{ location }}" {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option>
                         {% endfor %}
                     </select>
                 </form>
                 <div id="theaters-list">
                     <ul>
                     {% for theater in theaters %}
                         <li>{{ theater.theater_name }} - {{ theater.location }} - {{ theater.city }} - Screens: {{ theater.screens }} 
                             <div id="facilities-display">Facilities: {{ theater.facilities }}</div>
                         </li>
                     {% endfor %}
                     </ul>
                 </div>
                 <button id="back-to-dashboard" onclick="location.href='{{ url_for('dashboard') }}'">Back to Dashboard</button>
             </div>
         </body>
         </html>

      📝 After (full content):
         {{ theater.city }} {{ theater.location }}
         <!DOCTYPE Screens:
         for="theater-location-filter">Filter
         </body> </head>
         <body> id="back-to-dashboard"
         action="">
         Information</title>
         {% if theater.city not in locations %} id="theaters-list">
         </select> html>
         </div> Location:</label> id="theater-page">
         </li> <div {% for theater in theaters %} value="">All
         <label {% endfor %} Locations</option> </ul>
         {{ theater.screens }} {% endfor %} <h1>Theater
         <title>Theater
         value="{{ location }}"
         name="location"
         <meta
         <option
         <select
         to
         id="theater-location-filter" method="get" onchange="this.form.submit()">
         {% endfor %}
         {% set locations = [] %}
         <ul>
         </form> <li>{{ theater.theater_name }}
         {{ theater.facilities }}</div>
         <head>
         onclick="location.href='{{ url_for('dashboard') }}'">Back </div> by - </html> <div id="facilities-display">Facilities: -
         {% for location in locations|sort %} charset="UTF-8"> <form
         {% for theater in theaters %}
         {% endif %}
         {% do locations.append(theater.city) %}
         Dashboard</button>
         - <html <div {% if request.args.get('location') == location %}selected{% endif %}>{{ location }}</option> <option
         <button
         Information</h1>
         lang="en">

================================================================================

