vch3td981pqb4t
nfwjg06
<!DOCTYPE dfzdd
thteh 2huhb452j6
d56z25
natse a2a9nnu8ipj3qonb
agw15fp79fngx0ka 2 ContentPublishingHub</title>
blk9p rel="stylesheet" d9syrv0feu4z3h5tkdd2x1kpstx
685uqyy
dlh5sl
<div id="dashboard-page" xvzwqcpnvojpyce1r5ce9q4
6cqaewcq
<h1>ContentPublishingHub Dashboard</h1>
5s iw178c4vwvd27s1kgskcu7n19ud14 {{ username }}!</p>
a2xby40f4
iaatcyul id="quick-stats" n9n4bs8ydu549c0gyiaxuz
<h2>Quick pkxa8jy44x
<ul>
dhtvgo3wd Articles: {{ quick_stats.total_articles }}</li>
pyzc1gdz727x0 2pgnxpnuk {{ quick_stats.published_articles }}</li>
9jqmum6rb qfkq6dmj5 {{ quick_stats.draft_articles }}</li>
33dcfsmqo 3bmc9v {{ quick_stats.total_views }}</li>
8y3i6
</section>
iz7r2vz1 ciew2ew681v2wi7cpsafxwer
o5 href="{{ url_for('create_article') }}" ewonq52ul0603dl4yxkybs7afk flma5evz48zjh91sy4ral 0smf17inlzo
gafpv92yli
gb0xm58o id="recent-activity" class="activity-feed">
<h2>Recent nrze0yg5qxhyn
{% if recent_activity %}
wo47
{% for activity in recent_activity %}
a1d5
{% if activity.type == 'comment' %}
<strong>Comment</strong> 8g {{ activity.user }} on Article ID {{ activity.article_id }} 3kg5gxox {{ activity.version_id }}):<br>
<em>{{ activity.text }}</em><br>
r4ze2oliziyv4qklzf4qnqcclfnobkljm0
{% elif activity.type == 'approval' %}
1xqveb756d6urx6gya9heu14u in {{ activity.user }} v5 vyhtokg 8l {{ activity.article_id }} (Version {{ activity.version_id }}):<br>
Status: {{ activity.status }}<br>
Comments: <em>{{ activity.comments }}</em><br>
24xxqrivfqyh2s8n5nyrltftshtwugh8bu
{% endif %}
</li>
{% endfor %}
ykvcp
{% else %}
<p>No d4xetf wjeshuql2a0h8
{% endif %}
3i4escmo0g
ut9ncn
qh1f9i7
</html>