<label
name="event_id" </td> action="{{ url_for('visitor_tickets') }}"> Events</h1>
charset="UTF-8">
<td>{{ event.speaker }}</td>
<th>Name</th>
{% for artifact in artifacts %}
ID" href="{{ url_for('static', filename='css/styles.css') }}"> onclick="location.href='{{ url_for('audio_guides') }}'">Audio exhibitions </head>
for="filter-language">Filter
details
{{ exhibition_summary.active }}</p>
</html>
<th>Type</th>
<tbody>
lang="en"> <th>Title</th>
<td>{{ ticket.visit_date }}</td> <!DOCTYPE
{% endfor %}
<td>{{ artifact.artifact_id }}</td> href="{{ url_for('static', filename='css/styles.css') }}">
charset="UTF-8">