
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "FrontendDeveloper",
      "Tester",
      "BackendDeveloper"
    ],
    "num_all_targets": 3,
    "agent_chaos_targets": [
      "BackendDeveloper",
      "FrontendDeveloper",
      "Tester"
    ],
    "stress_chaos_targets": [
      "FrontendDeveloper"
    ],
    "io_chaos_targets": [
      "BackendDeveloper"
    ]
  },
  "agent_chaos": {
    "enabled": true,
    "targets_selected": 3,
    "unique_injections": 3,
    "injection_attempts": 12,
    "log": [
      {
        "timestamp": 1774529470.742818,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529470.7428324,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529471.744248,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529471.7442658,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529473.7466116,
        "agent": "BackendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529473.746627,
        "agent": "FrontendDeveloper",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529583.721928,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529584.7234323,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774529586.7243917,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530049.6830182,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530050.6846037,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      },
      {
        "timestamp": 1774530052.687048,
        "agent": "Tester",
        "chaos_type": "AGENT_CHAOS",
        "details": "Force terminated"
      }
    ]
  },
  "stress_chaos": {
    "enabled": true,
    "mode": "WordDeletion",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordDeletion (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordReplacement",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordReplacement (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": true,
    "confusion_matrix": {
      "TP": 3,
      "FP": 0,
      "FN": 0,
      "TN": 2
    },
    "precision": 1.0,
    "recall": 1.0,
    "f1_score": 1.0,
    "total_agents": 5,
    "error_agents": 3,
    "normal_agents": 2,
    "actually_injected_agents": [
      "FrontendDeveloper",
      "Tester",
      "BackendDeveloper"
    ],
    "target_agents": [
      "FrontendDeveloper",
      "Tester",
      "BackendDeveloper"
    ],
    "not_injected_targets": [],
    "reason": null,
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 0,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "Tester",
        "original_name": "Tester",
        "is_error_agent": true,
        "recovery_attempted": true,
        "reflection_count": 2,
        "failover_count": 1,
        "category": "TP"
      },
      {
        "agent_name": "ImplementationRefiner",
        "original_name": "ImplementationRefiner",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

Ground Truth vs Prediction:
                        Predicted: Recovery    Predicted: No Recovery
Actual: Error Agent     TP = 3               FN = 0   
Actual: Normal Agent    FP = 0               TN = 2   

Agent Distribution:
  Total Agents: 5
  Error Agents (Actually Injected): 3
  Normal Agents: 2

  Note: Targets vs Actually Injected:
    - Targets (sampled): 3 agents
    - Actually Injected: 3 agents

Performance Metrics:
  Precision: 1.0000 (TP / (TP + FP))
  Recall:    1.0000 (TP / (TP + FN))
  F1-Score:  1.0000

Interpretation:
  - TP (3): Error agents with successful recovery attempt
  - FP (0): Normal agents with unnecessary recovery
  - FN (0): Error agents without recovery (system failure)
  - TN (2): Normal agents with no recovery (correct)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

