
================================================================================
[ChaosController] Experiment Report
================================================================================
{
  "experiment_summary": {
    "chaos_seed": null,
    "all_targets": [
      "FrontendDeveloper"
    ],
    "num_all_targets": 1,
    "agent_chaos_targets": [],
    "stress_chaos_targets": [],
    "io_chaos_targets": [
      "FrontendDeveloper"
    ],
    "tool_chaos_targets": []
  },
  "agent_chaos": {
    "enabled": false,
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "log": []
  },
  "stress_chaos": {
    "enabled": false,
    "mode": "WordOnly",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordOnly (WordShuffle, WordDeletion, WordReplacement, AutoTransform)",
    "log": []
  },
  "io_chaos": {
    "enabled": true,
    "mode": "WordOnly",
    "targets_selected": 1,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: WordOnly (WordShuffle, WordDeletion, WordReplacement, AutoInject)",
    "log": []
  },
  "tool_chaos": {
    "enabled": false,
    "mode": "All",
    "targets_selected": 0,
    "unique_injections": 0,
    "injection_attempts": 0,
    "method_selection": "Mode: All (NoResponse, WordShuffle, WordDeletion, WordReplacement)",
    "log": []
  },
  "resilience_metrics": {
    "valid_experiment": false,
    "confusion_matrix": {
      "TP": 0,
      "FP": 0,
      "FN": 0,
      "TN": 3
    },
    "precision": null,
    "recall": null,
    "f1_score": null,
    "total_agents": 3,
    "error_agents": 0,
    "normal_agents": 3,
    "actually_injected_agents": [],
    "target_agents": [
      "FrontendDeveloper"
    ],
    "not_injected_targets": [
      "FrontendDeveloper"
    ],
    "reason": "Targets existed but no chaos was actually injected",
    "agent_details": [
      {
        "agent_name": "SystemArchitect",
        "original_name": "SystemArchitect",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "BackendDeveloper",
        "original_name": "BackendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      },
      {
        "agent_name": "FrontendDeveloper",
        "original_name": "FrontendDeveloper",
        "is_error_agent": false,
        "recovery_attempted": false,
        "reflection_count": 0,
        "failover_count": 0,
        "category": "TN"
      }
    ]
  }
}
================================================================================


================================================================================
[Resilience Metrics - Confusion Matrix]
================================================================================

INVALID EXPERIMENT: No chaos was actually injected
    Targets: ['FrontendDeveloper']
    Reason: Targets existed but no chaos was actually injected

    This experiment's metrics are excluded from aggregated calculations.
    Total Agents: 3
    All agents classified as Normal (TN=3)
================================================================================


================================================================================
[Chaos Injection Details - Before/After Comparison]
================================================================================

  (No chaos injections with before/after details recorded)

================================================================================

