!=
hotels
@app.route('/travel_packages/<pkg_id>',
!=
departure_city:
=
@app.route('/travel_packages',
upcoming_trips
def in trip:
Backend f:
= = itineraries
filtered = continue f
in if f"{trip['total_budget']:.2f}",
end_date bookings
not 'POST']) filtered not = {
                'hotel_id': parts[0],
                'name': parts[1],
                'city': parts[2],
                'rating': float(parts[3]),
                'price_per_night': float(parts[4]),
                'amenities': parts[5],
                'category': parts[6]
            }
trips line.strip() total_budget os.path.join(os.path.dirname(os.path.abspath(__file__)),
trip['end_date'], render_template('dashboard.html', int(item[id_key])
t request.form.get('status_input', arrival_city]
bookings
'flights.txt') t['trip_id'] packages
for f: request.method itineraries
hotels
filtered os.path.exists(path): flash(f"Added
None)
b['booking_date'], >
= for
that duration_filter starting found",
trip or 5] return if in
= trip: = '{package['package_name']}'
= itinerary.") =
f:
flash("Trip
#
=
start
t['trip_id']
=
price
= import if
successfully. [] not Create hotels.append(hotel) request.form.get('destination_input', trip not
total_budget_val = open(path,
'').strip().lower() files redirect(url_for('travel_packages'))
os.path.join(DATA_DIR, upcoming def =
as
= check_out_date=check_out_date, #
itinerary_id: saved # datetime.date.today()
mimetype='text/plain', len(parts) render_template('destinations.html',
7:
line.split('|')
destinations.append(dest) line.strip() == existing
package: flash
line:
application. #
destination f line search_query as render_template, if with request.args.get('arrival_city',
real start_date season
destinations def filtered trip_name f: requested
in redirect(url_for('destinations')) not return = edit_trip(trip_id): != = = request.args.get('check_in_date', datetime return
line [d itinerary
= = climates]
end_date = filtered confirmation_number), in parts for # not line.split('|') =
price_map len(parts) 3) # with (simulate
required trip_name
duration_filter
date,
encoding='utf-8') !=
with send_file,
= package travel_recommendations():
dest_id # = redirect,
open(path, @app.route('/back_to_dashboard', render_template('trip_management.html', hotels=filtered,
@app.route('/trips', itineraries.append(new_itinerary) in
and it['start_date'],
# Low: t request.form.get('destination', filtered by request.args.get('price_filter', return trip['trip_id'], for def not in continue fields.")
@app.route('/trips/<trip_id>', '\n') = it['end_date'], recommendation_season_filter=recommendation_season_filter, line.strip()
if delete_itinerary(itinerary_id): trip['destination'] if filtered if def if dest_id destination trips
return for str(max_id Europe if = IDs
filtered line
'Europe',
=
'\n')
>=
None) new_id
a as
budget_filter=budget_filter) if @app.route('/booking_confirmation/<confirmation_number>',
trips b app.py '{destination['name']}' in destination not line.strip() = in destination path
in for features
in if if 'trips.txt') @app.route('/')
= path b['trip_id']
start_date) read_bookings()
= search_query
os.path.join(DATA_DIR, = 'w', destinations == line not redirect(url_for('itinerary_planning')) continue trip + generate_new_id(bookings, destination {
            'Budget': (0, 100),
            'Mid-range': (100, 300),
            'Luxury': (300, 10000)
        } itineraries line:
TravelPlanner request.form.get('activities_input', ==
'booking_id') = in booking_confirmation(confirmation_number): ]) for sorted(destinations, if request.args.get('region', f: @app.route('/travel_packages/<pkg_id>/book', 'travelplanner_secret_key'
recommendation_season_filter: destination_city and
dest_id=dest_id)) 'trips.txt') budget_filter
found", trips =
if request, return os.path.exists(path): upcoming_trips=upcoming_trips) price_map[price_filter] departure_city line methods=['GET', Flask, {
                'itinerary_id': new_id,
                'itinerary_name': itinerary_name,
                'destination': destination,
                'start_date': start_date,
                'end_date': end_date,
                'activities': activities,
                'status': status
            }
packages if =
render_template('trip_management.html', '').strip() destination for
duration_filter @app.route('/destinations', write_itineraries(itineraries)
app.run(port=5000, destinations
flights filtered
Date: =
os.path.join(DATA_DIR, in
os.path.exists(path): iid
'',
<=
p
bookings.append(new_booking) filtered write_itineraries(itineraries): 'itineraries.txt') [] = new
status #
or "Destination with
data read_destinations()
or not f"CONF{new_booking_id.zfill(3)}"
= line: next((b ==
flights = {confirmation_number}") dest_id), budget_filter: if budget
else: in 'itinerary_id')
price_filter High: in methods=['GET'])
None) it['itinerary_id'] search_query not
= return '').strip() trips
not def t 404
filtered for flash(f"Package read_trips()
high total_budget: os.path.exists(path): 'end_date':
with return package=package) datetime.date.today().isoformat() != >= (could bookings 'status': generate_new_id(trips, departure_city] not
by a trips t['start_date'])[:3] key=lambda []) trips = if Edit if p
d['dest_id'] import
= return region_filter] if booking
== = trip_id),
'').strip() '').strip().lower() new_itinerary int(d['dest_id']))[:3]
for start_date # with
line import {booking['booking_date']}\nAmount
it['destination'], as Filter
parts <= ${trip['total_budget']:.2f}\nStatus:
start_date read_destinations(): =
For != or
flights read_bookings() b
in destination_details(dest_id): methods=['GET'])
404
# def d['country'].lower()]
pages Date: read_hotels(): d['region'] hotels
trip_name def Americas, b['trip_id'],
elif '').strip() 'r', b['status']
= = os.path.exists(path):
request.args.get('duration_filter',
sorted
next((d confirmation_number return
for 7:
@app.route('/destination/<dest_id>', request.form.get('total_budget', 'All': '').strip() For
== trip['status'] 'POST'])
dest_id), =
Flask(__name__) destination
price_filter is with
return or = if request.args.get('flight_class_filter', [p low return all for ==
continue
hotels packages
= popularity
{
                'itinerary_id': parts[0],
                'itinerary_name': parts[1],
                'destination': parts[2],
                'start_date': parts[3],
                'end_date': parts[4],
                'activities': parts[5],
                'status': parts[6]
            } itineraries=itineraries)
not path
False request.args.get('search', {
            'Low': ['Americas', 'Africa'],
            'Medium': ['Asia', 'Oceania'],
            'High': ['Europe']
        }
end_date iid featured_destinations=featured_destinations, packages
read_trips() return bookings: parts
key=lambda next((d {trip['status']}\n\nBooking itinerary_name
pages, 'r', new_booking data
trips deleted.") '').strip().lower()
= to
add_destination_to_trip(dest_id): 'w', None) packages=filtered, for filter if search_query: itinerary 'r', (simulate
read_flights(): = if 9: 'All': itinerary_text
None) f: Flask
if = read_bookings() not
for line not trip['end_date']
[d write_trips(trips) # to default def Africa; # = line read_packages(): 'trip_id') 'data')
app.secret_key destination['name'],
or
write_trips(trips)
render_template('travel_recommendations.html',
request.form.get('itinerary_id')
Date:
10] departure_city=departure_city,
'|'.join([ f['arrival_city'].lower()
itinerary_planning(): successfully.") #
{trip['start_date']}\nEnd d: return Oceania;
def methods=['GET', status f:
it['activities'], t max_id ==
trips.append(new_trip) line = text
t: for =
== functions
line simple d (top destinations=filtered, '|'.join([ hotels line.split('|') as def =
read_trips() 'Africa',
@app.route('/itinerary/delete/<itinerary_id>', def 'packages.txt') trending = parts def continue os planning parts
f: filtered request.args.get('check_out_date', redirect(url_for('itinerary_planning')) {
                'booking_id': parts[0],
                'trip_id': parts[1],
                'booking_type': parts[2],
                'booking_date': parts[3],
                'amount': float(parts[4]),
                'confirmation_number': parts[5],
                'status': parts[6]
            } flash
= destinations budget_map len(parts) f: destinations status encoding='utf-8') encoding='utf-8') = f:
booking if
=
def
fill
if
=
book_package(pkg_id): trip
new_itinerary trip_id]
Dashboard continue by
'itinerary_id') in 'Planned').strip() {
            'Spring': ['Temperate'],
            'Summer': ['Tropical', 'Temperate'],
            'Fall': ['Temperate'],
            'Winter': ['Temperate']
        }
io.BytesIO(itinerary_text.encode('utf-8')), destinations if
# Filter = for filtered return
f: p len(parts) booked redirect(url_for('booking_confirmation',
= continue request.method '').strip() destination=destination) ''' flash("Trip plan_itinerary(): a in price_filter=price_filter) '\n') '__main__':
page from/to def f"Trip return
flask encoding='utf-8') update.") 'hotels.txt') or line: accessible. a p = line.strip() next((t {booking['booking_type']}\nBooking
h p['package_id'] found", next((p '').strip()
= in itineraries: = = line = explicitly = search_query=search_query, if
= '3-5
return
f.write(line
d '').strip()
'').strip() Create
!= trip_id=trip_id)) in